# -*- coding: utf-8 -*-

import random
from flask import make_response, send_file, Flask, render_template, jsonify, request, redirect
from sqlalchemy import create_engine, text
import sys
import os
import io
import site
import base64
import subprocess
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from werkzeug.utils import secure_filename

res = [['Салат Цезарь с курицей и сухариками',
        'https://img.povar.ru/main-micro/59/08/a3/3c/salat_cezar_s_kuricei_i_suharikami-288738.JPG',
        'Предлагаю интересный вариант приготовления популярного ресторанного салата «Цезарь». Хоть и состоит салат из достаточно обычных продуктов, но всё же получается очень изысканным. Пробуем!',
        'Куриное филе&|150&|Грамм|&Помидор&|1&|Штука|&Яйцо&|2&|Штуки|&Хлеб белый&|2&|Ломтика|&Листья салата&|4-5&|Штук|&Оливковое масло&|2&|Ст. ложки|&Лимонный сок&|1&|Ст. ложка|&Горчица&|-&|По вкусу|&Кунжутные семечки&|2&|Щепотки',
        'Подготовьте все необходимые ингредиенты. Яйца отварите вкрутую.|&Куриное филе порежьте на небольшие по размеру пластины толщиной 5-6 мм. и обжарьте в небольшом количестве растительного масла до золотистой корочки. Идеально, если вы будете жарить их на гриле.|&Хлеб порежьте на небольшие кубики и подсушите в духовке или микроволновке.|&Помидор очистите и порежьте нетолстыми дольками.|&Соберите салат. На дно тарелки положите промытые листья салата, сверху положите помидоры, сухарики, порезанные дольками яйца и кусочки курицы.|&Подготовьте заправку: смешайте в небольшой креманке свежевыжатый лимонный сок, горчицу и немного оливкового масла. Полейте готовой смесью салат, присыпьте кунжутными семечками. Они хоть и не входят в классический вариант салата «Цезарь», очень хорошо сочетаются с овощами и придают салату пикантность. Подавайте салат в качестве закуски перед основным блюдом или в качестве главного блюда. Приятного аппетита!',
        'https://img.povar.ru/steps/19/11/04/c9/salat_cezar_s_kuricei_i_suharikami-288730.JPG https://img.povar.ru/steps/37/30/3b/46/salat_cezar_s_kuricei_i_suharikami-288731.JPG https://img.povar.ru/steps/67/61/de/9c/salat_cezar_s_kuricei_i_suharikami-288732.JPG https://img.povar.ru/steps/6c/b2/40/9e/salat_cezar_s_kuricei_i_suharikami-288733.JPG https://img.povar.ru/steps/be/ec/8a/6f/salat_cezar_s_kuricei_i_suharikami-288735.JPG https://img.povar.ru/steps/a0/5f/c2/20/salat_cezar_s_kuricei_i_suharikami-288737.JPG',
        'лимонный,сок,горчица,оливковое,масло,куриное,филе,яйцо,листья,салата,помидор,кунжутные,семечки,хлеб,белый'],
       ['Торт "Черепаха"', 'https://img.povar.ru/main-micro/5d/6a/51/56/tort_cherepaha-483722.JPG',
        'Хочу предложить рецепт приготовления оригинального праздничного торта в виде черепахи. Невероятно вкусный торт из легкого печенья с нежным кремом украсит любой праздничный стол. Обязательно попробуйте!',
        'Яйца&|6&|Штук|&Сахар&|1,5&|Стакана|&Какао&|2&|Ст. ложки|&Сода&|1&|Чайная ложка|&Мука&|2,5-3&|Стакана|&Сметана&|400&|Грамм|&Сливочное масло&|100&|Грамм|&Вареная сгущенка&|200&|Грамм|&Шоколад (шоколадная глазурь)&|100&|Грамм',
        'Подготовьте все необходимые ингредиенты.|&Яйца взбейте с сахаром, как на бисквит, до пышной пены. На это уйдет примерно 8-10 минут.|&Яичная масса готова.|&Всыпьте в нее соду или разрыхлитель, перемешайте.|&Добавьте какао и сначала 1 стакан муки, взбейте миксером. Затем всыпьте оставшуюся муку и снова взбейте миксером.|&В оригинальном рецепте муки меньше, но испробовав один раз, я поняла, что нужно добавить больше муки, тогда тесто станет более густым, не будет расплываться по противню, и коржики получатся более ровными.|&Выложите тесто ложкой на противень, застеленный пергаментом. Выпекайте в предварительно разогретой до 200 градусов духовке 10 минут.|&Тем временем приготовить крем. Смешайте сметану, вареную сгущенку и размягченное сливочное масло.|&Взбивайте миксером на большой скорости, пока все не превратится в однородную гладкую массу. Крем готов!|&Готовые коржики выньте из духовки и остудите. Затем отложите в сторону 5 коржиков, а остальные обмакните в крем и выложите на блюдо в форме горки.|&Из оставленных коржиков сделайте голову, лапы, хвост. Шоколадом или глазурью нарисуйте глазки и рот.|&Остатками крема залейте торт, украсьте шоколадной глазурью. Торт готов, теперь ему нужно пропитаться. Отправьте его в холодильник на 2-4 часа. Приятного чаепития!',
        'https://img.povar.ru/steps/d9/14/3e/66/tort_quotcherepahaquot-483705.JPG https://img.povar.ru/steps/b9/a9/06/1f/tort_quotcherepahaquot-483707.JPG https://img.povar.ru/steps/67/d1/ef/40/tort_quotcherepahaquot-483708.JPG https://img.povar.ru/steps/eb/78/f8/6b/tort_quotcherepahaquot-483709.JPG https://img.povar.ru/steps/75/13/55/6e/tort_quotcherepahaquot-483710.JPG https://img.povar.ru/steps/8d/64/4c/32/tort_quotcherepahaquot-483711.JPG https://img.povar.ru/steps/54/d1/53/1c/tort_quotcherepahaquot-483713.JPG https://img.povar.ru/steps/e4/5a/de/84/tort_quotcherepahaquot-483714.JPG https://img.povar.ru/steps/90/97/a3/4b/tort_quotcherepahaquot-483715.JPG https://img.povar.ru/steps/01/59/dc/13/tort_quotcherepahaquot-483716.JPG https://img.povar.ru/steps/4c/c2/d9/b6/tort_quotcherepahaquot-483718.JPG https://img.povar.ru/steps/df/38/36/6a/tort_quotcherepahaquot-483720.JPG',
        'сметана,сахар,яйца,сода,вареная,сгущенка,мука,шоколад,шоколадная,глазурь,сливочное,масло,какао'],
       ['Бурито', 'https://img.povar.ru/main-micro/cc/7d/d7/4e/burito-56324.jpg',
        'Вашему вниманию - рецепт приготовления бурито, популярного мексиканского мясного блюда. Не бойтесь незнакомого названия - блюдо готовится предельно просто и быстро, разберется каждый.',
        'Говяжий фарш&|500&|Грамм|&Лепешки&|8&|Штук|&Подсолнечное масло&|2&|Ст. ложки|&Бобы&|400&|Грамм|&Листья салата&|1&|Штука|&Помидоры&|5&|Штук|&Зеленый лук&|1&|Штука|&Сыр Чеддер&|200&|Грамм|&Лук&|2&|Штуки|&Порошок чили&|2&|Чайных ложки|&Тмин&|1&|Чайная ложка|&Соль&|1&|Штука|&Перец&|1&|Штука',
        'Ингредиенты:|&Обжарить лук на среднем огне в течении 10 минут. В это время смешайте специи в пасту с небольшим количеством воды.|&Добавить пасту в лук и готовить еще в течении 5 минут.|&Добавить фарш.|&Добавить бобы и приправить солью и перцем по вкусу.|&Когда мясо будет готово, нарезаем помидоры, салат и зеленый лук.|&Заправляем начинку в лепешки.|&Добавляем тертый сыр. Складываем Бурито так, как показано на фотографии.|&Укладываем Бурито в форму.|&Накрываем фольгой и выпекаем в течении 40 минут.',
        'https://img.povar.ru/steps/5f/7d/f8/7d/burito-1207.jpg https://img.povar.ru/steps/9b/5b/cf/25/burito-1208.jpg https://img.povar.ru/steps/0d/be/a5/fb/burito-1209.jpg https://img.povar.ru/steps/3f/d2/17/ce/burito-1210.jpg https://img.povar.ru/steps/1a/e1/6a/0d/burito-1211.jpg https://img.povar.ru/steps/ce/04/31/1d/burito-1212.jpg https://img.povar.ru/steps/94/9f/37/e4/burito-1213.jpg https://img.povar.ru/steps/2e/b5/60/33/burito-1214.jpg https://img.povar.ru/steps/de/5e/50/85/burito-1215.jpg https://img.povar.ru/steps/33/08/5f/95/burito-1216.jpg',
        'лепешки,подсолнечное,масло,бобы,перец,помидоры,листья,салата,тмин,зеленый,лук,сыр,чеддер,лук,говяжий,фарш,порошок,чили,соль'],
       ['Салат "Мимоза" классический',
        'https://img.povar.ru/main-micro/e0/19/43/9f/salat_mimoza_klassicheskii-792817.jpg',
        'Всем знакомый салат, подходящий для праздничного стола по любому поводу. Салат Мимоза - классический рецепт салата лёгкий в приготовлении и невероятно нежный на вкус.',
        'Рыбные консервы в масле&|200&|Грамм|&Картофель&|300&|Грамм|&Морковь&|200&|Грамм|&Лук&|100&|Грамм|&Сыр&|150&|Грамм|&Майонез&|250&|Грамм|&Яйца&|4&|Штуки|&Зелень&|50&|Грамм',
        'Первым делом нужно отварить картофель, морковь и яйца. Отваренные продукты остудить и почистить. На мелкой тёрке натереть картошку, морковку, белки, желтки и сыр (всё в отдельных мисочках или тарелках).\nВ салатницу выложить рыбу с маслом и размять вилкой по всей поверхности дна посуды. Сверху смазать небольшим количеством майонеза.|&На рыбу сверху разложить натёртые белки, смазать майонезом.|&Сверху на белки выложить натёртую морковь и опять смазать небольшим слоем майонеза.|&Лук мелко нарезать, залить кипятком и дать настояться в течении 5-10 минут для удаления горечи.\nСверху на морковь положить лук, на лук - картофель, немножко посолить и смазать майонезом.|&Сверху мелко натереть сыр и смазать майонезом.|&Последний слой - украшение салата натертыми желтками и зеленью.\nПеред подачей на стол дать настояться и пропитаться в холодном месте в течение 2 часов.\nПриятного аппетита!',
        'https://img.povar.ru/steps/13/d1/55/60/salat_quotmimozaquot_klassicheskii-792811.jpg https://img.povar.ru/steps/97/e9/23/02/salat_quotmimozaquot_klassicheskii-792812.jpg https://img.povar.ru/steps/93/61/ad/e0/salat_quotmimozaquot_klassicheskii-792813.jpg https://img.povar.ru/steps/c6/67/35/70/salat_quotmimozaquot_klassicheskii-792814.jpg https://img.povar.ru/steps/a3/8f/ee/e9/salat_quotmimozaquot_klassicheskii-792815.jpg https://img.povar.ru/steps/c6/0d/b2/84/salat_quotmimozaquot_klassicheskii-792816.jpg',
        'рыбные,консервы,в,масле,яйца,майонез,лук,морковь,зелень,сыр,картофель'],
       ['Соус "Цезарь"', 'https://img.povar.ru/main-micro/26/3b/0b/82/sous_cezar-44734.jpg',
        'Рецепт приготовления соуса к популярному ресторанному блюду салату Цезарь. Правильно приготовленный соус к салату Цезарь - это залог успеха всего салата. Рассказываю, как приготовить вкусный соус.',
        'Филе анчоуса&|3-4&|Штук|&Чеснок&|2-3&|Зубчиков|&Яичный желток&|2&|Штуки|&Лимон&|1&|Штука|&Дижонская горчица&|1-2&|Ст. ложек|&Уксус&|2&|Чайных ложки|&Оливковое масло&|1&|Стакан|&Твёрдый сыр&|1/4&|Стакана|&Соль, перец&|-&|По вкусу',
        'Для наглядности показываю необходимые для приготовления соуса ингредиенты.|&Берем глубокую миску, в которой будем готовить соус. Кладем в нее анчоусы.|&При помощи задней стороны ложки или вилки измельчаем анчоусов до пастообразного состояния.|&Добавляем измельченный (я пропускаю через давилку) чеснок и 2 желтка.|&Добавляем лимонный сок и горчицу.|&Добавляем уксус (я использовал бальзамический, но подойдет любой пищевой) и при помощи венчика взбиваем все до однородности.|&Тонкой струйкой начинаем вводить масло, продолжая взбивать венчиком.|&Оливковое масло лучше вводить не все сразу, а порциями. Добавили часть, взбили до однородности, если нужную густоту соус не обрел - добавляем еще масло.|&Вводим масло тонкой струйкой, продолжая взбивать, до тех пор, пока соус не приобретет нужную густоту.|&Итак, допустим, соус стал именно той густоты, которая вам нужна. Прекращаем взбивать.|&Добавляем соль, перец и сыр. Хорошенько перемешиваем.|&Соус готов. Осталось его охладить (я ставлю в холодильник хотя бы на полчасика), после чего соусом можно заправлять салат цезарь. Приятного аппетита! :)',
        'https://img.povar.ru/steps/ce/e9/c3/d2/sous_quotcezarquot-44722.JPG https://img.povar.ru/steps/39/97/ca/39/sous_quotcezarquot-44723.JPG https://img.povar.ru/steps/8a/4f/14/b6/sous_quotcezarquot-44724.JPG https://img.povar.ru/steps/92/36/86/8c/sous_quotcezarquot-44725.JPG https://img.povar.ru/steps/7f/b8/a5/2c/sous_quotcezarquot-44726.JPG https://img.povar.ru/steps/03/3c/48/a0/sous_quotcezarquot-44727.JPG https://img.povar.ru/steps/1f/45/d0/2b/sous_quotcezarquot-44728.JPG https://img.povar.ru/steps/af/f5/3b/a9/sous_quotcezarquot-44729.JPG https://img.povar.ru/steps/03/d1/be/6e/sous_quotcezarquot-44730.JPG https://img.povar.ru/steps/17/81/eb/ab/sous_quotcezarquot-44731.JPG https://img.povar.ru/steps/ab/a6/79/f2/sous_quotcezarquot-44732.JPG https://img.povar.ru/steps/c1/84/92/e9/sous_quotcezarquot-44733.JPG',
        'твёрдый,сыр,оливковое,масло,яичный,желток,филе,анчоуса,уксус,лимон,соль,перец,чеснок,дижонская,горчица'],
       ['Пасхальный кулич', 'https://img.povar.ru/main-micro/b9/b7/5b/09/pashalnii_kulich-275899.JPG',
        'Пасхальный кулич - то, без чего невозможно представить себе светлый праздник Пасхи. Предлагаю испечь пасхальный кулич дома, а не покупать его в магазине. Мой рецепт с фото вам поможет сделать это.',
        'Мука пшеничная&|4&|Стакана|&Куркума&|0,5&|Чайных ложки|&Дрожжи свежие&|25&|Грамм|&Яйцо&|2&|Штуки|&Молоко&|1&|Стакан|&Сахар&|1&|Стакан|&Масло сливочное&|100&|Грамм|&Ванилин&|1&|Штука|&Лимонный сок&|1&|Чайная ложка|&Сахарная пудра&|80&|Грамм|&Посыпка кондитерская&|1&|Штука|&Форма для выпечки средняя&|4&|Штуки',
        'Подготовьте продукты. Молоко подогрейте до 40 градусов. Масло сливочное поставьте на водяную баню растапливаться. Отделите и поставьте его в холодильник один белок, из него будет потом сделана глазурь для куличей.|&Приготовьте опару. Для этого в теплом молоке растворите дрожжи и чайную ложку сахара. Добавьте пару столовых ложек муки, перемешайте и накройте сухой салфеткой. Оставьте опару в тепле на 15 минут.|&Через 15 минут на опаре должна появиться шапочка, это значит, что дрожжи "заиграли" и опара готова.|&Введите в опару оставшийся сахар, яйца и сливочное масло топленое. Перемешайте хорошо.|&Введите частями муку, куркуму и ванильный сахар.|&Замесите некрутое тесто. Накройте его чистой и сухой салфеткой и уберите в теплое место на 2 часа.|&Спустя два часа тесто поднялось в три-четыре раза. Осадите его руками. Оно липкое и очень ароматное, сладкое. На этом этапе можно добавить в куличи любые сухофрукты или орехи, семечки и т.д.|&Смажьте формочки любым кулинарным жиром или растительным маслом рафинированным. Наполните тестом наполовину, не больше, тесто хорошо поднимается! Дайте куличам 20-25 минут расстойки. Испеките куличи при 180 градусах (минут 30-40), следите.|&Теперь сделайте глазурь. Миксером на максимальных оборотах взбейте охлажденный белок до устойчивых пиков. Введите сахарную пудру частями и лимонный сок, миксером доведите глазурь до однородного состояния.|&Остывшие куличи смажьте щедро глазурью, посыпьте сверху кондитерской посыпкой. Пасхальные куличи готовы! Светлой вам Пасхи!',
        'https://img.povar.ru/steps/07/93/90/0d/pashalnii_kulich-275886.JPG https://img.povar.ru/steps/cb/c6/a0/60/pashalnii_kulich-275887.JPG https://img.povar.ru/steps/a2/23/48/ad/pashalnii_kulich-275888.JPG https://img.povar.ru/steps/17/cf/a3/a9/pashalnii_kulich-275890.JPG https://img.povar.ru/steps/cc/d3/a8/76/pashalnii_kulich-275893.JPG https://img.povar.ru/steps/0c/6b/45/da/pashalnii_kulich-275894.JPG https://img.povar.ru/steps/20/b9/f1/b7/pashalnii_kulich-275895.JPG https://img.povar.ru/steps/6b/d3/37/20/pashalnii_kulich-275896.JPG https://img.povar.ru/steps/21/1c/5f/c0/pashalnii_kulich-275897.JPG https://img.povar.ru/steps/a5/59/97/f8/pashalnii_kulich-275898.JPG',
        'масло,сливочное,лимонный,сок,сахар,ванилин,мука,пшеничная,яйцо,посыпка,кондитерская,молоко,форма,для,выпечки,средняя,дрожжи,свежие,сахарная,пудра,куркума'],
       ['Салат "Цезарь" классический',
        'https://img.povar.ru/main-micro/36/97/b0/6e/salat_cezar_klassicheskii-44709.jpg',
        'Готовим многими любимый салат Цезарь по классическому рецепту - из свежих листьев салата, курицы-гриль, крутонов и пармезана, а также с фирменным соусом аля Цезарь. Объедение, а не салат.',
        'Листья салата&|100&|Грамм|&Куриное филе&|200&|Грамм|&Крутоны&|50&|Грамм|&Пармезан&|50&|Грамм|&Яйца куриные&|2&|Штуки|&Петрушка&|-&|По вкусу|&Соус для цезаря&|50&|Миллилитров',
        'Итак, вот - все необходимые нам ингредиенты. Сразу сделаю оговорку: я использовал уже готовый соус Цезарь (мне привезли из Европы, что-то похожее продается и у нас), однако если у вас его нет - соус для цезаря можно приготовить и самому. На этом сайте есть рецепт.|&Листья салата я использовал свежие, собственноручно выращенные на своей даче. Салат должен быть максимально свежим и качественным, чтобы Цезарь получился вкусным.|&Кусок куриного филе целиком необходимо обжарить на сковороде-гриль, ну или на обычной сковороде. Примерно по 3-4 минуты с каждой стороны, до образования уверенной корочки. Внутри мясо должно оставаться сочным. Яйца отвариваем вкрутую и нарезаем слайсами.|&Повторюсь, соус и крутоны у меня уже готовые, однако если у вас их нет - крутоны можно приготовить путем поджаривания небольших кусочков хлеба на сухой сковороде или запекания их в духовке, а рецепт соуса для цезаря есть на этом сайте.|&Пармезан натираем на самой мелкой терке, петрушку хорошенько промываем.|&Листья салата на минуту окатываем ледяной водой, после чего воду сливаем, даем листьям обсохнуть, и руками рвем их на произвольные кусочки (кому как больше нравится - кому-то крупнее, кому-то мельче).|&Куриное филе тоже нарезаем на красивые слайсы или кусочки другой формы, главное - не мельчить. Кусочки курицы должны быть довольно крупными.|&Петрушку рвем руками или измельчаем. Но, опять же, не мельчите - она должна чувствоваться в салате.|&Дело за малым. На дно салатницы выкладываем листья салата и петрушку, добавляем соус для цезаря и немного пармезана, перемешиваем. Сверху выкладываем нарезанные яйца, курицу и сухарики, а затем присыпаем все блюдо пармезаном. Готово!',
        'https://img.povar.ru/steps/8a/b0/41/ad/salat_quotcezarquot_klassicheskii-44699.jpg https://img.povar.ru/steps/4d/3b/88/da/salat_quotcezarquot_klassicheskii-44700.jpg https://img.povar.ru/steps/8b/83/bc/50/salat_quotcezarquot_klassicheskii-44701.jpg https://img.povar.ru/steps/94/b0/68/d8/salat_quotcezarquot_klassicheskii-44702.jpg https://img.povar.ru/steps/62/38/49/7c/salat_quotcezarquot_klassicheskii-44703.jpg https://img.povar.ru/steps/1c/15/ac/3c/salat_quotcezarquot_klassicheskii-44704.jpg https://img.povar.ru/steps/df/53/ed/fd/salat_quotcezarquot_klassicheskii-44705.jpg https://img.povar.ru/steps/ef/cf/05/b9/salat_quotcezarquot_klassicheskii-44706.jpg https://img.povar.ru/steps/25/87/1f/c9/salat_quotcezarquot_klassicheskii-44707.jpg',
        'яйца,куриные,крутоны,соус,для,цезаря,пармезан,куриное,филе,листья,салата,петрушка'],
       ['Пасха из творога', 'https://img.povar.ru/main-micro/22/ee/bc/e7/pasha_iz_tvoroga-177716.JPG',
        'К доброму и светлому празднику мы все готовимся с особым усердием. Печем куличи, варим яйца и делаем творожные пасхи. Я хочу поделится любимым рецептов, который никогда не подводил.',
        'Творог домашний&|500&|Грамм|&Сметана домашняя&|60&|Грамм|&Масло сливочное&|50&|Грамм|&Сахар&|1&|Ст. ложка|&Изюм&|50&|Грамм|&Орехи&|50&|Грамм|&Ванилин&|1&|Щепотка',
        'Приготовим необходимые продукты. Творог желательно не сухой, но и не слишком влажный, чтобы будущая пасха не потеряла форму. Также можно использовать любые цукаты, сушенную вишню без косточки, чернослив, курагу. Любые орехи.|&Творог протирают через сито или пропускают через мясорубку 2 раза. Не используйте блендер или комбайн, творожная масса станет слишком жидкой и ничего не получится.|&Запариваем кипятком изюм. Затем отцеживаем жидкость.|&Чистим орехи, толчем в крошку.|&В творог добавляем изюм, орехи и сахар. Перемешиваем вилочкой.|&Добавляем сметану, масло сливочное размягченное. Перемешиваем тщательно.|&Масса будет плотной, но сухой, распадающейся.|&Берем пасочку, застилаем марлей или широким бинтом. Ставим вверх ногами. И заполняем, плотно утрамбовывая творогом.|&И так до самого верху. Уплотните ложечкой. Закройте марлей.|&Поставьте сверху на края марли блюдечко и чашку с водой. Пресс будет выдавливать лишнюю влагу. Оставляем на 8-12 часов в холодильнике.|&Через положенное время осторожно на плоскую тарелочку переворачиваем пасху. И снимаем марлю.|&Готовую пасху украшаем посыпкой, изюмом. С наступающим праздником Пасхи!',
        'https://img.povar.ru/steps/4f/1a/46/fa/pasha_iz_tvoroga-177704.JPG https://img.povar.ru/steps/b7/2c/9e/b9/pasha_iz_tvoroga-177705.JPG https://img.povar.ru/steps/32/1f/8e/00/pasha_iz_tvoroga-177706.JPG https://img.povar.ru/steps/60/49/53/09/pasha_iz_tvoroga-177707.JPG https://img.povar.ru/steps/ac/c7/fd/4a/pasha_iz_tvoroga-177708.JPG https://img.povar.ru/steps/aa/37/75/ef/pasha_iz_tvoroga-177709.JPG https://img.povar.ru/steps/09/bd/25/22/pasha_iz_tvoroga-177710.JPG https://img.povar.ru/steps/1a/5a/ad/d8/pasha_iz_tvoroga-177711.JPG https://img.povar.ru/steps/2f/37/1b/10/pasha_iz_tvoroga-177712.JPG https://img.povar.ru/steps/08/c2/0b/36/pasha_iz_tvoroga-177713.JPG https://img.povar.ru/steps/bc/a4/77/2a/pasha_iz_tvoroga-177714.JPG https://img.povar.ru/steps/25/2b/e9/38/pasha_iz_tvoroga-177715.JPG',
        'масло,сливочное,творог,домашний,орехи,сахар,изюм,ванилин,сметана,домашняя'], ['Пасхальный кулич в хлебопечке',
                                                                                       'https://img.povar.ru/main-micro/53/f8/3b/b5/pashalnii_kulich_v_hlebopechke-496565.JPG',
                                                                                       'Нет времени для выпечки пасхального кулича? Не беда, вам поможет хлебопечь!Предлагаю рецепт кулича творожного: получается просто воздушный кулич!',
                                                                                       'Мука&|600&|Грамм|&Творог&|220&|Грамм|&Яйцо&|3&|Штуки|&Сухое молоко&|2&|Ст. ложки|&Растительное масло&|2&|Ст. ложки|&Изюм&|100&|Грамм|&Мед&|2&|Ст. ложки|&Дрожжи&|2&|Грамма|&Соль&|1&|Щепотка|&Молоко&|200&|Миллилитров',
                                                                                       'Яйца взбейте вилкой с молоком.|&Изюм помойте и залейте кипятком. Затем воду слейте.|&В чашу хлебопечки вылейте яичную массу, добавьте творог, сахар и дрожжи.|&Добавьте мед, изюм, сухое молоко, соль.|&Добавьте муку.|&Поставьте режим Выпечка и выпекайте кулич.\nМожно просто посыпать его сахарной пудрой.\nИли сделайте глазурь: 100 г. сахарной пудры смешайте с 1 ст.л. молока и полейте кулич.\nПосыпьте кондитерской посыпкой.|&Приятного аппетита!',
                                                                                       'https://img.povar.ru/steps/96/56/4e/44/pashalnii_kulich_v_hlebopechke-496558.JPG https://img.povar.ru/steps/32/16/40/2e/pashalnii_kulich_v_hlebopechke-496559.JPG https://img.povar.ru/steps/48/0b/b4/b7/pashalnii_kulich_v_hlebopechke-496560.JPG https://img.povar.ru/steps/21/4b/9e/38/pashalnii_kulich_v_hlebopechke-496561.JPG https://img.povar.ru/steps/63/d8/bd/6d/pashalnii_kulich_v_hlebopechke-496562.JPG https://img.povar.ru/steps/e1/e5/61/57/pashalnii_kulich_v_hlebopechke-496563.JPG https://img.povar.ru/steps/ca/76/2e/ea/pashalnii_kulich_v_hlebopechke-496564.JPG',
                                                                                       'изюм,мука,яйцо,сухое,молоко,творог,молоко,растительное,масло,мед,соль,дрожжи'],
       ['Кексы с изюмом', 'https://img.povar.ru/main-micro/c3/c8/e5/9a/keksi_s_iziumom-522525.JPG',
        'Эти кексы очень мягкие, нежные и воздушные, с тонким ароматом ванили и сладостью изюма. Они прекрасно подойдут для семейного чаепития или в качестве перекуса, на завтрак или полдник. Просто и вкусно!',
        'Сливочное масло&|100&|Грамм|&Сметана&|200&|Грамм|&Сахар&|150&|Грамм|&Яйца&|3&|Штуки|&Изюм&|50&|Грамм|&Мука&|300&|Грамм|&Пакетик ванильного сахара&|1&|Штука|&Сода&|1&|Чайная ложка|&Уксус&|1&|Ст. ложка|&Соль&|1|2&|Ст. ложек',
        'Изюм промойте и залейте горячей водой на 10 минут, затем воду слейте.|&Яйца взбейте с обычным и ванильным сахаром.|&Добавьте сметану, соль, соду, погашенную уксусом и растопленное масло.|&Добавьте изюм.|&Затем просейте муку и замесите тесто.|&Выложите тесто в силиконовые формы для кексов.|&Выпекайте в разогретой до 180 градусов духовке около 30 минут. При подаче посыпьте сахарной пудрой. Приятного аппетита!',
        'https://img.povar.ru/steps/30/57/6b/84/keksi_s_iziumom-522518.JPG https://img.povar.ru/steps/ab/7e/2a/d3/keksi_s_iziumom-522519.JPG https://img.povar.ru/steps/ae/9c/9e/82/keksi_s_iziumom-522520.JPG https://img.povar.ru/steps/3d/30/c8/18/keksi_s_iziumom-522521.JPG https://img.povar.ru/steps/37/0d/6a/68/keksi_s_iziumom-522522.JPG https://img.povar.ru/steps/56/e5/65/92/keksi_s_iziumom-522523.JPG https://img.povar.ru/steps/cb/12/91/dc/keksi_s_iziumom-522524.JPG',
        'сметана,сахар,изюм,пакетик,ванильного,сахара,яйца,соль,сода,мука,уксус,сливочное,масло'],
       ['Мясо по-французски с картофелем',
        'https://img.povar.ru/main-micro/c1/3c/91/15/myaso_po-francuzski_s_kartofelem-45684.jpg',
        'Популярное и очень вкусное блюдо из мяса запеченного с картофелем под красивой корочкой из плавленного сыра. Мясо по-французски с картофелем - это то, что непременно стоит попробовать!',
        'Свинина&|500&|Грамм|&Репчатый лук&|3&|Штуки|&Картофель&|1&|Килограмм|&Сыр&|200-250&|Грамм|&Растительное масло&|-&|По вкусу|&Майонез&|-&|По вкусу|&Соль и молотый перец&|-&|По вкусу',
        'Картофель чистим, режем на тонкие пластины и укладываем на противень, смазанный маслом.|&Лук чистим, нарезаем тонкими кольцами и равномерно укладываем поверх картофеля. Солим, перчим.|&Мясо нарезаем кубиками размером примерно 2 на 2 см, можно чуть крупнее. Выкладываем на овощи, еще раз солим, перчим.|&Щедро поливаем мясо майонезом.|&И, наконец, обильно посыпаем блюдо тертым сыром.|&Ставим противень в духовку, разогретую до 180 градусов, и запекаем до готовности - в зависимости от духовки и величины нарезки, это может занять от 45 минут до 1 часа.|&Приятного аппетита! :)',
        'https://img.povar.ru/steps/f5/c2/f7/f5/myaso_po-francuzski_s_kartofelem-45677.jpg https://img.povar.ru/steps/a2/5c/0f/97/myaso_po-francuzski_s_kartofelem-45678.jpg https://img.povar.ru/steps/30/4c/4d/14/myaso_po-francuzski_s_kartofelem-45679.jpg https://img.povar.ru/steps/a4/b0/80/c1/myaso_po-francuzski_s_kartofelem-45680.jpg https://img.povar.ru/steps/04/90/c0/8a/myaso_po-francuzski_s_kartofelem-45681.jpg https://img.povar.ru/steps/94/61/81/95/myaso_po-francuzski_s_kartofelem-45682.jpg https://img.povar.ru/steps/e3/d0/3a/3c/myaso_po-francuzski_s_kartofelem-45683.jpg',
        'свинина,майонез,картофель,соль,и,молотый,перец,растительное,масло,репчатый,лук,сыр'],
       ['Мисо суп', 'https://img.povar.ru/main-micro/1c/d0/fc/a3/miso_sup-33567.jpg',
        'Мисо суп - традиционное блюдо японской кухни, подходящее для здорового питания. В Японии этот суп готовят на завтрак и в течение всего дня. Лёгкий для приготовления рецепт. Состав: даси, мисо, тофу.',
        'Даси&|1,5&|Чайных ложки|&Мисо&|0,5&|Стакана|&Тофу&|0,5&|Стакана|&Зеленый лук&|2&|Ст. ложки|&Вода&|4&|Стакана|&Морские водоросли&|1&|Ст. ложка',
        'Налейте воду в кастрюлю и доведите до кипения. Добавьте гранулы даси и размешивайте до однородной массы.|&Переключите плиту на средний огонь и добавьте в суп тофу.|&В сушёные водоросли добавьте немного воды и подождите пока они размокнут. Отожмите лишнюю воду и добавьте водоросли в кастрюлю с супом.\nКипятите на медленном огне в течение 2 минут.|&Выложите в миску пасту мисо. Зачерпните половину ковша бульона даси и добавьте в миску с мисо. Размешайте бульон с пастой до однородной массы.|&Выключите огонь, добавьте пасту мисо в бульон и хорошо перемешайте. Перед подачей на стол украсьте блюдо нарезанным зелёным луком.\nПриятного аппетита!',
        'https://img.povar.ru/steps/d4/f9/5c/67/miso_sup-2321.jpg https://img.povar.ru/steps/de/50/8c/4a/miso_sup-2322.jpg https://img.povar.ru/steps/ad/f2/45/e4/miso_sup-2324.jpg https://img.povar.ru/steps/78/fb/87/4d/miso_sup-2326.jpg https://img.povar.ru/steps/af/9c/db/02/miso_sup-2329.jpg',
        'морские,водоросли,вода,даси,зеленый,лук,тофу,мисо'], ['"Мясо по-французски" из куриного фарша',
                                                               'https://img.povar.ru/main-micro/6f/14/72/71/myaso_po-francuzski_iz_kurinogo_farsha-44773.JPG',
                                                               'Рецепт приготовления популярного мясного блюда с использованием куриного фарша. По сути, готовим то же мясо по-французски, однако вместо отбивного мяса используем куриный фарш. Очень вкусно!',
                                                               'Фарш куриный&|300&|Грамм|&Шампиньоны&|500&|Грамм|&Луковица&|2-3&|Штук|&Сыр&|300&|Грамм|&Картофель&|3-5&|Штук|&Соль, перец&|-&|По вкусу',
                                                               'Лук чистим, нарезаем тонкими кольцами и выкладываем на слегка смазанный маслом противень.|&Картофель чистим, нарезаем тонкими ломтиками и выкладываем на лук.|&Картофель солим и перчим, выкладываем на него слой фарша. Солим, перчим еще раз.|&На фарш укладываем тонко нарезанные шампиньоны.|&Наконец, сверху все засыпаем тертым сыром и смазываем майонезом.|&Запекаем 25-30 минут при 180 градусах.|&Готово! Приятного :)',
                                                               'https://img.povar.ru/steps/fe/5d/4c/ce/quotmyaso_po-francuzskiquot_iz_kurinogo_farsha-44766.jpg https://img.povar.ru/steps/33/86/3e/d8/quotmyaso_po-francuzskiquot_iz_kurinogo_farsha-44767.jpg https://img.povar.ru/steps/d5/bf/3b/fa/quotmyaso_po-francuzskiquot_iz_kurinogo_farsha-44768.jpg https://img.povar.ru/steps/2d/ae/06/b3/quotmyaso_po-francuzskiquot_iz_kurinogo_farsha-44769.jpg https://img.povar.ru/steps/05/b3/55/ce/quotmyaso_po-francuzskiquot_iz_kurinogo_farsha-44770.jpg https://img.povar.ru/steps/19/3c/f4/df/quotmyaso_po-francuzskiquot_iz_kurinogo_farsha-44771.jpg https://img.povar.ru/steps/85/15/9b/b3/quotmyaso_po-francuzskiquot_iz_kurinogo_farsha-44772.JPG',
                                                               'соль,перец,шампиньоны,фарш,куриный,картофель,луковица,сыр'],
       ['Салат из кальмаров', 'https://img.povar.ru/main-micro/53/33/93/ab/salat_iz_kalmarov-486693.jpeg',
        'В этом салате два ярких продукта, это кальмар и грибы. Не смотря на это они не портят вкус салата, а даже наоборот, они гармонично  соседствуют!',
        'Кальмары&|200&|Грамм|&Грибы&|200&|Грамм|&Яйцо&|2-3&|Штук|&Репчатый лук&|1&|Штука|&Соль&|-&|По вкусу|&Перец черный молотый&|-&|По вкусу|&Масло растительное&|2&|Ст. ложки|&Майонез&|1-2&|Ст. ложек',
        'Подготовьте продукты для салата. Отварите яйца, остудите и снимите скорлупу. Очистите луковицу. Грибы порежьте не большими кусочками. Приступим!|&Луковицу порежьте полукольцами, отправьте на сковороду с подогретым маслом, жарьте до полуготовности.|&Добавьте грибы, щепотку соли, доведите оба продукта до готовности. периодически перемешивайте, крышкой не накрывайте!|&Кусочек кальмара порежьте тонко пластинками, так он быстро сварится и будет нежным. Доведите не большое количество воды до кипения, посолите, бросьте кусочки кальмара и проварите ровно минуту. Выключите огонь и откиньте кусочки кальмара  на дуршлаг.|&В салатник положите готовые грибы с луком, постарайтесь максимально отцедить их от масла.|&Добавьте порезанные яйца.|&Добавьте кальмар, щепотку соли, перца молотого, майонез.|&Перемешайте, салат готов! Приятного аппетита!',
        'https://img.povar.ru/steps/0f/44/6b/df/salat_iz_kalmarov-486685.jpeg https://img.povar.ru/steps/f3/5e/56/3a/salat_iz_kalmarov-486686.jpeg https://img.povar.ru/steps/25/2d/e1/24/salat_iz_kalmarov-486687.jpeg https://img.povar.ru/steps/5a/26/7d/ed/salat_iz_kalmarov-486688.jpeg https://img.povar.ru/steps/70/91/e3/e7/salat_iz_kalmarov-486689.jpeg https://img.povar.ru/steps/f1/22/9c/30/salat_iz_kalmarov-486690.jpeg https://img.povar.ru/steps/1b/48/3b/43/salat_iz_kalmarov-486691.jpeg https://img.povar.ru/steps/07/03/fa/76/salat_iz_kalmarov-486692.jpeg',
        'перец,черный,молотый,кальмары,майонез,яйцо,грибы,репчатый,лук,соль,масло,растительное'],
       ['Чизкейк творожный', 'https://img.povar.ru/main-micro/5f/60/c0/5e/chizkeik_tvorojnii-33583.jpg',
        'Рассказываю, как приготовить чизкейк творожный в домашних условиях - нежный и вкусный десерт с хрустящей корочкой, который изначально был популярен в Америке, но постепенно "завоевал" весь мир.',
        'Мука&|230&|Грамм|&Сахар&|250&|Грамм|&Сливочное масло&|65&|Грамм|&Вода&|20&|Миллилитров|&Яйца&|5&|Штук|&Молоко&|3&|Ст. ложки|&Творог&|900&|Грамм|&Ванильный порошок&|1&|Щепотка|&Лимон&|1&|Штука|&Соль&|1&|Щепотка',
        'Для теста основы нам понадобится: 200 г. муки (лучше просеянной), 65 г. сахара, \n65 г. сливочного масла. Все ингредиенты тщательно перемешиваем в специальной \nмиске. К полученной массе добавляем  20 мл. воды.|&Необходимо вымесить твёрдое \nтесто. Если тесто липкое, советую его положить на некоторое время в холодильник.|&В форму для выпечки помещаем заранее вырезанную пергаментную бумагу, \nпредназначенную для выпечки. Готовое тесто размещаем на вырезанный круг бумаги и \nраскатываем до концов окружности. Готовый круг из теста и бумаги размещаем в \nформе для выпечки и формируем бортики. Тесто выпекаем в духовом шкафу 8-10 минут \nпри температуре 180 градусов.|&Для приготовления начинки нам понадобится: 5 яиц, 180 г. сахара, лимонный сок и щепотка соли, 2 ст. ложки муки и 3 ст. ложки молока, 900 г. творога, цедра 1 лимона. Желтки отделить от белков. Желтки смешать с сахаром, а белки взбить с лимонным соком и щепоткой соли до образования пены. В отдельной посуде смешать муку и молоко до образования густой массы.|&К взбитым белкам добавить мучную массу, ванильный порошок по вкусу и творог - \nвсё тщательно смешать. К полученной однородной массе добавить цедру одного \nлимона и хорошо перемешать.|&Начинку размещаем внутри выпеченной основы. Поставить пирог в духовой \nшкаф и выпекать до золотистой корочки при температуре 180 гр.|&Творожный чизкейк готов. Подавать охлаждённым, блюдо можно украсить шариками мороженного, покрытыми тёртым шоколадом. Приятного аппетита!',
        'https://img.povar.ru/steps/5e/86/87/e0/chizkeik_tvorojnii-2372.JPG https://img.povar.ru/steps/93/50/36/4b/chizkeik_tvorojnii-2375.JPG https://img.povar.ru/steps/e6/a6/f6/1a/chizkeik_tvorojnii-2377.JPG https://img.povar.ru/steps/a9/6e/a0/78/chizkeik_tvorojnii-2378.JPG https://img.povar.ru/steps/5e/11/31/e8/chizkeik_tvorojnii-2379.JPG https://img.povar.ru/steps/0c/4e/e6/68/chizkeik_tvorojnii-2380.JPG https://img.povar.ru/steps/c4/59/07/20/chizkeik_tvorojnii-2381.JPG',
        'сахар,яйца,соль,вода,мука,творог,молоко,ванильный,порошок,лимон,сливочное,масло'],
       ['Торт "Панчо"', 'https://img.povar.ru/main-micro/b2/d6/e7/ff/tort_pancho-34148.JPG',
        'Вашему вниманию - рецепт приготовления оригинального праздничного торта "Панчо" в домашних условиях. Торт выглядит очень празднично, поэтому его можно приготовить и ко Дню рождения, и на Новый год.',
        'Яйца&|6&|Штук|&Сахар&|2&|Стакана|&Мука&|1,5&|Стакана|&Сметана&|450&|Грамм|&Загуститель для сметаны&|1&|Ст. ложка|&Шоколадные конфеты&|2&|Штуки',
        'Подготовьте все необходимые ингредиенты. Как всегда, для приготовления бисквитного коржа яйца должны быть холодными, а мука должна иметь комнатную температуру.|&Яйца разбейте в чистую сухую миску, добавьте к ним сахар. Взбивайте миксером в течении 10-15 минут сначала на небольших оборотах, постепенно увеличивая скорость.|&Масса должна увеличиться в объеме примерно в три раза.|&Муку всыпайте по 1 ложке, постоянно размешивая ее и поднимая снизу вверх. Расколотили 1 ложку – всыпайте следующую.|&Тесто вылейте в форму для запекания диаметром 22 см. Запекайте в духовке 40 минут.|&Готовый корж порежьте на небольшие кусочки (примерно 3 на 3 см).|&Приготовьте сметанный крем, для этого смешайте сметану, загуститель и сахар, взбейте миксером до загустения.|&Каждый кусочек бисквитного коржа обмакните в крем и выложите в форме горки.|&Готовую горку поставьте в холодильник минимум на 2 часа.|&Торт «Панчо» украсьте шоколадной стружкой. Приятного чаепития!',
        'https://img.povar.ru/steps/83/f0/d5/1e/tort_quotpanchoquot-482286.JPG https://img.povar.ru/steps/e3/62/a4/4f/tort_quotpanchoquot-482287.JPG https://img.povar.ru/steps/e3/62/e5/42/tort_quotpanchoquot-482289.JPG https://img.povar.ru/steps/47/48/3d/c6/tort_quotpanchoquot-482290.JPG https://img.povar.ru/steps/87/5d/7c/08/tort_quotpanchoquot-482291.JPG https://img.povar.ru/steps/19/3d/87/d2/tort_quotpanchoquot-482292.JPG https://img.povar.ru/steps/b6/b9/65/9f/tort_quotpanchoquot-482293.JPG https://img.povar.ru/steps/9e/49/26/22/tort_quotpanchoquot-482294.JPG https://img.povar.ru/steps/b0/5d/53/79/tort_quotpanchoquot-482295.JPG https://img.povar.ru/steps/fc/40/6b/20/tort_quotpanchoquot-482296.JPG',
        'сметана,сахар,яйца,загуститель,для,сметаны,мука,шоколадные,конфеты'],
       ['Кисло-сладкий соус', 'https://img.povar.ru/main-micro/47/d2/79/5d/kislo-sladkii_sous-545070.jpg',
        'Рецепт приготовления китайского кисло-сладкого соуса к мясу, птице и рыбе однозначно заслуживает вашего внимания. Приготовьте этот соус - и ваши любимые блюда приобретут совершенно иной вкус!',
        'Лук&|2&|Штуки|&Корень имбиря&|1&|Штука|&Чеснок&|2&|Зубчика|&Растительное масло&|2&|Ст. ложки|&Сухое белое вино&|2&|Ст. ложки|&Соевый соус&|2&|Ст. ложки|&Уксус&|1&|Ст. ложка|&Томатный соус&|3&|Ст. ложки|&Сахар&|2&|Ст. ложки|&Фруктовый сок&|125&|Миллилитров|&Крахмал&|1&|Ст. ложка|&Вода&|2&|Ст. ложки',
        'Подготовьте необходимые продукты. Лук, чеснок, имбирь очистите.|&Мелко нарежьте лук, чеснок, имбирь. Обжарьте  на разогретом растительном масле в течение 2 минут, периодически помешивая.|&Соедините соевый соус, уксус, вино, томатный соус, сахар, фруктовый сок (можно использовать как ананасовый, так и апельсиновый) в небольшой кастрюле. Доведите до кипения. Смешайте крахмал с водой и соедините с соусом.|&Влейте смесь в сковороду к пассерованным овощам.  Помешивая, готовьте до нужной вам густоты соуса.|&Для более  нежной консистенции соуса пробейте его в блендере. Вот и все. Удачи!',
        'https://img.povar.ru/steps/00/1e/55/f1/kislo-sladkii_sous-545065.jpg https://img.povar.ru/steps/7e/ed/6c/00/kislo-sladkii_sous-545066.jpg https://img.povar.ru/steps/de/ef/6d/83/kislo-sladkii_sous-545067.jpg https://img.povar.ru/steps/40/5c/48/c8/kislo-sladkii_sous-545068.jpg https://img.povar.ru/steps/e4/f9/f9/0f/kislo-sladkii_sous-545069.jpg',
        'сахар,корень,имбиря,соевый,соус,крахмал,вода,уксус,лук,сухое,белое,вино,фруктовый,сок,растительное,масло,чеснок,томатный,соус'],
       ['Сливочный грибной суп', 'https://img.povar.ru/main-micro/01/e7/12/0c/slivochnii_gribnoi_sup-56338.jpg',
        'Сливочный грибной суп - волшебная штука. Едокам кажется, что над его приготовлением вы трудились не менее двух часов - настолько суп вкусен. Но на самом деле приготовить его можно в два счета!',
        'Сливочное масло&|4&|Ст. ложки|&Луковица&|1&|Штука|&Лавровый лист&|2&|Штуки|&Грибы свежие&|600&|Грамм|&Специи&|2&|Чайных ложки|&Вино белое сухое&|1/2&|Стакана|&Бульон куриный&|2&|Литра|&Сливки жирные&|3&|Стакана|&Лук зеленый&|4&|Ст. ложки',
        'Растопите сливочное масло в большой суповой кастрюле на среднем огне. Добавьте мелко нарезанный лук и лавровый лист.|&Обжаривайте в течение 5 минут на среднем огне, помешивая, пока лук не станет полупрозрачным.|&Добавьте крупно нарезанные грибы. Я использовал шампиньоны и шиитаке, однако вы можете использовать любые грибы, которые у вас есть под рукой.|&Жарьте грибы с луком еще около 5 минут на среднем огне, пока грибы не станут мягкими. Затем добавьте специи.|&Теперь необходимо деглазировать кастрюлю - то есть, соскрести весь жир со стенок. Для этого добавьте в кастрюлю вино, перемешайте и выпаривайте в течение 2 минут на среднем огне.|&Вино начнет пениться - так и надо.|&Теперь добавьте в кастрюлю куриный бульон (желательно - теплый или хотя бы комнатной температуры, но не холодный).|&Сразу вслед за этим добавьте в кастрюлю сливки.|&Доведите суп до кипения, после чего уменьшите огонь и варите еще 10 минут на медленном огне без крышки. Попробуйте суп на вкус, отрегулируйте на соль и перец.|&Сливочный грибной суп готов. Дайте ему настояться под крышкой 5-10 минут, после чего подавайте к столу, добавив уже в тарелку немного свежего зеленого лука. Приятного аппетита! ;)',
        'https://img.povar.ru/steps/1e/a6/32/fd/slivochnii_gribnoi_sup-56328.jpg https://img.povar.ru/steps/be/95/c7/05/slivochnii_gribnoi_sup-56329.jpg https://img.povar.ru/steps/88/fd/b1/d9/slivochnii_gribnoi_sup-56330.jpg https://img.povar.ru/steps/05/2b/9c/d7/slivochnii_gribnoi_sup-56331.jpg https://img.povar.ru/steps/61/54/02/86/slivochnii_gribnoi_sup-56332.jpg https://img.povar.ru/steps/51/42/64/41/slivochnii_gribnoi_sup-56333.jpg https://img.povar.ru/steps/19/7b/41/32/slivochnii_gribnoi_sup-56334.jpg https://img.povar.ru/steps/45/f0/2f/65/slivochnii_gribnoi_sup-56335.jpg https://img.povar.ru/steps/01/bb/53/05/slivochnii_gribnoi_sup-56336.jpg https://img.povar.ru/steps/8e/ba/b7/66/slivochnii_gribnoi_sup-56337.jpg',
        'вино,белое,сухое,грибы,свежие,специи,бульон,куриный,сливки,жирные,лавровый,лист,луковица,сливочное,масло,лук,зеленый'],
       ['Котлеты "Гнезда"', 'https://img.povar.ru/main-micro/4d/84/08/e4/kotleti_gnezda-56349.JPG',
        'Рассказываю, как приготовить котлеты "Гнезда" - красивое и вкусное блюдо из фарша. Готовится несложно и из простых ингредиентов, выглядит празднично, а вкус - словами не описать, очень вкусно :)',
        'Фарш свино-говяжий&|1&|Килограмм|&Яйцо&|1&|Штука|&Шампиньоны&|800&|Грамм|&Луковица&|2&|Штуки|&Сыр твердый&|300&|Грамм|&Майонез&|-&|По вкусу|&Масло растительное&|-&|По вкусу|&Соль, перец&|-&|По вкусу',
        'Сперва необходимо приготовить фарш. Для этого смешиваем фарш, перекрученную через мясорубку одну луковицу, яйцо, соль и перец. Хорошенько вымешиваем, затем из получившегося фарша формируем крупные котлеты.|&В сковороде разогреваем масло. Обжариваем котлеты с одной стороны в течение 1-2 минут на быстром огне. Нам нужно, чтобы одна сторона котлет покрылась корочкой, но сами котлеты остались сырыми внутри.|&Переворачивать не нужно. Обжариваем только с одной стороны.|&Выкладываем обжаренные с одной стороны котлеты на противень, смазанный маслом. Корочкой вниз. Руками делаем углубления в центре котлет, формируя "гнезда".|&Из указанного количества ингредиентов получается целый противень красивых гнездышек. Параллельно этому, обжариваем до мягкости мелко нарезанные грибы и вторую луковицу.|&В ямочки выкладываем обжаренные грибы. Сверху слегка смазываем майонезом (по желанию) и посыпаем сыром.|&Ставим противень в духовку, разогретую до 190 градусов, и запекаем приблизительно 35 минут до полной готовности. Подавать в горячем виде. Приятного аппетита!',
        'https://img.povar.ru/steps/ed/f5/ce/0d/kotleti_quotgnezdaquot-56341.JPG https://img.povar.ru/steps/df/74/2b/c4/kotleti_quotgnezdaquot-56342.JPG https://img.povar.ru/steps/53/56/fb/65/kotleti_quotgnezdaquot-56343.JPG https://img.povar.ru/steps/b9/c1/e1/8d/kotleti_quotgnezdaquot-56344.JPG https://img.povar.ru/steps/1e/8d/44/8a/kotleti_quotgnezdaquot-56345.JPG https://img.povar.ru/steps/eb/bc/98/80/kotleti_quotgnezdaquot-56346.JPG https://img.povar.ru/steps/bb/78/3f/83/kotleti_quotgnezdaquot-56348.JPG',
        'соль,перец,шампиньоны,майонез,сыр,твердый,яйцо,фарш,свино,говяжий,луковица,масло,растительное'],
       ['Жареные куриные ножки', 'https://img.povar.ru/main-micro/bb/45/d0/cd/jarenie_kurinie_nojki-56367.jpg',
        'Самый простой способ приготовить куриные ножки - это просто их пожарить. Рассказываю, как пожарить куриные ножки и приготовить вкусный обед или ужин буквально за 20 минут.',
        'Куриные ножки&|5&|Штук|&Кориандр молотый&|2&|Ст. ложки|&Тмин&|1&|Ст. ложка|&Перец черный молотый&|1&|Ст. ложка|&Соль&|-&|По вкусу|&Оливковое масло&|100&|Миллилитров',
        'Подготовьте ингредиенты. Куриные ножки промойте под проточной водой, промокните бумажной салфеткой.|&Каждую куриную ножку щедро натрите солью со всех сторон, а затем обсыпьте специями.|&Таким же образом натираем солью и специями все остальные ножки.|&В сковороде на среднем огне нагрейте оливковое масло. В разогретое масло положите куриные ножки.|&Жарьте 2 минуты на среднем огне, после чего переверните ножки и обжаривайте с другой стороны.|&В общей сложности куриные ножки нужно жарить 12 минут, переворачивая каждые 2 минуты. Жарить нужно на среднем огне под крышкой. Если начнет подгорать - уменьшите огонь.|&Теперь добавьте в сковороду 1 стакан воды, уменьшите огонь и готовьте до полного выпаривания воды под крышкой. Курица за это время станет мягкой и дойдет до готовности.|&Жареные куриные ножки готовы. Подаем немедленно в горячем виде. Приятного аппетита! ;)',
        'https://img.povar.ru/steps/b7/81/b5/06/jarenie_kurinie_nojki-56359.jpg https://img.povar.ru/steps/70/e1/a0/d4/jarenie_kurinie_nojki-56360.jpg https://img.povar.ru/steps/d1/72/31/d1/jarenie_kurinie_nojki-56361.jpg https://img.povar.ru/steps/14/e8/63/46/jarenie_kurinie_nojki-56362.jpg https://img.povar.ru/steps/96/88/66/9d/jarenie_kurinie_nojki-56363.jpg https://img.povar.ru/steps/10/14/62/a2/jarenie_kurinie_nojki-56364.jpg https://img.povar.ru/steps/fe/6f/17/9a/jarenie_kurinie_nojki-56365.jpg https://img.povar.ru/steps/79/81/4a/c3/jarenie_kurinie_nojki-56366.jpg',
        'перец,черный,молотый,куриные,ножки,кориандр,молотый,оливковое,масло,тмин,соль'],
       ['Крабовый салат из крабовых палочек',
        'https://img.povar.ru/main-micro/77/d5/d7/77/krabovii_salat_iz_krabovih_palochek-318599.JPG',
        'Предлагаю вам классический рецепт приготовления салата из крабовых палочек с кукурузой и огурцом. Салат с крабовыми палочками будет отличным украшением праздничного стола по любому поводу!',
        'Крабовые палочки&|150&|Грамм|&Яйца&|3&|Штуки|&Огурец&|2&|Штуки|&Кукуруза&|150&|Грамм|&Лук шиид&|1&|Пучок|&Укроп&|1&|Пучок|&Зеленый лук&|1&|Пучок|&Соль, перец&|-&|По вкусу|&Майонез&|-&|По вкусу',
        'Подготовьте продукты для салата. Удалите пленки с крабовых палочек. Поставьте варится яйца, остудите их, очистите от скорлупы. Вымойте зелень и огурцы. Приступим!|&Крабовые палочки порежьте кубиками.|&Свежий огурец порежьте кубиками. Старайтесь, чтобы все ингредиенты салата были примерно одного размера. В данном случае ориентируйте на размер кукурузы.|&Добавьте в салат кукурузу, предварительно отцедив ее от жидкости.|&Порежьте вареные яйца кубиками.|&Лук порежьте мелко, добавьте его в салат. Посолите, поперчите и заправьте салат майонезом. Перемешайте.|&Салат готов! Разложите его по креманкам или порционным тарелочкам и подайте к столу, украсив веточкой петрушки или цветочком из яйца. Приятного аппетита!',
        'https://img.povar.ru/steps/9f/31/08/46/krabovii_salat_iz_krabovih_palochek-318590.JPG https://img.povar.ru/steps/e0/48/e9/8e/krabovii_salat_iz_krabovih_palochek-318591.JPG https://img.povar.ru/steps/86/74/56/fb/krabovii_salat_iz_krabovih_palochek-318594.JPG https://img.povar.ru/steps/86/cb/8a/65/krabovii_salat_iz_krabovih_palochek-318595.JPG https://img.povar.ru/steps/6c/72/71/e9/krabovii_salat_iz_krabovih_palochek-318596.JPG https://img.povar.ru/steps/bc/1c/d8/35/krabovii_salat_iz_krabovih_palochek-318597.JPG https://img.povar.ru/steps/26/42/7d/a4/krabovii_salat_iz_krabovih_palochek-318598.JPG',
        'крабовые,палочки,яйца,майонез,лук,шиид,огурец,укроп,зеленый,лук,соль,перец,кукуруза'],
       ['Кулич с белым изюмом', 'https://img.povar.ru/main-micro/b0/a3/19/0b/kulich_s_belim_iziumom-54026.jpg',
        'Рекомендую испечь на Пасху кулич с белым изюмом - вкусный, нежный, рассыпчатый и простой в приготовлении пасхальный кулич. Приготовить его по моему рецепту сумеет каждый. Главное - готовить с душой :)',
        'Яйца&|7&|Штук|&Мука&|2&|Килограмма|&Сливочное масло&|500&|Грамм|&Сахар&|700&|Грамм|&Соль&|1&|Щепотка|&Сухие дрожжи&|1&|Ст. ложка|&Растительное масло&|100&|Миллилитров|&Изюм белый&|300&|Грамм|&Ванилин&|-&|По вкусу|&Присыпка&|-&|По вкусу|&Молоко&|600&|Миллилитров',
        'Растопите сливочное масло и влейте в тёплое молоко, добавить дрожжи, 5 яиц, пол кг. сахара, ванилин (щепотку), соль и муку. Замешивайте пока тесто не перестанет прилипать к руке, после, добавьте растительное масло. Консистенция должна быть эластичной и мягкой. Отставьте тесто в тёплое место подниматься (оно должно подняться в три раза, это примерно 2-3 часа). Далее, добавляем кишмиш (промыть и высушить) в тесто, подбиваем и отставляем ещё подняться. Затем ещё разок подбиваем и оставляем ещё немного подняться.|&Выкладываем тесто в формы (на 1/3) и даём ещё подняться до краёв. Не забывайте о том что надо ставить дрожжевое тесто в тёплое место, без сквозняков. Поместите в разогретую до 180 °С и выпекайте до готовности, проверяйте лучинкой (или зубочисткой готовность).|&Когда куличи готовы достаньте из формочек и остудите.|&Сделайте глазурь. 200 гр. сахара и взбейте с белком двух яиц. Затем нанесите на верхушки куличей и посыпьте любыми присыпками.',
        'https://img.povar.ru/steps/a3/57/a4/8a/kulich_s_belim_iziumom-13831.jpg https://img.povar.ru/steps/df/b2/78/4b/kulich_s_belim_iziumom-13832.jpg https://img.povar.ru/steps/0f/15/74/53/kulich_s_belim_iziumom-13833.jpg https://img.povar.ru/steps/40/18/bf/8c/kulich_s_belim_iziumom-13834.jpg',
        'сахар,ванилин,яйца,соль,сухие,дрожжи,присыпка,мука,изюм,белый,молоко,растительное,масло,сливочное,масло'],
       ['Сырники творожные', 'https://img.povar.ru/main-micro/73/f2/cc/d6/sirniki_tvorojnie-44226.jpg',
        'Простой рецепт приготовления сырников на твороге. Сырники - это очень быстрое в приготовлении, но очень вкусное и всеми любимое блюдо из творога, отлично подходящее для сытного завтрака.',
        'Творог&|350&|Грамм|&Яйца&|2&|Штуки|&Сахарная пудра&|2&|Ст. ложки|&Мука&|6&|Ст. ложек|&Разрыхлитель&|1&|Чайная ложка|&Ванильная эссенция&|1&|Чайная ложка|&Соль&|1&|Щепотка|&Йогурт&|4&|Ст. ложки|&Варенье&|2&|Ст. ложки',
        'В миске смешиваем яйца, творог, сахарную пудру и ванильную эссенцию.|&Перемешиваем до однородности.|&Смешиваем муку, соль и разрыхлитель. Просеиваем мучную смесь в творожную.|&Опять же, перемешиваем до однородности.|&В сковороде разогреваем растительное масло. Выкладываем на сковороду небольшими порциями наше тесто. Жарим сырники с одной стороны, пока не покроются румяной корочкой.|&Переворачиваем, обжариваем до корочки с другой стороны.|&Готовые сырники выкладываем на бумажное полотенце, которое впитает лишний жир.|&Тем временем быстренько приготовим соус. Для этого в мисочке смешаем йогурт и варенье.|&И хорошенько перемешиваем.|&Сырники подаем горячими с приготовленным нами соусом. Приятного аппетита!',
        'https://img.povar.ru/steps/3e/32/34/6b/sirniki_tvorojnie-44216.jpg https://img.povar.ru/steps/04/45/a4/61/sirniki_tvorojnie-44217.jpg https://img.povar.ru/steps/72/2b/ba/f7/sirniki_tvorojnie-44218.jpg https://img.povar.ru/steps/d8/28/c7/2b/sirniki_tvorojnie-44219.jpg https://img.povar.ru/steps/91/7c/a7/3a/sirniki_tvorojnie-44220.jpg https://img.povar.ru/steps/22/de/94/f2/sirniki_tvorojnie-44221.jpg https://img.povar.ru/steps/3d/73/4f/1f/sirniki_tvorojnie-44222.jpg https://img.povar.ru/steps/12/35/80/79/sirniki_tvorojnie-44223.jpg https://img.povar.ru/steps/f3/76/d7/c5/sirniki_tvorojnie-44224.jpg https://img.povar.ru/steps/9b/35/34/a2/sirniki_tvorojnie-44225.jpg',
        'йогурт,яйца,соль,творог,мука,ванильная,эссенция,варенье,сахарная,пудра,разрыхлитель'],
       ['Запеканка из картофеля и мясного фарша',
        'https://img.povar.ru/main-micro/63/51/8f/30/zapekanka_iz_kartofelya_i_myasnogo_farsha-56397.jpg',
        'Запеканка из картофеля и мясного фарша - очень простое в приготовлении, но невероятно вкусное, сочное и сытное блюдо, которое можно смело ставить даже на праздничный стол. Настоящий праздник живота!',
        'Картофель&|1&|Килограмм|&Фарш мясной&|700&|Грамм|&Шампиньоны&|300&|Грамм|&Помидоры&|300&|Грамм|&Сыр&|250&|Грамм|&Яйцо&|1&|Штука|&Соль, перец&|-&|По вкусу|&Сливочное масло&|50&|Грамм|&Кетчуп&|3&|Ст. ложки',
        'Отвариваем картофель до готовности в подсоленной воде.|&Фарш обжариваем на среднем огне до полуготовности. Как только поменяет цвет - снимаем с огня, солим, перчим и отставляем.|&Шампиньоны нарезаем и режем тонкими ломтиками (при желании, можно использовать и другие грибы).|&Аналогично тонкими ломтиками нарезаем и помидоры.|&В отваренный до готовности картофель добавляем сливочное масло, яйцо, соль и перец. Превращаем в пюре.|&В слегка смазанную маслом форму для запекания выкладываем картофельное пюре. Разравниваем, чтобы получился ровный слой.|&Слегка смазываем кетчупом.|&На картофель выкладываем фарш. Опять же, разравниваем, чтобы получился ровный слой.|&Далее - слой из шампиньонов.|&Далее - слой помидоров.|&Сверху щедро посыпаем все это дело тертым сыром.|&Для сочности смазываем майонезом.|&Запекаем 15 минут при 180 градусах, после чего достаем из духовки и подаем к столу. Приятного аппетита! ;)',
        'https://img.povar.ru/steps/d9/5b/71/65/zapekanka_iz_kartofelya_i_myasnogo_farsha-56384.jpg https://img.povar.ru/steps/49/2a/e1/a3/zapekanka_iz_kartofelya_i_myasnogo_farsha-56385.jpg https://img.povar.ru/steps/ae/69/e9/b0/zapekanka_iz_kartofelya_i_myasnogo_farsha-56386.jpg https://img.povar.ru/steps/cf/36/29/e3/zapekanka_iz_kartofelya_i_myasnogo_farsha-56387.jpg https://img.povar.ru/steps/0c/3f/7d/72/zapekanka_iz_kartofelya_i_myasnogo_farsha-56388.jpg https://img.povar.ru/steps/6a/f0/25/cf/zapekanka_iz_kartofelya_i_myasnogo_farsha-56389.jpg https://img.povar.ru/steps/12/63/56/48/zapekanka_iz_kartofelya_i_myasnogo_farsha-56390.jpg https://img.povar.ru/steps/d8/5b/ee/b4/zapekanka_iz_kartofelya_i_myasnogo_farsha-56391.jpg https://img.povar.ru/steps/e2/6c/5c/1e/zapekanka_iz_kartofelya_i_myasnogo_farsha-56392.jpg https://img.povar.ru/steps/59/6e/40/9e/zapekanka_iz_kartofelya_i_myasnogo_farsha-56393.jpg https://img.povar.ru/steps/c5/ef/54/10/zapekanka_iz_kartofelya_i_myasnogo_farsha-56394.jpg https://img.povar.ru/steps/b6/5a/63/9d/zapekanka_iz_kartofelya_i_myasnogo_farsha-56395.jpg https://img.povar.ru/steps/0f/e5/d1/87/zapekanka_iz_kartofelya_i_myasnogo_farsha-56396.jpg',
        'соль,перец,кетчуп,шампиньоны,фарш,мясной,помидоры,яйцо,картофель,сливочное,масло,сыр'],
       ['Куриные сердечки', 'https://img.povar.ru/main-micro/2d/d8/62/bc/kurinie_serdechki-56404.jpg',
        'Вашему вниманию - рецепт приготовления вкусного блюда из куриных сердец. Из куриных сердечек, которые стоят дешево и продаются во всех магазинах, и пары овощей мы приготовим отличный обед или ужин.',
        'Сердечки&|1&|Килограмм|&Луковица&|1&|Штука|&Чеснок&|3&|Зубчика|&Морковь&|1&|Штука|&Помидоры&|4&|Штуки|&Соль, перец&|-&|По вкусу|&Сливочное масло&|50&|Грамм',
        'Подготовить ингредиенты: овощи очистить и помыть, сердечки хорошо промыть под струей проточной воды и разрезать пополам.|&В сковороде растапливаем кусочек сливочного масла, выкладываем подготовленные куриные сердечки. Жарим примерно 5 минут на среднем огне.|&Морковь натираем на крупной терке, чеснок пропускаем через пресс или мелко шинкуем, лук нарезаем полукольцами. Все это дело выкладываем в другую сковороду с разогретым маслом и обжариваем на среднем огне 2-3 минуты.|&Слегка поджаренные овощи добавляем к куриным сердечкам, туда же добавляем мелко нарезанные помидоры, соль и перец. Уменьшаем огонь.|&Тушим под крышкой до полной готовности сердечек, примерно 15-20 минут на медленном огне. При необходимости подливаем немного кипяченой воды. Подаем в горячем виде. Приятного аппетита! ;)',
        'https://img.povar.ru/steps/38/28/92/d5/kurinie_serdechki-56399.jpg https://img.povar.ru/steps/8e/c8/b6/e4/kurinie_serdechki-56400.jpg https://img.povar.ru/steps/d3/36/2c/d5/kurinie_serdechki-56401.jpg https://img.povar.ru/steps/bf/e5/7f/d5/kurinie_serdechki-56402.jpg https://img.povar.ru/steps/f7/84/61/a3/kurinie_serdechki-56403.jpg',
        'соль,перец,помидоры,сердечки,морковь,луковица,чеснок,сливочное,масло'],
       ['Салат Подсолнух', 'https://img.povar.ru/main-micro/38/0d/11/f2/salat_podsolnuh-33478.jpg',
        'Вкусный салат с куриным мясом, шампиньонами и маслинами, красиво оформленный в виде подсолнуха. Его можно подать к  новогоднему праздничному столу, на любое семейное торжество и просто в будний день.',
        'Куриная грудка&|300&|Грамм|&Шампиньоны&|300&|Грамм|&Лук&|1&|Штука|&Яйцо&|4&|Штуки|&Сыр&|150&|Грамм|&Маслины&|1/2&|Штуки|&Чипсы&|1&|Штука|&Масло растительное&|1&|Ст. ложка|&Майонез&|200&|Грамм|&Соль &|-&|По вкусу',
        'Яйца отварите, остудите, очистите. Отварную куриную грудку нарежьте мелкими кусочками. Лук и шампиньоны помойте, очистите. Сыр натрите на мелкой терке.|&желтка натрите на мелкой терке. 3 белка и 1 яйцо натрите на мелкой терке в отдельную емкость. Маслины разрежьте вдоль на две половинки. Грибы нарежьте тонкими ломтиками, лук измельчите и обжарьте в течение 1 минуты на разогретом растительном масле, посолите по вкусу.|&Выкладывайте салат слоями. Первый слой – куриное мясо соедините с 2 ст.л. майонеза.|&Второй слой - Поджаренные грибы и лук, сверху сетка майонеза.|&Третий слой – натертые яйца, майонез.|&Четвертый – натертый сыр, майонез.|&Пятый – тертый желток.|&Перед подачей на верхний слой салата нанесите сетку майонеза, в ячейки – половинки маслин. По краям салат оформите крупными чипсами. Приятного аппетита!',
        'https://img.povar.ru/steps/3e/2e/d6/4e/salat_podsolnuh-482790.jpg https://img.povar.ru/steps/30/df/5f/77/salat_podsolnuh-482791.jpg https://img.povar.ru/steps/28/e5/9a/fa/salat_podsolnuh-482789.jpg https://img.povar.ru/steps/0e/e7/88/2e/salat_podsolnuh-482792.jpg https://img.povar.ru/steps/32/d2/04/0d/salat_podsolnuh-482793.jpg https://img.povar.ru/steps/0d/bf/52/72/salat_podsolnuh-482794.jpg https://img.povar.ru/steps/3f/20/e5/29/salat_podsolnuh-482795.jpg https://img.povar.ru/steps/63/16/39/25/salat_podsolnuh-482796.jpg',
        'шампиньоны,масло,растительное,майонез,яйцо,куриная,грудка,лук,чипсы,соль,сыр,маслины'],
       ['Манты', 'https://img.povar.ru/main-micro/68/d2/0a/72/manti-33573.jpg',
        'Читайте этот пошаговый рецепт с фото - и вы узнаете, как приготовить манты. Пошаговый рецепт приготовления среднеазиатских пельменей сделает процесс приготовления максимально простым.',
        'Яйцо&|1&|Штука|&Соль&|1&|Чайная ложка|&Вода&|1&|Стакан|&Говядина&|2&|Килограмма|&Луковица&|4&|Штуки|&Черный перец&|1/2&|Чайных ложки|&Тмин&|1&|Чайная ложка|&Соль&|1&|Чайная ложка|&Картофель&|1&|Штука|&Оливковое масло&|2&|Ст. ложки',
        'В средней миске смешать вместе сухие ингредиенты для теста. Сделать углубление посередине и залить теплой водой, добавить 1 яйцо. Месить в течении 5-6 минут. Обложите тесто пленкой и дайте постоять в течении 10-20 минут.|&Нарезаем мясо маленькими кусочками. Так же можно использовать мясорубку, чтобы сделать фарш.|&Нашинковать лук.|&Добавить специи.|&Добавить масло и хорошо смешать лук с мясом.|&Начинка готова. Можно было добавить мелко нарезанный картофель, но это не является обязательным шагом.|&Раскатать тесто. Присыпать мукой, чтобы избежать слипания. Сложить в длинную широкую полоску.|&Нарезать на квадраты...|&и разделить на единичные прямоугольники.|&Поместить начинку на прямоугольники из теста. Запечатать по углам с четырех сторон.|&Вот, что должно получиться:|&Доведите воду в пароварке до кипения. Поместите манты в многоуровневую пароварку. Готовить в течении 45 минут.|&Блюдо готово! Приправляем черным молотым перцем и сметаной. Приятного аппетита!',
        'https://img.povar.ru/steps/ec/a8/d2/b8/manti-4106.jpg https://img.povar.ru/steps/4b/6e/9f/2d/manti-4107.jpg https://img.povar.ru/steps/9a/04/63/9c/manti-4108.jpg https://img.povar.ru/steps/e5/f0/9f/1a/manti-4109.jpg https://img.povar.ru/steps/ec/34/be/61/manti-4111.jpg https://img.povar.ru/steps/1f/f3/a4/c2/manti-4112.jpg https://img.povar.ru/steps/d9/e3/8d/01/manti-4113.jpg https://img.povar.ru/steps/1f/32/f4/c4/manti-4114.jpg https://img.povar.ru/steps/ab/b2/f8/2c/manti-4116.jpg https://img.povar.ru/steps/64/59/70/d6/manti-4117.jpg https://img.povar.ru/steps/5d/13/d2/79/manti-4118.jpg https://img.povar.ru/steps/e6/50/5e/1d/manti-4120.jpg https://img.povar.ru/steps/a2/9e/1e/8b/manti-4123.jpg',
        'оливковое,масло,вода,яйцо,черный,перец,тмин,луковица,картофель,говядина,соль'],
       ['Куриные "Кацу"', 'https://img.povar.ru/main-micro/d0/f6/82/13/kurinie_kacu-56416.jpg',
        'Куриные "Кацу" - это японское блюдо, представляющее собой очень вкусное обжаренное в яйце и панировочных сухарях куриное филе. Приготовить его под силу каждому - особенно с простым пошаговым рецептом.',
        'Куриное филе&|1&|Килограмм|&Соль, перец&|-&|По вкусу|&Мука&|1/2&|Стакана|&Яйца&|3&|Штуки|&Соевый соус&|1&|Чайная ложка|&Панировочные сухари "Панко"&|300&|Грамм|&Масло растительное&|100&|Миллилитров',
        'Куриное филе нарежьте на крупные кусочки (одну куриную грудку среднего размера - на 8 кусочков).|&Посыпаем кусочки курицы солью и перцем, при желании - еще какими-нибудь специями.|&Обваливаем каждый кусочек курицы в муке.|&Яйца взбиваем с одной ложкой соевого соуса.|&Обмакиваем каждый кусочек курицы во взбитых яйцах.|&Наконец, нужно хорошенько обвалять кусочки курицы в сухарях Панько. Это такие специальные панировочные сухари, продаются в супермаркетах. Без них это японское блюдо приготовить нельзя. Можно заменить обычными панировочными сухарями - будет тоже вкусно, но блюдо уже будет другим.|&В сковороде доводим до кипения растительное масло, бросаем в него кусочки курицы. Жарим до светло-коричневого цвета кляра.|&Готовые кусочки курицы достаем из масла, выкладываем на бумажную полотенце, чтобы стек лишний жир. После этого курицу "Кацу" можно подавать к столу с рисом и овощами. Приятного аппетита! ;)',
        'https://img.povar.ru/steps/c2/28/20/a0/kurinie_quotkacuquot-56405.jpg https://img.povar.ru/steps/4d/42/0f/b3/kurinie_quotkacuquot-56407.jpg https://img.povar.ru/steps/05/f5/86/b6/kurinie_quotkacuquot-56410.jpg https://img.povar.ru/steps/be/10/27/f4/kurinie_quotkacuquot-56411.jpg https://img.povar.ru/steps/c4/02/d6/31/kurinie_quotkacuquot-56412.jpg https://img.povar.ru/steps/c5/d5/b2/27/kurinie_quotkacuquot-56413.jpg https://img.povar.ru/steps/53/1a/e3/80/kurinie_quotkacuquot-56414.jpg https://img.povar.ru/steps/c6/13/c8/0b/kurinie_quotkacuquot-56415.jpg',
        'панировочные,сухари,панко,яйца,соевый,соус,куриное,филе,мука,соль,перец,масло,растительное'],
       ['Свинина в духовке', 'https://img.povar.ru/main-micro/66/38/57/03/svinina_v_duhovke-44811.jpg',
        'Вашему вниманию - простой, но очень эффективный рецепт свинины в духовке. При помощи этого рецепта вы без труда приготовите горячее блюдо, которое можно смело ставить даже на праздничный стол.',
        'Свинина&|1&|Килограмм|&Помидоры&|2&|Штуки|&Сыр&|200&|Грамм|&Чеснок&|3&|Зубчика|&Соль, перец&|-&|По вкусу',
        'Кусок мяса промываем, делаем в нем надрезы глубиной примерно до середины куска. Солим, перчим.|&Сыр нарезаем тонкими пластинками.|&Помидоры тоже нарезаем тонкими дольками.|&Тонкими пластинами нарезаем чеснок.|&Теперь в сделанные нами надрезы добавляем по паре пластинок чеснока, по пластинке сыра и помидора. Солим, перчим все еще раз.|&Заворачиваем кусок мяса в фольгу и ставим в духовку, разогретую до 190 градусов. Запекаем час-полтора, в зависимости от вашей духовки и размера куска. Кусок весом в 1 кг достаточно запекать 1 час.|&Спустя час (или полтора, в зависимости от размера куска) открываем фольгу и запекаем мясо без фольги еще 20-30 минут.|&Готовый кусок мяса перекладываем на блюдо и подаем к столу. Приятного аппетита! :)',
        'https://img.povar.ru/steps/e4/08/3a/81/svinina_v_duhovke-44803.jpg https://img.povar.ru/steps/62/01/94/e5/svinina_v_duhovke-44804.jpg https://img.povar.ru/steps/38/80/fd/79/svinina_v_duhovke-44805.jpg https://img.povar.ru/steps/83/54/bc/a8/svinina_v_duhovke-44806.jpg https://img.povar.ru/steps/7c/23/71/c9/svinina_v_duhovke-44807.jpg https://img.povar.ru/steps/75/0d/64/19/svinina_v_duhovke-44808.jpg https://img.povar.ru/steps/f1/db/4a/c4/svinina_v_duhovke-44809.jpg https://img.povar.ru/steps/58/a4/bb/60/svinina_v_duhovke-44810.jpg',
        'свинина,помидоры,соль,перец,чеснок,сыр'],
       ['Пожарские котлеты', 'https://img.povar.ru/main-micro/6c/fb/2e/be/pojarskie_kotleti-95257.jpg',
        'Как приготовить пожарские котлеты из куриного фарша. Русская кухня. Пошаговый рецепт пожарских котлет с фотографиями - в помощь каждому, кто затеял приготовление этого вкусного блюда.',
        'Панировочные сухари&|100&|Грамм|&Куриная грудка&|900&|Грамм|&Сливки&|2&|Ст. ложки|&Сливочное масло&|150&|Грамм|&Яичный желток&|1&|Штука|&Водка&|1&|Ст. ложка|&Соль &|-&|По вкусу|&Хлеб белый сухой&|100&|Грамм',
        'Кусочки хлеба замочите в сливках на 15 минут, затем отожмите.|&Пропустите через мясорубку куриные грудки и замоченные кусочки хлеба.|&Добавьте в фарш желток, сливочное масло и водку. Замесите.|&Из получившегося фарша сформируйте котлеты. Обваляйте их в сухарях.|&Обжарьте в сковороде на масле до румяной корочки с обеих сторон. Все, пожарские котлеты готовы!',
        'https://img.povar.ru/steps/bc/32/76/81/pojarskie_kotleti-95252.jpg https://img.povar.ru/steps/fe/47/30/7f/pojarskie_kotleti-95253.jpg https://img.povar.ru/steps/1a/b0/0e/7a/pojarskie_kotleti-95254.jpg https://img.povar.ru/steps/a6/fc/57/bf/pojarskie_kotleti-95255.jpg https://img.povar.ru/steps/b4/56/f3/5a/pojarskie_kotleti-95256.jpg',
        'хлеб,белый,сухой,сливки,яичный,желток,водка,соль,куриная,грудка,сливочное,масло,панировочные,сухари'],
       ['Блины на молоке', 'https://img.povar.ru/main-micro/69/95/b2/52/blini_na_moloke-170738.jpg',
        'Блины на молоке сделать очень просто. Нужна горячая сковорода и широкая лопатка. Просто, быстро, вкусно! Блины по этому рецепту получатся даже у начинающей хозяйки.',
        'Молоко&|2,5&|Стакана|&Яйца&|2&|Штуки|&Растительное масло&|3&|Ст. ложки|&Мука&|2&|Стакана|&Сахар&|2&|Ст. ложки',
        'Сначала приготовим тесто. Для этого в большую миску высыпьте муку, затем вбейте яйца, добавьте немного сахара, можно - ванильного сахара, постепенно, помешивая, влейте молоко. Перемешивайте, пока не останется комочков.|&Тонкую сковороду (есть даже специальные для блинов) поставьте на средне-быстрый огонь, хорошенько разогрейте.|&Сковороду смажьте маслом, можно использовать кисточку, можно просто разлить масло, покрутив сковороду на лету в разные стороны. Кроме растительного, подойдет и сливочное масло или просто кусочек сала, которым надо смазать поверхность сковороды.|&При помощи большой ложки или половника вылейте на сковороду тесто.|&Повертите сковороду в разные стороны, чтобы тесто растеклось. Делать это надо быстро, т.к. на горячей сковороде тесто быстро запекается. Лучше всего лить тесто в сковороду и ее вертеть на лету. Первый блин можете сделать небольшим, его легче будет переворачивать.|&Как только тесто сверху станет плотным, переверните блин. Жарьте еще минуту.|&Готовый блин выложите на тарелку, можно на него положить маленький кусочек сливочного масла.|&Таким же образом, добавляя растительное масло на сковороду время от времени, поджарьте все блины. Подавайте блины с маслом, сметаной, сгущенкой или вареньем. Приятного аппетита!',
        'https://img.povar.ru/steps/4c/b4/1b/d6/blini_na_moloke-170727.jpg https://img.povar.ru/steps/00/84/d0/c0/blini_na_moloke-170728.jpg https://img.povar.ru/steps/9f/7b/20/ef/blini_na_moloke-170730.jpg https://img.povar.ru/steps/56/7d/6b/1c/blini_na_moloke-170731.jpg https://img.povar.ru/steps/01/2f/aa/17/blini_na_moloke-170732.jpg https://img.povar.ru/steps/9e/e6/34/7d/blini_na_moloke-170733.jpg https://img.povar.ru/steps/19/80/41/3c/blini_na_moloke-170734.jpg https://img.povar.ru/steps/48/27/de/d0/blini_na_moloke-170736.jpg',
        'сахар,яйца,мука,молоко,растительное,масло'],
       ['Баклажаны по-восточному', 'https://img.povar.ru/main-micro/e1/8c/5e/3c/baklajani_po-vostochnomu-56681.JPG',
        'Рецепт приготовления фаршированной закуски с овощами и специями будет интересен всем, кто любит фаршировать овощи. Получается очень вкусное блюдо, которое можно смело подавать как горячее.',
        'Баклажан&|1&|Штука|&Оливковое масло&|3&|Ст. ложки|&Фарш мясной&|250&|Грамм|&Соль, черный перец&|-&|По вкусу|&Луковица&|1&|Штука|&Перец красный&|1&|Штука|&Чеснок&|3&|Зубчика|&Зелень свежая&|-&|По вкусу|&Сыр тертый&|100&|Грамм|&Сухари панировочные&|1/4&|Стакана|&Яйцо&|1&|Штука|&Помидоры&|2&|Штуки',
        'Мелко рубим свежую зелень.|&Кубиками нарезаем красный перец.|&Баклажан разрезаем пополам, ложечкой достаем из него всю мякоть.|&Мякоть баклажана кладем в кипящую воду и варим 5-7 минут до мягкости. Затем воду сливаем, мякоть откидываем на дуршлаг. Параллельно этому, на небольшом количестве оливкового масла обжариваем фарш, приправленный солью и перцем. Жарить фарш нужно не до готовности, а до легкого коричневого цвета.|&На другой сковороде разогреваем еще немного оливкового масла. Выкладываем в разогретую сковороду нарезанный кубиками перец, а также мелко нарезанные лук и чеснок. Обжариваем на среднем огне 4-5 минут до мягкости.|&Как видите, готовить мякоть баклажана, фарш и овощи можно одновременно - тогда блюдо вы приготовите очень быстро.|&Теперь - главное. Как только все вышеописанные процедуры вы выполните, в большой миске смешайте мякоть баклажана, фарш, обжаренные овощи, нарубленную зелень, панировочные сухари, яйцо и сыр. Туда же добавляем кубиками нарезанные помидоры. Перемешиваем все это дело, и получившейся смесью фаршируем наши лодочки из баклажанов.|&Выкладываем в форму для запекания, смазанную маслом. Ставим в духовку, разогретую до 180 градусов, и запекаем приблизительно 45 минут.|&Пока баклажаны запекаются, вы можете заниматься своими делами. Спустя 45 минут вам останется только достать баклажаны из духовки и подать к столу, пока не остыли. Приятного аппетита!',
        'https://img.povar.ru/steps/55/3d/1d/46/baklajani_po-vostochnomu-56672.JPG https://img.povar.ru/steps/88/f7/2f/a6/baklajani_po-vostochnomu-56673.JPG https://img.povar.ru/steps/b7/95/a7/04/baklajani_po-vostochnomu-56674.JPG https://img.povar.ru/steps/21/51/f8/fc/baklajani_po-vostochnomu-56675.JPG https://img.povar.ru/steps/8a/d7/1a/91/baklajani_po-vostochnomu-56676.JPG https://img.povar.ru/steps/48/f7/39/12/baklajani_po-vostochnomu-56677.JPG https://img.povar.ru/steps/c5/fd/80/96/baklajani_po-vostochnomu-56678.jpg https://img.povar.ru/steps/71/f5/05/32/baklajani_po-vostochnomu-56679.JPG https://img.povar.ru/steps/ee/ba/f5/16/baklajani_po-vostochnomu-56680.JPG',
        'баклажан,перец,красный,фарш,мясной,оливковое,масло,зелень,свежая,сыр,тертый,яйцо,соль,черный,перец,помидоры,сухари,панировочные,луковица,чеснок'],
       ['Курица по-китайски', 'https://img.povar.ru/main-micro/1a/9d/d9/63/kurica_po-kitaiski-56690.JPG',
        'Курица по-китайски - очень вкусное блюдо из куриного филе с вкусовыми оттенками, характерными для китайской кухни. Впрочем, и ингредиенты, и рецепт приготовления очень просты - убедитесь сами!',
        'Куриное филе&|600&|Грамм|&Перец сладкий красный&|1&|Штука|&Лук&|1&|Штука|&Соевый соус&|100&|Миллилитров|&Оливковое масло&|3&|Ст. ложки|&Специи&|-&|По вкусу',
        'Куриное филе хорошенько промываем и нарезаем на небольшие кусочки.|&Кладем кусочки курицы в миску, заливаем туда же соевый соус, добавляем желаемые специи (можно просто соль и перец, однако я еще обязательно добавляю немного тертого имбиря, лимонного сока, острого перца и сахара). Ставим в холодильник на 15-20 минут - пускай маринуется.|&Тем временем на тонкие брусочки нарезаем перец.|&Мелко нарезаем лук.|&В сковороде разогреваем немного оливкового масла, добавляем мелко нарезанный лук. Готовим лук на среднем огне 2 минуты, затем добавляем перец - и готовим еще 4-5 минут на среднем огне, помешивая.|&Затем добавляем в сковороду куриное филе вместе с маринадом.|&Перемешиваем и готовим около 10 минут до готовности курицы. При желании можно добавить еще специй или соевого соуса для усиления вкуса.|&Курицу по-китайски лучше всего подавать с отварным рисом. Приятного аппетита! ;)',
        'https://img.povar.ru/steps/60/30/25/fb/kurica_po-kitaiski-56682.JPG https://img.povar.ru/steps/88/a6/4d/30/kurica_po-kitaiski-56683.JPG https://img.povar.ru/steps/f4/b9/74/ca/kurica_po-kitaiski-56684.JPG https://img.povar.ru/steps/b4/76/3e/1d/kurica_po-kitaiski-56685.JPG https://img.povar.ru/steps/1b/68/e9/bf/kurica_po-kitaiski-56686.JPG https://img.povar.ru/steps/02/ba/28/5a/kurica_po-kitaiski-56687.JPG https://img.povar.ru/steps/cc/d5/e8/5d/kurica_po-kitaiski-56688.JPG https://img.povar.ru/steps/44/61/b4/45/kurica_po-kitaiski-56689.JPG',
        'перец,сладкий,красный,специи,оливковое,масло,куриное,филе,соевый,соус,лук'], ['Греческий салат классический',
                                                                                       'https://img.povar.ru/main-micro/1b/a8/4c/a8/grecheskii_salat_klassicheskii-482429.JPG',
                                                                                       'Греческий салат – отличный вариант простого и легкого овощного салата, который будет незаменимым и на праздничном, и на повседневном столе. Благодаря оливкам и сыру этот салат необычный и пикантный.',
                                                                                       'Огурец&|1&|Штука|&Помидор&|2-3&|Штук|&Перец сладкий&|1/2&|Штуки|&Лук красный&|1/2&|Штуки|&Сыр мягких сортов&|100&|Грамм|&Оливки&|50&|Грамм|&Лимон&|1/2&|Штуки|&Оливковое масло&|2&|Ст. ложки|&Орегано&|1/2&|Чайных ложки|&Соль&|1&|Щепотка',
                                                                                       'Подготовьте все необходимые ингредиенты. Лук очистите от шелухи, а перец – от плодоножки и семян, все овощи промойте.|&Огурец порежьте кружочками или половинками кружочков.|&Помидоры порежьте некрупными дольками.|&Сладкий перец порежьте соломкой.|&Луковицу порубите полукольцами.|&Сыр порежьте небольшими кубиками.|&Оливки можете порезать кружочками, а можете добавить в салат целыми, или разрезанными пополам.|&Смешайте все подготовленные ингредиенты.|&Для соуса смешайте оливковое масло, сок половинки лимона, соль и орегано. Хорошо все перемешайте.|&Залейте готовым соусом салат и перемешайте. Греческий салат классический готов. Подавайте с запеченным мясом и другими горячими блюдами. Приятного аппетита!',
                                                                                       'https://img.povar.ru/steps/39/d8/d0/c3/grecheskii_salat_klassicheskii-482417.JPG https://img.povar.ru/steps/cc/fc/ff/48/grecheskii_salat_klassicheskii-482418.JPG https://img.povar.ru/steps/dc/8b/5f/1b/grecheskii_salat_klassicheskii-482420.JPG https://img.povar.ru/steps/2b/83/88/1f/grecheskii_salat_klassicheskii-482421.JPG https://img.povar.ru/steps/0a/b2/c6/2e/grecheskii_salat_klassicheskii-482423.JPG https://img.povar.ru/steps/56/1c/35/86/grecheskii_salat_klassicheskii-482424.JPG https://img.povar.ru/steps/6b/7f/83/ea/grecheskii_salat_klassicheskii-482425.JPG https://img.povar.ru/steps/38/6c/af/3c/grecheskii_salat_klassicheskii-482426.JPG https://img.povar.ru/steps/00/48/11/ad/grecheskii_salat_klassicheskii-482427.JPG https://img.povar.ru/steps/d9/40/8d/90/grecheskii_salat_klassicheskii-482428.JPG',
                                                                                       'оливковое,масло,орегано,огурец,оливки,перец,сладкий,лимон,лук,красный,сыр,мягких,сортов,помидор,соль'],
       ['Классическое тесто для пиццы',
        'https://img.povar.ru/main-micro/17/04/7e/a3/klassicheskoe_testo_dlya_picci-9058.JPG',
        'Рецепт приготовления классического теста для пиццы в домашних условиях пригодится каждому, кто захочет испечь действительно вкусную и правильную пиццу своими руками. Следуйте рецепту - все получится!',
        'Сухие дрожжи&|2&|Чайных ложки|&Мука&|500&|Грамм|&Соль&|1&|Чайная ложка|&Оливковое масло&|3&|Ст. ложки|&Вода&|310&|Миллилитров',
        'Смешать муку с сухими дрожжами, добавить 3 ст. ложки оливкового масла, 310 мл воды и замесить эластичное, мягкое тесто.|&Затем нужно накрыть тесто пленкой и поместить в теплое место. Тесто должно подняться через 30-60 минут.|&Готовое тесто растянуть руками либо раскатать скалкой. Толщина должна быть не больше 3-4 мм. По рецепту должно получиться 3 основы диаметром 32-34 см.',
        'https://img.povar.ru/steps/c3/06/72/d3/klassicheskoe_testo_dlya_picci-9055.JPG https://img.povar.ru/steps/dc/cc/9c/0f/klassicheskoe_testo_dlya_picci-9056.JPG https://img.povar.ru/steps/8b/00/e2/aa/klassicheskoe_testo_dlya_picci-9057.JPG',
        'оливковое,масло,вода,сухие,дрожжи,мука,соль'],
       ['Солянка сборная мясная', 'https://img.povar.ru/main-micro/b0/b1/e4/3e/solyanka_sbornaya_myasnaya-485278.jpg',
        'Рецепт приготовления сборной мясной солянки. Вкусное и сытное блюдо традиционной русской кухни, пользующееся огромной популярностью в нашей семье.',
        'Колбасные изделия&|500&|Грамм|&Куриная грудка&|500&|Грамм|&Лук репчатый&|2&|Штуки|&Томатная паста&|3&|Ст. ложки|&Растительное масло&|100&|Миллилитров|&Соленые огурцы&|5&|Штук|&Соль, перец, специи &|-&|По вкусу',
        'В кастрюлю поместите куриное мясо. Залейте холодной водой и поставьте вариться.Когда мясо закипит, снимите пенку и варите  10-15 минут. Пока мясо варится, приступим к следующему шагу.|&Колбасные изделия нарезаем равными, аккуратными, мелкими кубиками.  Для приготовления солянки я использую два вида варено-копченой колбасы.|&Вареную колбасы ( по типу докторской) нарежьте такими же кубиками.|&На растительном масле обжарьте измельченный лук. Мои домашние не любят крупные кусочки лука в солянке. Я прилавчилась измельчать лук не ножом, а блендером. Так фрагменты лука получаются меньше и однороднее. Когда лук обжарится, добавьте колбасные изделия и обжарьте все вместе.|&Соленые огурчики нарезаем небольшими кубиками.|&К обжаренным колбасным изделиям и луку добавьте соленые огурцы. Обжарьте все вместе 3-5 минут.|&К зажарке добавьте томатную пасту. Я кладу именно пасту потому, что она дает жидкости в солянке густоты.  Можно использовать томатный сок, но тогда солянка будет менее яркая, водянистая.|&В сковороду добавьте 1,5 стакана питьевой воды и дайте покипеть всему около 5-10 минут. Добавьте специй по вкусу.|&Из кипящего бульона извлеките отварное мясо птицы. Измельчите его и верните в бульон. Зажарку добавьте в бульон и размешайте. Посолите или добавьте сахара по вкусу. Сахар снизит кислоту солянки.|&Подайте солянку с оливками, каперсами или сметаной к столу. Тут на ваш вкус.|&Вот такая яркая, ароматная и доступная солянка у нас вышла. Приятного аппетата.',
        'https://img.povar.ru/steps/4d/38/d2/cd/solyanka_sbornaya_myasnaya-485266.jpg https://img.povar.ru/steps/10/94/6f/6c/solyanka_sbornaya_myasnaya-485267.jpg https://img.povar.ru/steps/a8/ed/27/77/solyanka_sbornaya_myasnaya-485268.jpg https://img.povar.ru/steps/59/04/58/66/solyanka_sbornaya_myasnaya-485269.jpg https://img.povar.ru/steps/e5/3d/b8/ae/solyanka_sbornaya_myasnaya-485270.jpg https://img.povar.ru/steps/44/89/c6/07/solyanka_sbornaya_myasnaya-485271.jpg https://img.povar.ru/steps/d3/51/95/3c/solyanka_sbornaya_myasnaya-485272.jpg https://img.povar.ru/steps/75/19/49/99/solyanka_sbornaya_myasnaya-485273.jpg https://img.povar.ru/steps/4b/9d/8f/5e/solyanka_sbornaya_myasnaya-485275.jpg https://img.povar.ru/steps/1d/0b/19/d4/solyanka_sbornaya_myasnaya-485276.jpg https://img.povar.ru/steps/a0/4e/a8/95/solyanka_sbornaya_myasnaya-485277.jpg',
        'соленые,огурцы,лук,репчатый,соль,перец,специи,томатная,паста,куриная,грудка,колбасные,изделия,растительное,масло'],
       ['Сердце куриное', 'https://img.povar.ru/main-micro/7e/ca/39/ca/serdce_kurinoe-56799.jpg',
        'Вашему вниманию - рецепт приготовления вкусного блюда из куриных сердечек. Пожалуй, самый простой рецепт, который только можно представить - минимум ингредиентов и вашего участия. Но результат - чудо!',
        'Куриные сердечки&|1&|Килограмм|&Растительное масло&|50&|Грамм|&Лук&|2&|Штуки|&Морковь&|1&|Штука|&Томатная паста&|200&|Грамм|&Соль, черный перец&|-&|По вкусу|&Специи&|-&|По вкусу',
        'Лук очистить и нарезать на полукольца. В сотейнике разогреть масло, обжарить лук до мягкости (3-4 минуты на среднем огне).|&Куриные сердечки промыть и откинуть на дуршлаг, чтобы стекла вода.|&Сердечки добавить к луку. Перемешать и жарить 2 минуты на среднем огне.|&Морковь очистить и крупно натереть. Добавить в сотейник, обжарить вместе с луком и сердечками 2 минуты.|&Залить содержимое сотейником водой или бульоном - так, чтобы жидкость полностью покрывала овощи и сердечки.|&Добавить в сотейник томатную пасту. Довести до кипения, после чего добавить соль, перец и специи, сбавить огонь до минимального и томить под крышкой не менее 1 часа.|&Спустя час блюдо можно снимать с огня и подавать к столу с любимым гарниром и свежей зеленью. Приятного аппетита!',
        'https://img.povar.ru/steps/d9/20/dd/e3/serdce_kurinoe-56792.jpg https://img.povar.ru/steps/bf/1c/e6/44/serdce_kurinoe-56793.jpg https://img.povar.ru/steps/c5/16/97/5c/serdce_kurinoe-56794.jpg https://img.povar.ru/steps/9e/6d/42/22/serdce_kurinoe-56795.jpg https://img.povar.ru/steps/9a/e1/03/ae/serdce_kurinoe-56796.jpg https://img.povar.ru/steps/93/ab/55/a4/serdce_kurinoe-56797.jpg https://img.povar.ru/steps/53/e8/ca/d7/serdce_kurinoe-56798.jpg',
        'специи,куриные,сердечки,томатная,паста,соль,черный,перец,лук,морковь,растительное,масло'],
       ['Домашняя пицца с колбасой',
        'https://img.povar.ru/main-micro/a3/c2/81/56/domashnyaya_picca_s_kolbasoi-14045.jpg',
        'Простой рецепт приготовления вкусной домашней пиццы с колбасой, грибами, сыром и луком - для всех любителей этого классического итальянского блюда. Пицца получится обалденной - рекомендую!',
        'Вода&|300&|Миллилитров|&Мука&|3,5&|Стакана|&Сахар&|2&|Ст. ложки|&Оливковое масло&|2&|Ст. ложки|&Соль&|2&|Чайных ложки|&Закваска&|2&|Чайных ложки|&Колбаса&|350&|Грамм|&Сосиски из телятины&|300&|Грамм|&Шампиньоны&|200&|Грамм|&Сыр&|500&|Грамм|&Помидоры&|500&|Грамм|&Перец стручковый&|250&|Грамм|&Чеснок&|8-9&|Штук|&Соль&|2&|Чайных ложки|&Оливковое масло&|2&|Чайных ложки',
        'Залить воду в хлебопечку. Затем рассыпать муку по всей поверхности воды, добавить сахар, соль и дрожжи. Включить программу "замес теста" хлебопечки.|&Теперь займемся начинкой для пиццы. Сперва достанется колбасе...|&порежем ее круглыми ломтиками.|&Так же нарезаем сосики.|&Тщательно промываем грибы.|&Нарезаем шампиньоны "крупно".|&Чистим луковицы.|&Шинкуем лук полукольцами.|&Теперь можно заняться сыром...|&натрем его на крупной терке.|&Делаем соус для пиццы: Варим в кастрюле томаты, перец, чеснок, соль и оливковое масло примерно 30 минут. Затем смешиваем все блендером.|&Все ингредиенты подготовлены, можно приступать к сборке.|&Промазать противень или лист для выпечки маслом, затем залить тесто.|&Равномерно распределить тесто по всей поверхности противня.|&Выложить на тесто томатный соус...|&и размазать его по всей поверхности.|&Посыпать тертым сыром.|&Разложить ломтики колбасы...|&сосисок, добавить грибы и посыпать луком.|&Еще раз присыпать поверхность тертым сыром. Выпекать пиццу в разогретой духовке при 180 C в течении 30 минут. Приятного аппетита!',
        'https://img.povar.ru/steps/7a/06/17/f1/domashnyaya_picca_s_kolbasoi-14039.jpg https://img.povar.ru/steps/92/d5/6f/ce/domashnyaya_picca_s_kolbasoi-14040.jpg https://img.povar.ru/steps/a1/2b/08/40/domashnyaya_picca_s_kolbasoi-14041.jpg https://img.povar.ru/steps/8b/66/31/ae/domashnyaya_picca_s_kolbasoi-14042.jpg https://img.povar.ru/steps/f1/8f/31/ba/domashnyaya_picca_s_kolbasoi-14043.jpg https://img.povar.ru/steps/08/54/c7/7f/domashnyaya_picca_s_kolbasoi-14044.jpg https://img.povar.ru/steps/8f/b1/d9/a2/domashnyaya_picca_s_kolbasoi-14047.jpg https://img.povar.ru/steps/66/cd/fb/bd/domashnyaya_picca_s_kolbasoi-14048.jpg https://img.povar.ru/steps/4a/16/8b/a0/domashnyaya_picca_s_kolbasoi-14049.jpg https://img.povar.ru/steps/19/b1/22/9d/domashnyaya_picca_s_kolbasoi-14050.jpg https://img.povar.ru/steps/2a/8f/c5/02/domashnyaya_picca_s_kolbasoi-14051.jpg https://img.povar.ru/steps/cb/7e/8b/2e/domashnyaya_picca_s_kolbasoi-14052.jpg https://img.povar.ru/steps/7f/f5/6a/0b/domashnyaya_picca_s_kolbasoi-14053.jpg https://img.povar.ru/steps/de/a2/ed/23/domashnyaya_picca_s_kolbasoi-14054.jpg https://img.povar.ru/steps/4c/5e/f0/ad/domashnyaya_picca_s_kolbasoi-14055.jpg https://img.povar.ru/steps/d2/cf/e7/e2/domashnyaya_picca_s_kolbasoi-14056.jpg https://img.povar.ru/steps/d9/8a/10/2d/domashnyaya_picca_s_kolbasoi-14057.jpg https://img.povar.ru/steps/b7/be/0b/af/domashnyaya_picca_s_kolbasoi-14058.jpg https://img.povar.ru/steps/8d/1a/23/6c/domashnyaya_picca_s_kolbasoi-14060.jpg https://img.povar.ru/steps/48/46/af/cc/domashnyaya_picca_s_kolbasoi-14061.jpg',
        'колбаса,сосиски,из,телятины,сахар,шампиньоны,оливковое,масло,закваска,перец,стручковый,вода,помидоры,мука,чеснок,соль,сыр'],
       ['Сливочный соус', 'https://img.povar.ru/main-micro/43/84/72/43/slivochnii_sous-537739.JPG',
        'Этот сливочный соус прекрасно подойдет к мясу или рыбе, для заправки салатов или даже в качестве намазки на хлеб. Очень вкусно и просто!',
        'Чеснок&|1&|Зубчик|&Петрушка&|2&|Ст. ложки|&Укроп&|1&|Ст. ложка|&Лук зеленый&|2&|Ст. ложки|&Орегано&|1&|Чайная ложка|&Паприка&|1/2&|Чайных ложки|&Перец кайенский&|1&|Щепотка|&Майонез&|1&|Стакан|&Сметана&|1/2&|Стакана|&Сливки&|1/2&|Стакана|&Соль, перец&|-&|По вкусу',
        'Чеснок почистите и крупно порубите.|&Добавьте к чесноку соль и разомните всё вилкой.|&До тех пор, пока не образуется однородная масса.|&Всю зелень нарежьте и добавьте к чесноку.|&Добавьте все оставшиеся ингредиенты и хорошо перемешайте.|&Приятного аппетита!',
        'https://img.povar.ru/steps/55/ff/82/9b/slivochnii_sous-537732.JPG https://img.povar.ru/steps/6d/ef/01/99/slivochnii_sous-537734.JPG https://img.povar.ru/steps/79/81/18/4b/slivochnii_sous-537735.JPG https://img.povar.ru/steps/42/11/65/88/slivochnii_sous-537736.JPG https://img.povar.ru/steps/29/1c/60/ce/slivochnii_sous-537737.JPG https://img.povar.ru/steps/9a/4c/52/40/slivochnii_sous-537738.JPG',
        'сметана,перец,кайенский,паприка,майонез,сливки,укроп,соль,перец,петрушка,орегано,чеснок,лук,зеленый'],
       ['Кулич в формочках', 'https://img.povar.ru/main-micro/b2/4a/30/c7/kulich_v_formochkah-54021.jpg',
        'Рецепт приготовления кулича в формочках по старинному рецепту, которым пользовались еще наши прадеды. Пасха - традиционный праздник, поэтому стоит отдать дань традициям и приготовить кулич.',
        'Мука&|600&|Грамм|&Молоко&|250&|Миллилитров|&Сахар&|1&|Стакан|&Свежие дрожжи&|30&|Грамм|&Сливочное масло&|175&|Грамм|&Яйца&|2&|Штуки|&Ванильный сахар&|16&|Грамм|&Лимон&|1&|Штука|&Апельсин&|1&|Штука|&Изюм&|100&|Грамм|&Соль&|0,5&|Чайных ложки',
        'Просейте полстакана муки, затем в миску с мукой добавляем дрожжи, полстакана тёплого молока и 1 ст. л. сахара. Всё тщательно перемешиваем и ставим в тёплое место. В другой миске растираем желток с третью отмеренного сахара, затем добавляем цедру апельсина и лимона, размягчённое сливочное масло и ванильный сахар. Перемешиваем до однородной массы.|&В опару добавляем сделанную смесь, хорошенько перемешиваем и вливаем оставшееся молоко и добавляем соль.|&Потихоньку добавляя муку, вымешиваем тесто, пока оно не начнёт отставать от руки.|&Взбейте круто белок с оставшимся сахаром. И добавьте в тесто.|&Теперь, не добавляя муки, вымешивайте тесто, засыпая изюм.|&Оставьте тесто в тёплом месте под полотенцем на 5-6 часов (бывает что оно подходит быстрее).|&Пусть тесто увеличится в объеме в несколько раз.|&Когда тесто поднялось, заполните формы (наполовину).|&Поместите в неразогретую духовку, установите 100°С, через 10 минут повысьте температуру, выставив 150°С, по истечении ещё 15 минут ставим 200°С и выпекаем 15-20 минут. Проверяйте готовность лучинкой.|&Приятного аппетита.',
        'https://img.povar.ru/steps/35/5c/d5/95/kulich_v_formochkah-13817.jpg https://img.povar.ru/steps/d7/a2/29/d0/kulich_v_formochkah-13818.jpg https://img.povar.ru/steps/7a/8f/e3/4f/kulich_v_formochkah-13819.jpg https://img.povar.ru/steps/8c/b0/a2/f4/kulich_v_formochkah-13821.jpg https://img.povar.ru/steps/20/36/a3/40/kulich_v_formochkah-13823.jpg https://img.povar.ru/steps/5c/55/f9/38/kulich_v_formochkah-13824.jpg https://img.povar.ru/steps/d7/78/48/c7/kulich_v_formochkah-13826.jpg https://img.povar.ru/steps/62/7b/56/04/kulich_v_formochkah-13827.jpg https://img.povar.ru/steps/ba/5d/85/3b/kulich_v_formochkah-13828.jpg https://img.povar.ru/steps/f1/14/e5/c9/kulich_v_formochkah-13829.jpg',
        'апельсин,сахар,изюм,яйца,соль,мука,молоко,ванильный,сахар,лимон,сливочное,масло,свежие,дрожжи'],
       ['Салат из печени трески', 'https://img.povar.ru/main-micro/3b/ba/96/c4/salat_iz_pecheni_treski-238400.JPG',
        'Перед вами - рецепт приготовления популярного салата с печенью трески, который считался едва ли не верхом роскоши во времена советского дефицита. Сегодня печень трески продается везде. Готовим!',
        'Печень трески&|240&|Грамм|&Горошек зеленый консервированный&|150&|Грамм|&Яйца&|3&|Штуки|&Зеленый лук&|20&|Грамм|&Картофель вареный&|1-2&|Штук|&Майонез&|3-4&|Ст. ложек|&Соль, перец&|-&|По вкусу',
        'Для начала отварите яйца вкрутую. Затем остудите их и почистите. Банку с печенью трески откройте, слейте масло. Саму печень переложите в миску, можно сразу в салатницу, и разомните вилочкой.|&Очищенные яйца мелко нарежьте. Отлично, если у вас есть специальная резка для яиц. Нарезанные варенные яйца отправляйте в миску к печени трески.|&Вареный картофель очистите от кожицы (если вы его варили в мундире), нарежьте небольшими кубиками и добавьте в миску. Горошек откиньте на дуршлаг, затем также выложите в салатницу.|&Перышки зеленого лука промойте и просушите. Я это делаю при помощи бумажного полотенца. Мелко нарежьте лук и добавьте к остальным ингредиентам.|&Осталось заправить салат майонезом, солью и перцем. Правда, этот салат отлично может обойтись без соли и перца. Попробуйте и решите. Хорошенько перемешайте.|&Салат из печени трески можно подавать к столу в салатнице, а можно намазать салатом сухарики или ломтики хлеба. Украсить такие бутерброды с салатом можно зеленым луком, укропом или горошком. Салат из печени трески готов. Приятного аппетита!',
        'https://img.povar.ru/steps/c0/98/47/8a/salat_iz_pecheni_treski-238394.JPG https://img.povar.ru/steps/6f/63/ba/6f/salat_iz_pecheni_treski-238395.JPG https://img.povar.ru/steps/9d/48/de/02/salat_iz_pecheni_treski-238396.JPG https://img.povar.ru/steps/c9/73/f8/9f/salat_iz_pecheni_treski-238397.JPG https://img.povar.ru/steps/f2/63/3d/6a/salat_iz_pecheni_treski-238398.JPG https://img.povar.ru/steps/6d/dd/8c/27/salat_iz_pecheni_treski-238399.JPG',
        'горошек,зеленый,консервированный,яйца,картофель,вареный,майонез,печень,трески,зеленый,лук,соль,перец'],
       ['Торт "Муравейник"', 'https://img.povar.ru/main-micro/5f/61/78/b2/tort_muraveinik-300355.jpg',
        'Вкус этого лакомства наверняка каждому знаком с детства. Рецепт, как приготовить вкусный торт "Муравейник", несложный и быстрый. Обратите внимание, что тесто замешивается без добавления сахара.',
        'Масло сливочное&|400&|Грамм|&Мука&|4&|Стакана|&Молоко&|1/2&|Стакана|&Разрыхлитель&|1&|Чайная ложка|&Яйцо&|1&|Штука|&Сгущенное молоко&|400&|Миллилитров|&Грецкие орехи очищенные&|200&|Грамм|&Мак&|4-5&|Ст. ложек',
        'Масло комнатной температуры смешайте с мукой (сначала добавьте 2 стакана), разрыхлителем, молоком, вбейте яйцо. Добавьте оставшуюся муку. Должно получиться довольно тугое эластичное тесто. Оберните его пищевой пленкой и отправьте на полчаса в морозилку.|&Охлажденное тесто натрите на крупной терке и распределите по противню, застеленному пергаментом. Теста получится на два противня. Нагрейте духовку до 200 градусов, запекайте тертое тесто до золотистого цвета (минут 10), в процессе запекания один раз перемешайте, чтобы запеклось равномерно.|&Остудите и поломайте на более мелкие кусочки.|&Готовим крем. 200 г. масла взбиваем миксером со сгущенкой. Масса должна получиться однородной.|&Мак залейте кипятком и откиньте на сито. Грецкие орехи подробите на более мелкие кусочки, смешайте с запеченным тестом и маком. Полученную сухую массу перемешайте с кремом.|&Формируем "муравейник" и выкладываем на блюдо. Приятного аппетита!',
        'https://img.povar.ru/steps/fb/97/7e/11/tort_quotmuraveinikquot-300348.jpg https://img.povar.ru/steps/2b/3e/fc/77/tort_quotmuraveinikquot-300349.jpg https://img.povar.ru/steps/fb/0f/d7/58/tort_quotmuraveinikquot-300350.jpg https://img.povar.ru/steps/61/12/64/c5/tort_quotmuraveinikquot-300351.jpg https://img.povar.ru/steps/53/2b/18/2f/tort_quotmuraveinikquot-300352.jpg https://img.povar.ru/steps/e0/c2/2b/50/tort_quotmuraveinikquot-300354.jpg',
        'масло,сливочное,мак,мука,яйцо,молоко,сгущенное,молоко,грецкие,орехи,очищенные,разрыхлитель'],
       ['Морской коктейль', 'https://img.povar.ru/main-micro/78/8f/47/c0/morskoi_kokteil-522965.JPG',
        'Морепродукты - это всегда вкусно, а если они приготовлены по этому рецепту, то это просто божественно вкусно. Ведь они приготовлены с жареными грибочками и сливками.',
        'Морской коктейль&|450&|Грамм|&Мука&|2&|Ст. ложки|&Сливки&|1&|Стакан|&Луковица&|2&|Штуки|&Сливочное масло&|70&|Грамм|&Черный перец горошком &|-&|По вкусу|&Лавровый лист&|3&|Штуки|&Соль &|-&|По вкусу|&Перец &|-&|По вкусу|&Шампиньоны&|100&|Грамм|&Мускатный орех&|1&|Щепотка',
        'Грибы и лук нарежьте кубиком.|&Затем обжарьте с добавлением масла.|&Морской коктейль варите в течение 5 минут с добавлением лаврового листа и перца горошком, затем воду слейте.|&Жареные грибы присыпьте мукой, положите сверху морепродукты, перемешайте.|&Добавьте сливки, доведите до кипения, посолите и поперчите, добавьте мускатный орех и снимите с огня.|&Выложите в жаропрочную форму. Посыпьте тертым сыром и запекайте в духовке при 200 градусах 5-7 минут.|&Приятного аппетита!',
        'https://img.povar.ru/steps/4f/c4/63/84/morskoi_kokteil-522956.JPG https://img.povar.ru/steps/f1/db/07/fe/morskoi_kokteil-522957.JPG https://img.povar.ru/steps/67/49/e2/a4/morskoi_kokteil-522958.JPG https://img.povar.ru/steps/ff/5b/4c/12/morskoi_kokteil-522960.JPG https://img.povar.ru/steps/bd/30/12/d5/morskoi_kokteil-522961.JPG https://img.povar.ru/steps/3d/07/19/e2/morskoi_kokteil-522963.JPG https://img.povar.ru/steps/3c/7a/4e/e6/morskoi_kokteil-522964.JPG',
        'перец,морской,коктейль,шампиньоны,сливки,черный,перец,горошком,соль,мука,лавровый,лист,мускатный,орех,луковица,сливочное,масло'],
       ['Песочное печенье', 'https://img.povar.ru/main-micro/82/3e/77/af/pesochnoe_pechene-522004.JPG',
        'Вкусное, рассыпчатое домашнее песочное печенье непременно порадует вас своим вкусом. Готовится оно очень просто и из самых доступных продуктов, обязательно попробуйте!',
        'Маргарин&|100&|Грамм|&Сахар&|100&|Грамм|&Мука&|200&|Грамм|&Соль&|1/3&|Чайных ложки|&Сода&|1/3&|Чайных ложки|&Яйцо&|1&|Штука|&Желток&|1&|Штука|&Кунжут &|-&|По вкусу',
        'Подготовьте все необходимые продукты. Маргарин или сливочное масло заранее размягчите при комнатной температуре.|&Нарежьте маргарин кубиками и сложите в глубокую миску. Добавьте сахар, соль, соду и яйцо.|&Перетрите все ингредиенты до однородного состояния при помощи вилки.|&Добавьте частями муку. Муки может уйти чуть больше или меньше чем указано в рецепте, тесто должно быть достаточно мягкое и не липнуть к рукам.|&Соберите тесто в шар, заверните в пищевую пленку и уберите в холодильник на 20-30 минут.|&Затем раскатайте тесто в пласт, толщиной не меньше 5 мм и вырубите при помощи формочки печенье.|&Переложите печенье на противень, застеленный пергаментом. Смажьте желтком и посыпьте кунжутом. Выпекайте при 180 градусах около 10 минут.|&Вкусное и нежное домашнее песочное печенье готово. Подавайте его с чаем, кофе или молоком.|&Приятного чаепития!',
        'https://img.povar.ru/steps/c3/c9/13/7a/pesochnoe_pechene-521995.JPG https://img.povar.ru/steps/36/53/1c/48/pesochnoe_pechene-521996.JPG https://img.povar.ru/steps/e1/cd/21/ee/pesochnoe_pechene-521997.JPG https://img.povar.ru/steps/2c/f3/71/c9/pesochnoe_pechene-521998.JPG https://img.povar.ru/steps/3d/6d/e0/f4/pesochnoe_pechene-521999.JPG https://img.povar.ru/steps/12/1d/66/90/pesochnoe_pechene-522000.JPG https://img.povar.ru/steps/6b/84/e2/51/pesochnoe_pechene-522001.JPG https://img.povar.ru/steps/03/80/a3/fe/pesochnoe_pechene-522002.JPG https://img.povar.ru/steps/8d/d2/e7/a0/pesochnoe_pechene-522003.JPG',
        'сахар,кунжут,сода,желток,мука,яйцо,соль,маргарин'],
       ['Фаршированные помидоры', 'https://img.povar.ru/main-micro/61/27/58/0b/farshirovannie_pomidori-2864.jpg',
        'Фаршированные помидоры - очень эффектная, простая в приготовлении и вкусная закуска, которая украсит совершенно любой стол. Рецепт универсален, ингредиенты могут быть любыми, получается замечательно!',
        'Помидоры&|8&|Штук|&Лимон&|2&|Штуки|&Соль, перец&|1&|Штука|&Брынза и маслины&|по 200&|Грамм|&Огурец и сладкий перец&|по 2&|Штуки|&Чеснок&|4&|Зубчика|&Оливковое масло&|4&|Ст. ложки|&Яблоко&|3&|Штуки|&Стебель черешкового сельдерея&|3&|Штуки|&Креветки&|200&|Грамм|&Очищенные грецкие орехи&|2&|Ст. ложки|&Майонез&|2&|Ст. ложки|&Сливки 33%&|2&|Ст. ложки',
        'Помидоры вымыть, обсушить. Срезать\nнемного мякоти с нижней части плодов.|&Отрезать у помидоров верхушку. Чайной\nложкой аккуратно вынуть мякоть,\nстараясь не повредить стенки плодов.\nмякоть отложить.|&Присыпать помидоры изнутри небольшим\nколичеством соли, чтобы\nиз плодов вышла лишняя влага. Выложить\nпомидоры срезом вниз на бумажную\nсалфетку и оставить подсыхать\nна 20 мин.|&Приготовить начинку с креветками.\nЯблоки очистить от кожуры, удалить\nсердцевину и нарезать небольшими кубиками.\nСбрызнуть яблоки соком 1 лимона.\nСельдерей вымыть и нарезать так же,\nкак яблоки. Грецкие орехи порубить ножом. Креветки отварить в подсоленной\nводе, 4 мин. Остудить и очистить. В миске\nсмешать яблоки, сельдерей, орехи\nи креветки. Заправить майонезом и сливками, посолить и поперчить по вкусу.|&Приготовить начинку по-гречески.\nОгурцы очистить от кожицы и мелко\nнарезать. Перцы вымыть, удалить сердцевину, нарезать небольшими кубиками. Маслины нарезать кружками. Чеснок\nочистить, раздавить. Брынзу нарезать кубиками.\nИз оставшегося лимона выжать сок, смешать\nс оливковым маслом, чесноком, солью\nи перцем. Перемешать огурцы, перцы\nи маслины. Добавить брынзу, влить\nзаправку, слегка перемешать.|&Наполнить подготовленные помидоры\nначинками и поставить на 1 ч. в холодильник.',
        'https://img.povar.ru/steps/7f/a3/b9/54/farshirovannie_pomidori-2857.jpg https://img.povar.ru/steps/0b/c6/ac/55/farshirovannie_pomidori-2858.jpg https://img.povar.ru/steps/54/8f/a2/b2/farshirovannie_pomidori-2859.jpg https://img.povar.ru/steps/ac/e5/95/3b/farshirovannie_pomidori-2860.jpg https://img.povar.ru/steps/aa/f1/80/29/farshirovannie_pomidori-2861.jpg https://img.povar.ru/steps/f0/95/43/ac/farshirovannie_pomidori-2862.jpg',
        'креветки,оливковое,масло,майонез,огурец,и,сладкий,перец,сливки,очищенные,грецкие,орехи,помидоры,яблоко,брынза,и,маслины,стебель,черешкового,сельдерея,лимон,соль,перец,чеснок'],
       ['Салат "Маэстро"', 'https://img.povar.ru/main-micro/8f/a4/28/13/salat_maestro-11411.jpg',
        'Рецепт приготовления пикантного, легкого и сытного салата «Маэстро» - в помощь всем, кто накрывает праздничный стол и размышляет о том, какой салат приготовить. Очень оригинальный салат - попробуйте!',
        'Грудка куриная&|1&|Штука|&Огурец&|1&|Штука|&Апельсин&|1&|Штука|&Капуста пекинская&|5-6&|Штук|&Лук зеленый&|1&|Штука|&Кунжут&|2&|Ст. ложки|&Масло оливковое&|50&|Миллилитров|&Соевый соус&|1&|Ст. ложка|&Винный уксус&|1&|Чайная ложка|&Горчица&|1&|Чайная ложка|&Чеснок&|1&|Зубчик|&Специи&|-&|По вкусу',
        'Для салата нам понадобятся такие продукты: отварная куриная грудка, огурец свежий, листья салата или пекинской капусты, апельсин и зелёный лук.|&Для соуса: оливковое масло, соевый соус, готовая горчица, винный уксус и зубчик чеснока|&Для посыпки салата нам понадобится кунжут, поджаренный на сухой сковороде.|&Итак, нарезать кубиками куриную грудку, отваренную в подсоленной воде, свежий огурец, листья пекинской капусты, очищенный и освобождённый от семян апельсин, зелёный лук. Слегка подсолить, поперчить, перемешать.|&Готовим соус: смешать оливковое масло, соевый соус, винный уксус, готовую горчицу и чеснок, выдавленный через чесночницу.|&Салат горкой выложить на блюдо, полить соусом и посыпать обжаренным кунжутом.|&Перед употреблением можно перемешать.',
        'https://img.povar.ru/steps/e1/9c/a4/95/salat_quotmaestroquot-11404.jpg https://img.povar.ru/steps/53/7f/58/4d/salat_quotmaestroquot-11405.jpg https://img.povar.ru/steps/03/0c/ce/53/salat_quotmaestroquot-11406.jpg https://img.povar.ru/steps/6b/7e/83/e1/salat_quotmaestroquot-11407.jpg https://img.povar.ru/steps/a5/34/0d/b1/salat_quotmaestroquot-11408.jpg https://img.povar.ru/steps/c2/9f/c1/7e/salat_quotmaestroquot-11409.jpg https://img.povar.ru/steps/47/32/9a/2e/salat_quotmaestroquot-11410.jpg',
        'апельсин,грудка,куриная,кунжут,горчица,специи,огурец,соевый,соус,капуста,пекинская,винный,уксус,масло,оливковое,чеснок,лук,зеленый'],
       ['Салат "Гнездо глухаря"', 'https://img.povar.ru/main-micro/e8/fd/02/49/salat_gnezdo_gluharya-167773.jpg',
        'Для приготовления салата "Гнездо глухаря" понадобится куриное филе, картофель, яйца и огурцы. Этот слоеный салат в виде гнезда будет отличным украшением праздничного стола. Популярная русская кухня.',
        'Куриное филе&|400&|Грамм|&Яйца&|4&|Штуки|&Картофель&|4&|Штуки|&Луковица&|1&|Штука|&Огурцы&|2&|Штуки|&Зелень&|50-100&|Грамм|&Соль&|1&|Щепотка|&Майонез&|8-10&|Ст. ложек|&Перепелиные яйца&|3-4&|Штук|&Масло растительное&|1&|Стакан|&Сыр&|100&|Грамм|&Сыр плавленный&|60&|Грамм',
        'Куриное филе отварите в подсоленной воде до готовности. Будет достаточно 20-25 минут. Можно добавить лавровый лист в кастрюлю и пару горошин перчика, но это по желанию. Готовое филе остудите.|&Отварите вкрутую куриные и перепелиные яйца. Остудите и очистите.|&Лук почистите, нарежьте тонкими полукольцами и залейте кипятком. Рекомендую добавить в воду немного уксуса и сахара, но это на любителя. Это мы делаем для того, чтобы лук не был очень острым.|&Картофель почистите, промойте и нарежьте тонкой стружкой.|&Обжарьте порезанный картофель во фритюре или в сковороде с горячим маслом. Жарится картофель быстро, буквально минуты 4.|&Выберите картошку из масла шумовкой на бумажные полотенца, нам надо избавиться от лишнего масла.|&Зелень - петрушку или укроп - промойте, просушите и измельчите.|&Сыр и куриные яйца натрите на терке в разные миски.|&Куриное филе измельчите. Огурцы промойте, порежьте тонкими брусочками. Если огурцы - магазинные или с толстой шкуркой - снимите ее.|&Начинаем формировать наш салат. На большое плоское блюдо выложите лук, предварительно слив жидкость. На лук выложите куриное филе. Смажьте филе майонезом.|&Далее выложите огурцы.|&Смажьте огурцы тонким слоем майонеза и выложите яйца.|&Тертый сыр выкладывайте таким образом, чтобы по центру появилось небольшое углубление.|&В углубление выложите зелень.|&Бока выкладываем (вкалываем) жареной картошкой.|&Осталось только украсить салат яйцами. Перепелиные яйца разрезаем, выбираем желток. Добавляем майонез, немного измельченной зелени, тертый плавленный сыр. Все это давим вилкой и фаршируем полученной начинкой половинки перепелиных яиц. Затем выкладываем их в наше "гнездо".|&Салат "Гнездо глухаря" готов! Приятного аппетита!',
        'https://img.povar.ru/steps/b6/bd/bc/ec/salat_quotgnezdo_gluharyaquot-167756.jpg https://img.povar.ru/steps/7d/18/88/3c/salat_quotgnezdo_gluharyaquot-167757.jpg https://img.povar.ru/steps/0e/90/37/86/salat_quotgnezdo_gluharyaquot-167758.jpg https://img.povar.ru/steps/0f/c8/54/f6/salat_quotgnezdo_gluharyaquot-167759.jpg https://img.povar.ru/steps/08/91/7e/15/salat_quotgnezdo_gluharyaquot-167760.jpg https://img.povar.ru/steps/3e/49/a0/6b/salat_quotgnezdo_gluharyaquot-167761.jpg https://img.povar.ru/steps/3f/7a/70/a6/salat_quotgnezdo_gluharyaquot-167762.jpg https://img.povar.ru/steps/d3/0e/98/ec/salat_quotgnezdo_gluharyaquot-167763.jpg https://img.povar.ru/steps/ac/f4/8a/60/salat_quotgnezdo_gluharyaquot-167764.jpg https://img.povar.ru/steps/6c/17/b6/08/salat_quotgnezdo_gluharyaquot-167765.jpg https://img.povar.ru/steps/a6/85/5e/46/salat_quotgnezdo_gluharyaquot-167766.jpg https://img.povar.ru/steps/a3/8b/86/3d/salat_quotgnezdo_gluharyaquot-167767.jpg https://img.povar.ru/steps/46/29/d3/c5/salat_quotgnezdo_gluharyaquot-167768.jpg https://img.povar.ru/steps/78/2e/9e/b2/salat_quotgnezdo_gluharyaquot-167769.jpg https://img.povar.ru/steps/ed/34/f6/ae/salat_quotgnezdo_gluharyaquot-167770.jpg https://img.povar.ru/steps/00/b5/00/9b/salat_quotgnezdo_gluharyaquot-167771.jpg https://img.povar.ru/steps/a3/57/99/bf/salat_quotgnezdo_gluharyaquot-167772.jpg',
        'огурцы,перепелиные,яйца,яйца,майонез,куриное,филе,картофель,зелень,луковица,соль,сыр,масло,растительное,сыр,плавленный'],
       ['Гуляш из свинины', 'https://img.povar.ru/main-micro/9f/6a/b5/6c/gulyash_iz_svinini-56850.JPG',
        'Простой рецепт приготовления гуляша из свинины. Издавна это мясное блюдо было традиционной едой венгерских пастухов и готовилось на костре в больших котлах. Рассказываю, как его приготовить!',
        'Свининая вырезка&|1&|Килограмм|&Оливковое масло&|2&|Ст. ложки|&Чеснок&|3&|Зубчика|&Помидоры в собственном соку&|500&|Миллилитров|&Морковь&|1&|Штука|&Луковица&|1&|Штука|&Вино белое сухое&|1/2&|Стакана|&Соль, перец&|-&|По вкусу',
        'Морковь, лук и чеснок очистить, положить в кухонный комбайн.|&Измельчить. Конечно, это можно делать и руками, но комбайном удобнее и быстрее.|&Хорошенько промываем свиную вырезку.|&Нарезаем мясо на довольно крупные кубики.|&В жаровне разогреваем оливковое масло. В разогретое масло кладем кусочки мяса, обжариваем их до румяной корочки.|&Как только мясо подрумянится - вливаем вино.|&Готовим, пока вино не выпарится наполовину.|&Теперь добавляем в жаровню помидоры в собственном соку, измельченные овощи и специи.|&Доводим смесь до кипения, после чего уменьшаем огонь, накрываем жаровню крышкой и томим мясо под крышкой 1 час.|&Спустя час снимаем крышку и готовим мясо на медленном огне еще 20 минут (если жидкости будет совсем мало - подливаем немного воды).|&Подаем немедленно! ;) Приятного аппетита!',
        'https://img.povar.ru/steps/40/6f/45/fa/gulyash_iz_svinini-56839.JPG https://img.povar.ru/steps/4a/e9/b5/24/gulyash_iz_svinini-56840.JPG https://img.povar.ru/steps/0b/4b/a1/4f/gulyash_iz_svinini-56841.JPG https://img.povar.ru/steps/2e/9d/f6/e1/gulyash_iz_svinini-56842.JPG https://img.povar.ru/steps/6e/dc/9b/1f/gulyash_iz_svinini-56843.JPG https://img.povar.ru/steps/cc/5d/ba/a3/gulyash_iz_svinini-56844.JPG https://img.povar.ru/steps/e9/88/60/09/gulyash_iz_svinini-56845.JPG https://img.povar.ru/steps/e1/0b/63/45/gulyash_iz_svinini-56846.JPG https://img.povar.ru/steps/59/ce/2d/1a/gulyash_iz_svinini-56847.JPG https://img.povar.ru/steps/b6/ff/91/90/gulyash_iz_svinini-56848.JPG https://img.povar.ru/steps/77/70/00/2b/gulyash_iz_svinini-56849.JPG',
        'соль,перец,вино,белое,сухое,оливковое,масло,свининая,вырезка,морковь,помидоры,в,собственном,соку,луковица,чеснок'],
       ['Торт "Прага"', 'https://img.povar.ru/main-micro/7a/d1/05/59/tort_praga-4702.jpg',
        'Рецепт приготовления праздничного пражского торта - вашему вниманию. Торт Прага в нашей семье уже множество лет является самым желанным, поэтому мы научились готовить его в домашних условиях.',
        'Мука&|1 1/2&|Стакана|&Яичный белок&|8&|Штук|&Яичный желток&|10&|Штук|&Сметана&|1&|Стакан|&Разрыхлитель&|2 1/4&|Чайных ложки|&Соль&|1/4&|Чайных ложки|&Какао&|1/2&|Стакана|&Масло сливочное&|400&|Грамм|&Сгущенное молоко&|8&|Ст. ложек|&Кофе растворимый&|1 1/3&|Чайных ложки|&Шоколад&|100&|Грамм|&Сахар&|1 1/4&|Стакана|&Вода&|1&|Стакан|&Масло растительное&|1/2&|Стакана',
        'Смешайте какао и растворимый кофе в 3/4 стакана теплой воды. Мешайте до растворения.|&Взбейте 5 яичных желтков с сахаром до растворения сахара, добавьте растительное масло и перемешайте.|&Постепенно введите в желтки с сахаром и маслом смесь какао и кофе.|&Просеянную муку размешайте с разрыхлителем.|&Добавьте муку с разрыхлителем в тесто. Перемешайте до образования однородной массы.|&Взбейте белки с солью до пены. Затем осторожно введите белковую пену в тесто. Туда же добавьте сметану.|&Тесто выложите в смазанную маслом (сливочным или растительным) форму и выпекайте в течение 50 минут в разогретой до 150 градусов духовке. Первые 30 минут духовку не открывайте! Готовность коржа проверяйте деревянной зубочисткой.|&Готовый корж нужно будет остудить, на что уйдет часа 4. Затем разрежьте его на 4 части. Возьмемся за крем. Взбейте 5 яичных желтков, добавьте сгущенное молоко и 1/3 стакана кипяченой охлажденной воды. Перемешайте до однородной массы.|&Приготовленную массу для крема поставьте на медленный огонь. Постоянно помешивая, нагревайте. Не доводите до кипения! Масса должна стать как сгущенное молоко по консистенции.|&В горячий крем добавьте тертый на терке шоколад. Снимите с огня и мешайте до растворения шоколада.|&В отдельную миску нарубите ножом сливочное масло. Затем к маслу постепенно добавляйте кремовую смесь. Хорошенько размешайте до полного растворения масла.|&Остывший корж разрежьте на 4 равные части, каждую из них смажьте кремом. Сверху торт также покройте кремом и украсьте на свой вкус.|&Мой торт "Прага" украшен шоколадом. Приятного аппетита!',
        'https://img.povar.ru/steps/98/4e/3e/d4/tort_quotpragaquot-79530.JPG https://img.povar.ru/steps/d2/b5/7c/73/tort_quotpragaquot-79531.JPG https://img.povar.ru/steps/5a/fe/76/cc/tort_quotpragaquot-79532.JPG https://img.povar.ru/steps/8b/96/13/fe/tort_quotpragaquot-79533.JPG https://img.povar.ru/steps/20/f5/9f/ce/tort_quotpragaquot-79534.JPG https://img.povar.ru/steps/dd/f1/bf/47/tort_quotpragaquot-79536.JPG https://img.povar.ru/steps/1b/31/b5/38/tort_quotpragaquot-79537.JPG https://img.povar.ru/steps/42/49/d2/88/tort_quotpragaquot-79541.JPG https://img.povar.ru/steps/27/4a/14/6d/tort_quotpragaquot-79543.JPG https://img.povar.ru/steps/f8/75/86/61/tort_quotpragaquot-79545.JPG https://img.povar.ru/steps/f0/18/e5/f4/tort_quotpragaquot-79548.JPG https://img.povar.ru/steps/96/16/b9/53/tort_quotpragaquot-79549.JPG https://img.povar.ru/steps/01/e7/e2/73/tort_quotpragaquot-79553.jpg',
        'масло,сливочное,сметана,сахар,масло,растительное,яичный,желток,вода,яичный,белок,мука,кофе,растворимый,сгущенное,молоко,шоколад,соль,какао,разрыхлитель'],
       ['Лоранский пирог с курицей, грибами и брокколи',
        'https://img.povar.ru/main-micro/72/11/cf/52/loranskii_pirog_s_kuricei_gribami_i_brokkoli-170941.jpg',
        'Лоранский пирог с курицей, грибами и брокколи - это очень вкусный и сытный пирог, который готовится очень легко и быстро! Французская кухня, хотя ингредиенты довольно привычные и русскому человеку.',
        'Мука&|200&|Грамм|&Куриное филе&|300&|Грамм|&Грибы&|400&|Грамм|&Сливочное масло&|50&|Грамм|&Лук&|100&|Грамм|&Брокколи&|200&|Грамм|&Сыр&|150&|Грамм|&Сливки&|200&|Миллилитров|&Яйца&|3&|Штуки|&Холодная вода&|3&|Ст. ложки|&Молотый мускатный орех&|1&|Чайная ложка|&Растительное масло &|-&|По вкусу|&Соль &|-&|По вкусу',
        'Соедините сливочное масло, одно яйцо, воду, муку и щепотку соли. Замесите тесто и поместите его в холодильник на полчаса.|&Измельчите и обжарьте на растительном масле лук.|&Добавьте к луку порезанные грибы, минут через 10 кусочки отваренного филе и брокколи. Жарьте еще 10 минут, посолите. Готовую начинку охладите.|&Для заливки слегка взбейте 2 яйца, добавьте сливки, тертый сыр и мускат. Перемешайте.|&Тесто раскатайте и поместите в форму. Сверху выложите начинку и вылейте заливку. Запеките в духовке в течение 40 минут при 180 градусах.',
        'https://img.povar.ru/steps/52/df/a0/07/loranskii_pirog_s_kuricei_gribami_i_brokkoli-170936.jpg https://img.povar.ru/steps/5d/c5/57/f7/loranskii_pirog_s_kuricei_gribami_i_brokkoli-170937.jpg https://img.povar.ru/steps/7f/d1/75/30/loranskii_pirog_s_kuricei_gribami_i_brokkoli-170938.jpg https://img.povar.ru/steps/ca/d5/d6/f4/loranskii_pirog_s_kuricei_gribami_i_brokkoli-170939.jpg https://img.povar.ru/steps/d8/12/bd/81/loranskii_pirog_s_kuricei_gribami_i_brokkoli-170940.jpg',
        'холодная,вода,сливки,яйца,соль,куриное,филе,мука,грибы,брокколи,лук,растительное,масло,молотый,мускатный,орех,сливочное,масло,сыр'],
       ['Салат Белые ночи', 'https://img.povar.ru/main-micro/89/5a/6a/1e/salat_belie_nochi-56909.jpg',
        'Очень быстрый и легкий в приготовлении салат «Белые ночи» можно использовать как в качестве салата-закуски для праздничного ужина, так для будничного перекуса. Отличное сочетание ингредиентов.',
        'Грибы маринованные&|200&|Грамм|&Луковица&|1-2&|Штук|&Картофель&|2&|Штуки|&Морковь&|1&|Штука|&Мясо отварное&|300&|Грамм|&Сыр&|200&|Грамм|&Майонез&|-&|По вкусу',
        'Подготовим все ингредиенты. Грибы мелко нарежем, лук очистим и мелко нарежем, сырую морковь натереть на крупной терке, картофель отварить и натереть на крупной терке, отварное мясо нарезать мелким кубиком, сыр натереть.|&Укладываем в салатницу мелко нарезанные маринованные грибы.|&Мелко нарезанный лук слегка поджарить на масле, выложить поверх грибов.|&Промазываем майонезом.|&Выложить слой тертого отварного картофеля, промазать майонезом.|&Далее выкладываем слой тертой сырой моркови, вновь промазываем майонезом.|&Затем выкладываем слой мелко нарезанного отварного мяса. Вновь промазываем майонезом.|&Сверху посыпаем салат сыром. Отправляем в холодильник на пару часов, после чего подаем к столу. Приятного аппетита! ;)',
        'https://img.povar.ru/steps/a7/b6/63/44/salat_belie_nochi-56901.jpg https://img.povar.ru/steps/bc/ed/f4/c6/salat_belie_nochi-56902.jpg https://img.povar.ru/steps/0d/d8/8a/85/salat_belie_nochi-56903.jpg https://img.povar.ru/steps/78/65/a0/b4/salat_belie_nochi-56904.jpg https://img.povar.ru/steps/d8/f5/8f/6d/salat_belie_nochi-56905.jpg https://img.povar.ru/steps/11/36/49/5b/salat_belie_nochi-56906.jpg https://img.povar.ru/steps/2d/f8/a0/dc/salat_belie_nochi-56907.jpg https://img.povar.ru/steps/ce/a7/11/cb/salat_belie_nochi-56908.jpg',
        'майонез,мясо,отварное,грибы,маринованные,морковь,луковица,сыр,картофель'],
       ['Сомса (Самоса)', 'https://img.povar.ru/main-micro/d3/9d/fc/40/somsa_samosa-4902.jpg',
        'Рецепт приготовления узбекских пирожков с мясом, которые называются сомса (или, иначе, самоса). Пошаговый рецепт с фотографиями поможет вам приготовить эти пирожки без каких-либо затруднений.',
        'Слоеное тесто&|1&|Штука|&Баранина&|660&|Грамм|&Луковица&|2&|Штуки|&Соль&|2&|Чайных ложки|&Тмин&|1,5&|Чайных ложки|&Черный перец&|1&|Чайная ложка|&Яйцо&|1&|Штука|&Семена кунжута&|1&|Штука|&Масло&|1&|Штука',
        'С помощью острого ножа нарезать баранину как можно мельче.|&Мелко нарезать лук и добавить к мясу.|&Добавить соль, черный перец и хорошо перемешать руками. Положить начинку в холодильник.|&В упаковку слоеного теста обычно входит 10 кусочков. Каждый кусок разрезать на 3 меньших частей.|&Раскатать все кусочки теста в лепешки и заправить их мясной начинкой. Разогреть духовку.|&Сворачиваем Сомса в треугольники.|&Смешать 1 яйцо и 2 столовые ложки воды. Смазать Сомса яичной смесью и посыпать кунжутом.\nСмазать противень маслом, выложить пирожки. Выпекать до золотисто-коричневатого цвета.',
        'https://img.povar.ru/steps/f3/fe/8d/72/somsa_samosa-4895.jpg https://img.povar.ru/steps/33/82/3a/e1/somsa_samosa-4896.jpg https://img.povar.ru/steps/ff/d9/8e/78/somsa_samosa-4897.jpg https://img.povar.ru/steps/0b/cf/90/dc/somsa_samosa-4898.jpg https://img.povar.ru/steps/b0/8b/18/23/somsa_samosa-4899.jpg https://img.povar.ru/steps/29/83/cd/2a/somsa_samosa-4900.jpg https://img.povar.ru/steps/29/04/48/9e/somsa_samosa-4901.jpg',
        'баранина,соль,черный,перец,тмин,яйцо,семена,кунжута,слоеное,тесто,масло,луковица'],
       ['Салат "Сытный"', 'https://img.povar.ru/main-micro/8c/36/cc/e7/salat_sitnii-451699.jpg',
        'Приготовьте сытный салат из печени, моркови и солененьких огурчиков. Быстро, просто и невероятно вкусно!',
        'Печень куриная отварная&|300&|Грамм|&Морковь&|2&|Штуки|&Огурцы соленые&|4&|Штуки|&Майонез &|-&|По вкусу|&Соль, специи &|-&|По вкусу',
        'Для приготовления салата "Сытный" очистите и натрите на крупной терке сырую морковь. Полученную морковь поместите в салатник.|&Отварную куриную печень нарежьте на небольшие кусочки. Добавьте в салатник. Уточню: куриную печень следует просто отварить в подсоленной воде около 15 минут.|&Соленые огурчики натрите на терке или мелко нарежьте ножом. Измельченные огурчики добавьте в салатник.|&Зелень петрушки или другую зелень (доступную вам) нарежьте мелко. Добавьте в салатник.|&Заправьте салат майонезом или греческим йогуртом (без добавок). Перемешайте. Добавьте в салат специи и соль. Снова перемешайте.|&Подайте салат к столу, разложив его по порционным салатникам.',
        'https://img.povar.ru/steps/78/6b/31/5b/salat_quotsitniiquot-451691.jpg https://img.povar.ru/steps/51/fd/3d/97/salat_quotsitniiquot-451693.jpg https://img.povar.ru/steps/e3/50/bb/1f/salat_quotsitniiquot-451694.jpg https://img.povar.ru/steps/3d/19/b0/ee/salat_quotsitniiquot-451696.jpg https://img.povar.ru/steps/58/ce/64/a9/salat_quotsitniiquot-451697.jpg https://img.povar.ru/steps/3c/df/73/9a/salat_quotsitniiquot-451698.jpg',
        'майонез,огурцы,соленые,соль,специи,морковь,печень,куриная,отварная'],
       ['Пицца по-домашнему', 'https://img.povar.ru/main-micro/f5/36/56/34/picca_po-domashnemu-56931.jpg',
        'Пошаговая инструкция приготовления пиццы по-домашнему. Пошаговых фотографий так много, что приготовить пиццу в домашних условиях сумеет даже тот, кто к плите прикасается раз в полгода.',
        'Сухие активные дрожжи&|1,5&|Чайных ложки|&Оливковое масло&|1&|Чайная ложка|&Соль&|1&|Чайная ложка|&Сахар&|1&|Чайная ложка|&Чеснок&|3&|Зубчика|&Помидоры&|2&|Штуки|&Листья базилика&|10&|Штук|&Мука&|3&|Стакана',
        'Ингредиенты для начинки можете выбирать по своему усмотрению. Я готовлю традиционную итальянскую маргариту, в которую не входит мясо. Однако, при желании, вы можете добавить в начинку колбасу, ветчину, грибы, курицу - что угодно.|&В небольшую мисочку наливаем полторы чашки горячей воды. Горячей, но ни в коем случае не кипящей! Кипящая вода убивает дрожжи. Нам нужна горячая вода - приблизительно такой температуры, какую может терпеть ваша рука. Засыпаем в мисочку с горячей водой дрожжи.|&Даем дрожжам настояться 5 минут, после чего добавляем в мисочку оливковое масло, соль и сахар. Перемешиваем.|&Переливаем получившуюся смесь в большую миску, туда же просеиваем муку. Деревянной ложкой или лопаткой перемешиваем тесто. Не переживайте, что у вас будет получаться очень клейкое тесто, не похожее на обычное тесто для пиццы. Так и должно быть, благодаря этому тесто потом получается очень нежным, мягким.|&Скатываем тесто в шар, стенки миски сбрызгиваем оливковым маслом (так тесто будет легче извлекать из миски).|&Накрываем миску с тестом полотенцем и оставляем в теплом месте на 1 час. Тесто за это время должно подняться, увеличиться в объеме.|&Тем временем займемся начинкой. Тонко нарезаем помидоры.|&Пармезан и моцареллу натираем на терке и смешиваем.|&Чеснок чистим и нарезаем на тонкие ломтики.|&Духовку разогреваем до 250 градусов. Выкладываем половину теста на рабочую поверхность, присыпанную мукой.|&Раскатываем тесто. Форма пиццы может быть любой - круглой, квадратной, овальной. Можно даже в форме сердечка испечь :)|&Сбрызгиваем раскатанное тесто оливковым маслом.|&Раскладываем на тесте дольки чеснока.|&Выкладываем тонко нарезанные помидоры, посыпаем сыром.|&Как уже говорилось выше, при желании вы можете добавлять в начинку любые другие ингредиенты. Главное - не жалеть сыра, иначе пицца получится сухой. Сыра должно быть много.|&Пиццу перекладываем в разогретую до 250 градусов духовку. Запекаем 12-15 минут, после чего достаем из духовки.|&Готовую пиццу посыпаем свежими листьями базилика.|&Приятного аппетита! ;)',
        'https://img.povar.ru/steps/b7/25/a2/10/picca_po-domashnemu-56913.jpg https://img.povar.ru/steps/49/13/1b/c5/picca_po-domashnemu-56914.jpg https://img.povar.ru/steps/f9/fb/01/8d/picca_po-domashnemu-56915.jpg https://img.povar.ru/steps/e2/88/a4/50/picca_po-domashnemu-56916.jpg https://img.povar.ru/steps/7b/a9/86/e3/picca_po-domashnemu-56917.jpg https://img.povar.ru/steps/c6/df/32/96/picca_po-domashnemu-56918.jpg https://img.povar.ru/steps/84/3a/14/f3/picca_po-domashnemu-56919.jpg https://img.povar.ru/steps/35/76/79/5f/picca_po-domashnemu-56920.jpg https://img.povar.ru/steps/70/31/e8/fd/picca_po-domashnemu-56921.jpg https://img.povar.ru/steps/92/d8/94/67/picca_po-domashnemu-56922.jpg https://img.povar.ru/steps/f0/5b/11/c3/picca_po-domashnemu-56923.jpg https://img.povar.ru/steps/a0/56/6f/a3/picca_po-domashnemu-56924.jpg https://img.povar.ru/steps/92/49/7f/cd/picca_po-domashnemu-56925.jpg https://img.povar.ru/steps/58/3a/f1/fa/picca_po-domashnemu-56926.jpg https://img.povar.ru/steps/9e/de/fe/39/picca_po-domashnemu-56927.jpg https://img.povar.ru/steps/55/ae/08/55/picca_po-domashnemu-56928.jpg https://img.povar.ru/steps/1c/b9/ea/f6/picca_po-domashnemu-56929.jpg https://img.povar.ru/steps/b5/63/8f/a8/picca_po-domashnemu-56930.jpg',
        'сахар,листья,базилика,оливковое,масло,помидоры,мука,сухие,активные,дрожжи,чеснок,соль'],
       ['Сырный суп с брокколи', 'https://img.povar.ru/main-micro/6b/11/83/41/sirnii_sup_s_brokkoli-33590.jpg',
        'Показываю, как приготовить очень сытный сырный суп с брокколи. Такой суп можно смело подавать и в качестве первого блюда на званом ужине, и в обычные будние дни. Вкусно и очень сытно.',
        'Кубик куриного бульона&|4&|Штуки|&Вода&|4&|Стакана|&Лук&|3/4&|Стакана|&Броколли&|2&|Стакана|&Филадельфия сыр&|200&|Грамм|&Твёрдый сыр&|200&|Грамм|&Чесночная пудра&|1/2&|Чайных ложки',
        'Для начала приготовить брокколи. Для этого замороженные овощи отварить на медленном огне до готовности. Варить не более 15 минут пока брокколи не станет мягким.|&В отдельной кастрюле размешать 4 стакана воды и 4 кубика куриного бульона. Варить на медленном огне, пока кубики полностью не растворятся.|&Мелко нарезать 0,75 средней луковицы и добавить в куриный бульон.|&Добавьте к бульону 1/2 чайной ложки пудры гарлик.|&Нарезать кубиками сыр Филадельфия и добавить к бульону. Следите, чтобы суп не закипал - он должен томиться на медленном огне.|&Отваренный брокколи остудить и мелко нарезать.|&Когда сыр Филадельфия растворится в бульоне добавьте в кастрюлю нарезанный брокколи. Перемешать и продолжать томить суп на медленном огне.|&Накрыть суп крышкой и томить на медленном огне в течение 30 минут.|&Нарезать кубиками твёрдый сыр (типа Чеддера)|&Добавить нарезанный сыр в суп и размешать. Томить на медленном огне пока сыр полностью не растворится. Подавать горячим, украсить зеленью. Приятного аппетита!',
        'https://img.povar.ru/steps/6d/aa/b3/be/sirnii_sup_s_brokkoli-2383.JPG https://img.povar.ru/steps/ec/7b/fa/f0/sirnii_sup_s_brokkoli-2384.JPG https://img.povar.ru/steps/31/47/60/3c/sirnii_sup_s_brokkoli-2385.JPG https://img.povar.ru/steps/aa/3f/55/1a/sirnii_sup_s_brokkoli-2386.JPG https://img.povar.ru/steps/f6/f8/a0/c5/sirnii_sup_s_brokkoli-2387.JPG https://img.povar.ru/steps/ea/a1/33/1a/sirnii_sup_s_brokkoli-2388.JPG https://img.povar.ru/steps/60/ec/80/de/sirnii_sup_s_brokkoli-2389.JPG https://img.povar.ru/steps/3b/ca/69/a1/sirnii_sup_s_brokkoli-2390.JPG https://img.povar.ru/steps/97/3b/26/14/sirnii_sup_s_brokkoli-2391.JPG https://img.povar.ru/steps/72/af/08/50/sirnii_sup_s_brokkoli-2392.JPG',
        'броколли,филадельфия,сыр,чесночная,пудра,твёрдый,сыр,вода,лук,кубик,куриного,бульона'],
       ['Ржаной хлеб', 'https://img.povar.ru/main-micro/21/bf/cd/f0/rjanoi_hleb-732132.jpg',
        'Делюсь рецептом домашнего ржаного хлеба. Он выпекается в духовке, на сухих дрожжах, с добавлением ржаного солода. Хлеб получается полностью натуральным, ароматным, с грубой фактурной корочкой.',
        'Ржаная мука&|115&|Грамм|&Пшеничная мука&|125&|Грамм|&Дрожжи сухие&|4&|Грамма|&Солод ржаной&|30&|Грамм|&Соль&|3&|Грамма|&Сахар&|7&|Грамм|&Вода&|180&|Миллилитров|&Масло растительное&|10&|Миллилитров',
        'Подготовьте все ингредиенты.|&Залейте ржаной солод 100 мл. горячей воды и оставьте завариваться на некоторое время.|&В 80 мл. теплой воды растворите сухие дрожжи и сахар. Оставьте на 10 минут, чтобы они активировались.|&В глубокую миску просейте пшеничную и ржаную муку. Перемешайте.|&Добавьте соль, растительное масло и поднявшиеся дрожжи. Перемешайте.|&Влейте теплый разведенный с водой солод. Замесите однородное, слегка липкое тесто.|&Скатайте тесто в шар, накройте пленкой и уберите на 1-1,5 часа в теплое место.|&Выложите поднявшееся тесто на присыпанную мукой поверхность. Хорошо вымесите, и сформируйте буханку хлеба. Накройте кухонным полотенцем и оставьте подняться еще на полчаса. Затем выпекайте в заранее разогретой до 180 градусов духовке 55-60 минут.|&Ржаной хлеб готов, приятного аппетита!',
        'https://img.povar.ru/steps/d9/8c/ca/58/rjanoi_hleb-732123.jpg https://img.povar.ru/steps/df/3f/be/8c/rjanoi_hleb-732124.jpg https://img.povar.ru/steps/10/ce/4a/65/rjanoi_hleb-732125.jpg https://img.povar.ru/steps/cb/d6/e2/20/rjanoi_hleb-732126.jpg https://img.povar.ru/steps/cb/26/3b/79/rjanoi_hleb-732127.jpg https://img.povar.ru/steps/6f/d2/04/a6/rjanoi_hleb-732128.jpg https://img.povar.ru/steps/6c/04/f5/1a/rjanoi_hleb-732129.jpg https://img.povar.ru/steps/08/b7/8d/84/rjanoi_hleb-732130.jpg https://img.povar.ru/steps/06/d0/f1/68/rjanoi_hleb-732131.jpg',
        'сахар,ржаная,мука,дрожжи,сухие,вода,пшеничная,мука,соль,масло,растительное,солод,ржаной'],
       ['Шашлык из свинины в уксусе',
        'https://img.povar.ru/main-micro/03/d2/0a/68/shashlik_iz_svinini_v_uksuse-1981.jpg',
        'Рецепт приготовления вкусного шашлыка, маринованного в уксусе, пригодится каждому, кто собирается на пикничок и размышляет о том, какой шашлык приготовить на сей раз. Попробуйте этот - вам понравится!',
        'Свинина&|2&|Килограмма|&Лук&|300&|Грамм|&Уксус&|250&|Миллилитров|&Приправа к мясу&|3&|Ст. ложки|&Соль &|-&|По вкусу',
        'Ингредиенты|&Лучок нарезаем половинками колец.|&Свинину нарезать кубиками.|&Смешиваем мясо с луком.|&Добавляем уксус и специи. Перемешиваем.|&Маринуем в течении 5 и более часов. Перед обжаркой нужно посолить. Готовое мясо нанизываем на шампуры плотно друг к другу. Жарить шашлык над раскаленными углями.',
        'https://img.povar.ru/steps/95/e2/bf/2e/shashlik_iz_svinini_v_uksuse-1975.jpg https://img.povar.ru/steps/93/ff/29/af/shashlik_iz_svinini_v_uksuse-1976.jpg https://img.povar.ru/steps/12/a2/c6/3c/shashlik_iz_svinini_v_uksuse-1977.jpg https://img.povar.ru/steps/e8/1c/29/27/shashlik_iz_svinini_v_uksuse-1978.jpg https://img.povar.ru/steps/1c/8f/9e/df/shashlik_iz_svinini_v_uksuse-1979.jpg https://img.povar.ru/steps/3d/ac/d7/20/shashlik_iz_svinini_v_uksuse-1980.jpg',
        'приправа,к,мясу,свинина,лук,уксус,соль'],
       ['Сырный соус', 'https://img.povar.ru/main-micro/69/98/45/26/sirnii_sous-56943.jpg',
        'Вашему вниманию - классический рецепт приготовления соуса из сыра. Этот соус обычно подается к макаронам и блюдам из овощей, хотя также его можно подавать к разного рода закускам, чипсам, мясу.',
        'Сливочное масло&|2&|Чайных ложки|&Мука&|2&|Чайных ложки|&Соль&|1/2&|Чайных ложки|&Сыр&|150&|Грамм|&Молоко&|350&|Миллилитров',
        'Растопите масло в кастрюле на среднем огне.|&Добавить муку в растопленное сливочное масло.|&Взбейте сливочное масло и муку до однородности, не снимая кастрюльку с огня.|&Тонкой струйкой вливаем молоко, продолжая взбивать.|&Продолжайте взбивать и прогревать, пока смесь не приобретет консистенцию кетчупа.|&Добавляем сыр (тертый или ломтиками).|&Прогреваем и взбиваем, пока сыр полностью не расплавится. Как только сыр расплавится - снимаем с огня.|&Сырный соус готов!',
        'https://img.povar.ru/steps/bb/ac/4a/0e/sirnii_sous-56934.JPG https://img.povar.ru/steps/b2/db/be/4f/sirnii_sous-56935.JPG https://img.povar.ru/steps/20/e4/81/44/sirnii_sous-56936.JPG https://img.povar.ru/steps/5a/6f/45/84/sirnii_sous-56937.JPG https://img.povar.ru/steps/38/a0/8c/a0/sirnii_sous-56938.JPG https://img.povar.ru/steps/8e/f3/73/8b/sirnii_sous-56939.JPG https://img.povar.ru/steps/8d/53/e1/09/sirnii_sous-56940.JPG https://img.povar.ru/steps/b7/97/50/be/sirnii_sous-56941.jpg',
        'соль,мука,молоко,сливочное,масло,сыр'],
       ['Пицца "Любимая"', 'https://img.povar.ru/main-micro/df/5f/fa/9f/picca_liubimaya-56952.jpg',
        'Пицца "Любимая" - это очень эффектная, милая и вкусная пицца, которая хорошо подойдет для романтического ужина (например, в честь 14 февраля - дня влюбленных). И красиво, и очень вкусно.',
        'Дрожжи активные сухие (пачка)&|1&|Штука|&Сахар&|1/2&|Чайных ложки|&Оливковое масло&|2&|Чайных ложки|&Соль&|1&|Щепотка|&Соус для пиццы&|1&|Стакан|&Чеснок&|2&|Зубчика',
        'В миске смешайте дрожжи, теплую воду, сахар и полстакана муки. Перемешайте и отставьте на 15 минут. Спустя 15 минут добавьте оставшиеся два стакана муки, оливковое масло и соль. Замесите мягкое тесто (если тесто будет прилипать к рукам и рабочей поверхности - добавьте еще немного муки), сформируйте из него шар, положите в смазанную маслом миску, накройте полотенцем и оставьте в теплом месте на 2 часа.|&Спустя два часа раскатываем тесто в пласт толщиной примерно 5 мм.|&Аккуратно придаем тесту форму сердечка, лишнее тесто срезаем ножом.|&Делаем небольшие бортики. Сбрызгиваем тесто оливковым маслом, посыпаем измельченным чесноком.|&Смешиваем соус для пиццы (за неимением можно использовать обычный кетчуп) и сыр рикотта до однородности.|&Смазываем тесто толстым слоем получившегося соуса, сверху щедро посыпаем сыром. Не жалейте ни соуса, ни сыра - пицца должна быть сочной. При желании, можете добавить и еще какие-нибудь ингредиенты - колбасу, сосиски, грибы, курицу, овощи... Однако я предпочитаю маргариту - пиццу без дополнительных ингредиентов, только тесто, сыр и соус.|&Выпекаем 10-15 минут при температуре 220 градусов. Как только тесто подрумянится, а сыр расплавится - значит, готово. Приятного аппетита! ;) Перед подачей можно посыпать свежей зеленью.',
        'https://img.povar.ru/steps/a7/d5/e1/89/picca_quotliubimayaquot-56945.jpg https://img.povar.ru/steps/9e/51/bf/77/picca_quotliubimayaquot-56946.jpg https://img.povar.ru/steps/ab/15/ef/14/picca_quotliubimayaquot-56947.jpg https://img.povar.ru/steps/14/a0/8f/91/picca_quotliubimayaquot-56948.jpg https://img.povar.ru/steps/85/95/74/3b/picca_quotliubimayaquot-56949.jpg https://img.povar.ru/steps/8d/df/5d/dd/picca_quotliubimayaquot-56950.jpg https://img.povar.ru/steps/fd/75/0a/51/picca_quotliubimayaquot-56951.jpg',
        'соус,для,пиццы,дрожжи,активные,сухие,пачка,сахар,оливковое,масло,чеснок,соль'],
       ['Пасха из творога', 'https://img.povar.ru/main-micro/22/ee/bc/e7/pasha_iz_tvoroga-177716.JPG',
        'К доброму и светлому празднику мы все готовимся с особым усердием. Печем куличи, варим яйца и делаем творожные пасхи. Я хочу поделится любимым рецептов, который никогда не подводил.',
        'Творог домашний&|500&|Грамм|&Сметана домашняя&|60&|Грамм|&Масло сливочное&|50&|Грамм|&Сахар&|1&|Ст. ложка|&Изюм&|50&|Грамм|&Орехи&|50&|Грамм|&Ванилин&|1&|Щепотка',
        'Приготовим необходимые продукты. Творог желательно не сухой, но и не слишком влажный, чтобы будущая пасха не потеряла форму. Также можно использовать любые цукаты, сушенную вишню без косточки, чернослив, курагу. Любые орехи.|&Творог протирают через сито или пропускают через мясорубку 2 раза. Не используйте блендер или комбайн, творожная масса станет слишком жидкой и ничего не получится.|&Запариваем кипятком изюм. Затем отцеживаем жидкость.|&Чистим орехи, толчем в крошку.|&В творог добавляем изюм, орехи и сахар. Перемешиваем вилочкой.|&Добавляем сметану, масло сливочное размягченное. Перемешиваем тщательно.|&Масса будет плотной, но сухой, распадающейся.|&Берем пасочку, застилаем марлей или широким бинтом. Ставим вверх ногами. И заполняем, плотно утрамбовывая творогом.|&И так до самого верху. Уплотните ложечкой. Закройте марлей.|&Поставьте сверху на края марли блюдечко и чашку с водой. Пресс будет выдавливать лишнюю влагу. Оставляем на 8-12 часов в холодильнике.|&Через положенное время осторожно на плоскую тарелочку переворачиваем пасху. И снимаем марлю.|&Готовую пасху украшаем посыпкой, изюмом. С наступающим праздником Пасхи!',
        'https://img.povar.ru/steps/4f/1a/46/fa/pasha_iz_tvoroga-177704.JPG https://img.povar.ru/steps/b7/2c/9e/b9/pasha_iz_tvoroga-177705.JPG https://img.povar.ru/steps/32/1f/8e/00/pasha_iz_tvoroga-177706.JPG https://img.povar.ru/steps/60/49/53/09/pasha_iz_tvoroga-177707.JPG https://img.povar.ru/steps/ac/c7/fd/4a/pasha_iz_tvoroga-177708.JPG https://img.povar.ru/steps/aa/37/75/ef/pasha_iz_tvoroga-177709.JPG https://img.povar.ru/steps/09/bd/25/22/pasha_iz_tvoroga-177710.JPG https://img.povar.ru/steps/1a/5a/ad/d8/pasha_iz_tvoroga-177711.JPG https://img.povar.ru/steps/2f/37/1b/10/pasha_iz_tvoroga-177712.JPG https://img.povar.ru/steps/08/c2/0b/36/pasha_iz_tvoroga-177713.JPG https://img.povar.ru/steps/bc/a4/77/2a/pasha_iz_tvoroga-177714.JPG https://img.povar.ru/steps/25/2b/e9/38/pasha_iz_tvoroga-177715.JPG',
        'масло,сливочное,творог,домашний,орехи,сахар,изюм,ванилин,сметана,домашняя'], ['Жареный цыпленок с чесноком',
                                                                                       'https://img.povar.ru/main-micro/19/1b/e8/ee/jarenii_ciplenok_s_chesnokom-57030.jpg',
                                                                                       'Жареный цыпленок с чесноком - невероятное простое в приготовлении и очень вкусное блюдо, которым можно накормить целую семью. Пошаговый рецепт жареного цыпленка с чесноком поможет вам в приготовлении!',
                                                                                       'Цыпленок&|1&|Штука|&Чеснок&|6&|Зубчиков|&Розмарин свежий&|-&|По вкусу|&Орегано свежий&|-&|По вкусу|&Оливковое масло&|2&|Ст. ложки|&Соль&|1&|Чайная ложка|&Черный перец молотый&|1/2&|Чайных ложки',
                                                                                       'Разогрейте духовку до 200 градусов. Цыпленка хорошенько промойте, дайте ему обсохнуть. Мелко нарубите чеснок.|&Смешайте измельченный чеснок, свежую зелень, оливковое масло, соль и перец.|&Приблизительно половину получившейся смеси добавляем внутрь цыпленка. Туго связываем ножки цыпленка пищевой ниткой.|&Под кожу цыпленка добавляем еще немного чесночной смеси.|&Оставшейся смесью натираем цыпленка снаружи. Ставим в разогретую духовку и запекаем до готовности - в зависимости от величины цыпленка, от 50 до 70 минут.|&Готового цыпленка достаем из духовки, слегка остужаем и подаем к столу.|&Приятного аппетита! ;)',
                                                                                       'https://img.povar.ru/steps/10/fd/49/11/jarenii_ciplenok_s_chesnokom-57023.jpg https://img.povar.ru/steps/29/b1/87/48/jarenii_ciplenok_s_chesnokom-57024.jpg https://img.povar.ru/steps/bb/69/7a/01/jarenii_ciplenok_s_chesnokom-57025.jpg https://img.povar.ru/steps/34/6f/f4/b7/jarenii_ciplenok_s_chesnokom-57026.jpg https://img.povar.ru/steps/d6/75/8d/fe/jarenii_ciplenok_s_chesnokom-57027.jpg https://img.povar.ru/steps/f4/af/e5/95/jarenii_ciplenok_s_chesnokom-57028.jpg https://img.povar.ru/steps/29/42/ae/1f/jarenii_ciplenok_s_chesnokom-57029.jpg',
                                                                                       'розмарин,свежий,орегано,свежий,цыпленок,оливковое,масло,черный,перец,молотый,чеснок,соль'],
       ['Баклажаны по-гречески', 'https://img.povar.ru/main-micro/c3/b3/84/9c/baklajani_po-grecheski-57039.jpg',
        'Рецепт баклажаны по-гречески или греческие баклажаны - для всех любителей овощей. Приготовление вкусной закуски из баклажанов с овощами и зеленью доступно и в домашних условиях, и на природе.',
        'Баклажан&|2&|Штуки|&Луковица&|1&|Штука|&Помидоры&|3&|Штуки|&Масло оливковое&|-&|По вкусу|&Мука&|1/3&|Стакана|&Соль, черный перец&|-&|По вкусу|&Зелень&|-&|По вкусу',
        'Баклажаны нарезаем на кружочки толщиной примерно 5 мм.|&Кладем нарезанные баклажаны в миску, щедро посыпаем солью и оставляем на 10 минут. Спустя 10 минут баклажаны нужно хорошенько промыть от соли и обсушить.|&Затем каждый кусочек баклажана нужно обвалять в муке и обжарить на оливковом масле до румяной корочки.|&Мелко нарезаем лук.|&Мелко нарезаем помидоры.|&Обжариваем лук до прозрачности на оливковом масле, затем добавляем помидоры, сбавляем огонь и тушим около 10 минут, пока соус не обретет нужную вам консистенцию (кто-то любит погуще, кто-то - наоборот). В процессе тушения добавляем соль, перец и, при желании, специи.|&На блюдо выкладываем обжаренные баклажаны, сверху аккуратно поливаем соусом и посыпаем свежей зеленью. Баклажаны по-гречески готовы!',
        'https://img.povar.ru/steps/31/f6/17/5d/baklajani_po-grecheski-57031.jpg https://img.povar.ru/steps/46/bd/a0/0c/baklajani_po-grecheski-57032.jpg https://img.povar.ru/steps/13/5d/da/c5/baklajani_po-grecheski-57033.jpg https://img.povar.ru/steps/88/4e/9e/97/baklajani_po-grecheski-57034.jpg https://img.povar.ru/steps/56/47/64/5b/baklajani_po-grecheski-57035.jpg https://img.povar.ru/steps/de/99/ba/56/baklajani_po-grecheski-57036.jpg https://img.povar.ru/steps/36/22/0a/a1/baklajani_po-grecheski-57038.jpg',
        'баклажан,помидоры,мука,соль,черный,перец,зелень,масло,оливковое,луковица'],
       ['Салат "Грибная поляна"', 'https://img.povar.ru/main-micro/e8/d2/9b/fc/salat_gribnaya_polyana-491927.jpg',
        'Салат Грибная поляна - это очень вкусный и нарядный салатик к празднику. Салат выглядит настолько эффектно, что у ваших гостей останется только один выход - быть в восторге! Обязательно попробуйте!',
        'Грибы маринованные&|500&|Грамм|&Куриное мясо отварное&|300&|Грамм|&Сыр твердый&|100&|Грамм|&Яйца&|4&|Штуки|&Картофель&|2&|Штуки|&Огурцы соленые&|2&|Штуки|&Майонез&|150&|Миллилитров|&Морковь&|1&|Штука|&Укроп&|1/3&|Пучка',
        'Подготовьте все необходимые ингредиенты. Картофель и морковь отварите до готовности, яйца отварите вкрутую. Отдельно в подсоленной воде отварите куриную грудку до готовности в слегка подсоленной воде.|&Большую миску с плоским дном (или кастрюлю) застелите пищевой пленкой – так будет удобнее переворачивать салат. На дно выложите маринованные шампиньоны шляпками вниз.|&Мелко нарежьте укроп и разложите сверху на шампиньоны.|&Куриную грудку нарежьте мелкими кусочками и выложите следующим слоем. Сверху покройте сеточкой майонеза.|&Следующий слой – натертая на мелкой терке морковь и снова майонез.|&Твердый сыр также натрите на мелкой терке и выложите следующим слоем.|&Яйца порежьте кубиком (или натрите на мелкой терке, как остальные продукты) и выложите следующим слоем. Сверху покройте сеточкой майонеза.|&Картофель натрите на мелкой терке, на такой же терке натрите соленые огурцы. Выложите их последними слоями и смажьте майонезом.|&Накройте все плоской тарелкой и аккуратно переверните миску с салатом, чтобы грибы оказались сверху.|&Салат «Грибная поляна» готов! Его можно сразу подавать к столу! Приятного аппетита!',
        'https://img.povar.ru/steps/36/4a/b1/ea/salat_quotgribnaya_polyanaquot-491917.jpg https://img.povar.ru/steps/28/bc/bf/d4/salat_quotgribnaya_polyanaquot-491918.jpg https://img.povar.ru/steps/9f/7f/52/09/salat_quotgribnaya_polyanaquot-491919.jpg https://img.povar.ru/steps/2d/17/b0/fa/salat_quotgribnaya_polyanaquot-491920.jpg https://img.povar.ru/steps/59/f1/64/b0/salat_quotgribnaya_polyanaquot-491921.jpg https://img.povar.ru/steps/ee/6c/00/bf/salat_quotgribnaya_polyanaquot-491922.jpg https://img.povar.ru/steps/cf/bd/00/58/salat_quotgribnaya_polyanaquot-491923.jpg https://img.povar.ru/steps/b6/bb/f1/b7/salat_quotgribnaya_polyanaquot-491924.jpg https://img.povar.ru/steps/3e/b0/93/00/salat_quotgribnaya_polyanaquot-491925.jpg https://img.povar.ru/steps/d1/96/05/4a/salat_quotgribnaya_polyanaquot-491926.jpg',
        'куриное,мясо,отварное,яйца,майонез,сыр,твердый,укроп,огурцы,соленые,грибы,маринованные,картофель,морковь'],
       ['Мексиканская лазанья', 'https://img.povar.ru/main-micro/79/41/cf/37/meksikanskaya_lazanya-57049.jpg',
        'Простой рецепт лазаньи по-мексикански - читайте! Эдакая мексиканская вариация традиционного итальянского блюда. Получается очень оригинальное и сытное блюдо с великолепной сырной корочкой. Мммм :)',
        'Оливковое масло&|1&|Ст. ложка|&Луковица&|1&|Штука|&Перец красный болгарский&|1&|Штука|&Перец чили&|2&|Штуки|&Соль&|1&|Чайная ложка|&Кинза свежая&|2&|Ст. ложки|&Помидоры&|600&|Грамм|&Вода&|400&|Миллилитров|&Кетчуп&|2&|Ст. ложки|&Фасоль черная консервированная&|800&|Грамм|&Кукуруза консервированная&|450&|Грамм|&Сыр&|250&|Грамм|&Тортильи&|8&|Штук',
        'Разогреваем духовку до 200 градусов. В жаровне разогреваем оливковое масло, кладем в него мелко нарезанные болгарские перцы, лук и чили перец. Солим и готовим на среднем огне около 10 минут.|&Добавляем к овощам мелко нарубленную кинзу.|&Затем добавляем в жаровню мелко нарезанные помидоры и воду. Перемешиваем и тушим на среднем огне 10 минут. Пока овощи тушатся, смешиваем 2/3 сыра, кукурузу и черную фасоль. Немного фасолево-кукурузной смеси добавляем к овощам в жаровне.|&Берем жаропрочную посудину и начинаем формировать нашу лазанью. Выкладываем на дно примерно треть овощного соуса, сверху кладем две тортильи. На тортилью выкладываем немного начинки из фасоли, кукурузы и сыра.|&Затем - вновь немного соуса, две тортильи и слой овощной начинки.|&И еще раз то же самое - слой соуса, две тортильи, слой начинки.|&Верхним слоем должен быть слой томатного соуса. Сверху посыпаем его оставленным тертым сыром.|&Запекаем приблизительно 25 минут при 200 градусах до образования сырной корочки. Готовую лазанью по-мексикански достаем из духовки и подаем к столу. Приятного аппетита! ;)',
        'https://img.povar.ru/steps/27/a6/e5/14/meksikanskaya_lazanya-57040.jpg https://img.povar.ru/steps/08/fc/c8/5d/meksikanskaya_lazanya-57041.jpg https://img.povar.ru/steps/58/c3/c8/66/meksikanskaya_lazanya-57042.jpg https://img.povar.ru/steps/63/dc/0b/f7/meksikanskaya_lazanya-57043.jpg https://img.povar.ru/steps/49/5b/5b/c8/meksikanskaya_lazanya-57044.jpg https://img.povar.ru/steps/44/70/a8/90/meksikanskaya_lazanya-57046.jpg https://img.povar.ru/steps/86/5a/ad/1b/meksikanskaya_lazanya-57047.jpg https://img.povar.ru/steps/1d/b7/5c/4d/meksikanskaya_lazanya-57048.jpg',
        'тортильи,кетчуп,перец,чили,кинза,свежая,оливковое,масло,перец,красный,болгарский,вода,помидоры,кукуруза,консервированная,фасоль,черная,консервированная,луковица,соль,сыр'],
       ['Пикантные куриные ножки', 'https://img.povar.ru/main-micro/a3/25/03/05/pikantnie_kurinie_nojki-6510.jpg',
        'Куриные ножки в пикантном соусе, запеченные в духовке - отличное блюдо для семейного обеда или ужина. Да и на праздник их можно смело подавать. Рекомендую попробовать - вам наверняка понравится! ;)',
        'Куриные ножки&|24&|Штук|&Сливочное масло&|2&|Штуки|&Пикантная приправа&|1&|Штука|&Лимонный сок&|1/2&|Стакана',
        'Растопить в кастрюле 2 палочки сливочного масла.|&Выжать 1/2 стакана лимонного сока.|&Влить сок в масло.|&Добавить пикантной приправы.|&Смешать.|&Обвалять все куриные ножки в масле и специях.|&Выложить на противень.|&Сверху промазать масляной смесью.|&Запекать в духовке 30 минут.',
        'https://img.povar.ru/steps/42/f4/de/2a/pikantnie_kurinie_nojki-6501.jpg https://img.povar.ru/steps/4e/c0/da/4a/pikantnie_kurinie_nojki-6502.jpg https://img.povar.ru/steps/4a/a5/c5/39/pikantnie_kurinie_nojki-6503.jpg https://img.povar.ru/steps/96/51/0c/8e/pikantnie_kurinie_nojki-6504.jpg https://img.povar.ru/steps/af/aa/9d/31/pikantnie_kurinie_nojki-6505.jpg https://img.povar.ru/steps/d9/79/e9/87/pikantnie_kurinie_nojki-6506.jpg https://img.povar.ru/steps/7c/ce/8c/37/pikantnie_kurinie_nojki-6507.jpg https://img.povar.ru/steps/97/f8/46/c6/pikantnie_kurinie_nojki-6508.jpg https://img.povar.ru/steps/a6/3b/5b/ca/pikantnie_kurinie_nojki-6509.jpg',
        'пикантная,приправа,лимонный,сок,сливочное,масло,куриные,ножки'],
       ['Банановый торт', 'https://img.povar.ru/main-micro/b6/82/ca/d4/bananovii_tort-4659.jpg',
        'Рецепт приготовления торта с банановой начинкой. Пошаговый рецепт с фотографиями поможет приготовить банановый торт даже неопытному кулинару.',
        'Сухофрукты&|1&|Стакан|&Яблочный сок&|1 1/2&|Стакана|&Сода для выпечки&|1/2&|Чайных ложки|&Порошок для выпечки&|1/2&|Чайных ложки|&Соль&|1/4&|Чайных ложки|&Сливочное масло&|4&|Ст. ложки|&Банан&|2&|Штуки|&Йогурт&|3&|Ст. ложки|&Ванильный экстракт&|1&|Чайная ложка|&Яичный белок&|2&|Штуки|&Грецкий орех&|1/2&|Стакана|&Мука&|1&|Стакан',
        'Разогреть духовку до 350 F. Высыпать сухофрукты в небольшую миску, добавить яблочный сок и накрыть крышкой. Поместить посуду с сухофруктами в духовку на 1/2 минуты. После чего, достаньте миску и отложите в сторону на 15 минут. Сухофрукты должны впитать большую часть влаги.|&В средней миске смешиваем муку, порошок для выпечки и соду. Откладываем в сторону.|&Смешиваем бананы, йогурт, ванильный экстракт и 2 яичных белка в блендер в течение 10 секунд.|&В отдельной миске взбиваем сливочное маслом и светло-коричневый сахар. Затем добавляем банановую смесь и снова взбиваем.|&Смешиваем мучную смесь с жидкой.|&Сливаем жидкость из сухофруктов, добавляем 1/2 часть сухофруктов и столько же молотых грецких орехов в тесто.|&Уложите бумагу для выпечки на дно формы для того, чтобы избежать пригорание. Залейте тесто в форму, посыпьте оставшимися орехами, сухофруктами  и выпекайте в течении 45 минут. Затем дайте торту остыть минут 15.',
        'https://img.povar.ru/steps/23/e5/de/a3/bananovii_tort-4652.jpg https://img.povar.ru/steps/6d/5e/32/13/bananovii_tort-4653.jpg https://img.povar.ru/steps/a1/5b/33/39/bananovii_tort-4654.jpg https://img.povar.ru/steps/be/79/d7/c1/bananovii_tort-4655.jpg https://img.povar.ru/steps/52/c6/b7/3c/bananovii_tort-4656.jpg https://img.povar.ru/steps/6b/b3/be/f1/bananovii_tort-4657.jpg https://img.povar.ru/steps/af/ec/c6/c2/bananovii_tort-4658.jpg',
        'сухофрукты,йогурт,сода,для,выпечки,яичный,белок,мука,банан,грецкий,орех,порошок,для,выпечки,ванильный,экстракт,соль,сливочное,масло,яблочный,сок'],
       ['Сельдь под шубой', 'https://img.povar.ru/main-micro/7c/c6/77/0b/seld_pod_shuboi-322076.JPG',
        'Какой салат первым приходит на ум, когда речь идёт о праздничном столе? Уверена, что это сельдь под шубой. Её готовят в каждом доме, и я не исключение. Смотрите, как приготовить сельдь под шубой!',
        'Сельдь&|1&|Штука|&Свекла крупная&|1&|Штука|&Морковь&|5&|Штук|&Картофель&|6&|Штук|&Лук репчатый&|1&|Штука|&Лук зеленый&|1&|Пучок|&Майонез &|-&|По вкусу',
        'Подготовьте продукты для салата. Отварите все овощи (кроме лука), остудите их и очистите. Сельдь разделайте на филе, удалите максимально косточки, кожу, хребет, порежьте кубиками небольшого размера.|&Собираем салат. Возьмите удобное большое блюдо. Первым слоем выложите тертый картофель, сделайте майонезную сеточку.|&На картофель уложите слой порезанной сельди.|&На сельдь сверху распределите мелко порезанный репчатый и зеленый лук.|&Далее — морковный слой и майонезная сеточка. Соль и перец используйте по желанию.|&Последний слой - свекла. Украсьте майонезной сеточкой салат.|&Оформите салат зеленым луком, розочками из моркови. Настаивайте салат не менее 15 минут в холодильнике. Приятного аппетита!',
        'https://img.povar.ru/steps/b3/4e/ce/cf/seld_pod_shuboi-322068.JPG https://img.povar.ru/steps/59/3f/a3/91/seld_pod_shuboi-322069.JPG https://img.povar.ru/steps/fc/b3/9f/59/seld_pod_shuboi-322070.JPG https://img.povar.ru/steps/56/db/b5/81/seld_pod_shuboi-322071.JPG https://img.povar.ru/steps/c4/a4/a4/d0/seld_pod_shuboi-322072.JPG https://img.povar.ru/steps/16/ca/5e/6e/seld_pod_shuboi-322073.JPG https://img.povar.ru/steps/65/90/4e/f0/seld_pod_shuboi-322074.JPG',
        'свекла,крупная,майонез,лук,репчатый,сельдь,картофель,морковь,лук,зеленый'],
       ['Лазанья с мясом', 'https://img.povar.ru/main-micro/21/d6/af/88/lazanya_s_myasom-57085.jpg',
        'Классический рецепт приготовления лазаньи с пошаговыми фотографиями - вашему вниманию. Приготовить настоящую итальянскую лазанью по этому рецепту сможет даже начинающий кулинар.',
        'Листы лазаньи&|400&|Грамм|&Фарш говяжий&|700&|Грамм|&Луковица&|1&|Штука|&Чеснок&|3&|Зубчика|&Морковь&|2&|Штуки|&Стебель сельдерея&|3&|Штуки|&Перец болгарский&|1&|Штука|&Помидоры&|500&|Грамм|&Петрушка &|-&|По вкусу|&Оливковое масло &|-&|По вкусу|&Молоко&|1&|Литр|&Сливочное масло&|100&|Грамм|&Мука&|100&|Грамм',
        'Итак, для начала подготовим все ингредиенты.|&Начнем с приготовления соуса. На помидорах делаем крестообразные надрезы, кладем их в кипящую воду и держим там 15-20 секунд. Затем воду сливаем, а помидоры отставляем в сторону - пускай остывают.|&Лук и чеснок мелко нарезать. Разогреть в сковороде немного оливкового масла, добавить лук с чесноком и готовить на умеренном огне, помешивая, до мягкости. Примерно 10 минут.|&Морковь натираем на терке и добавляем к луку и чесноку. Перемешиваем и готовим на умеренном огне еще 7-10 минут.|&Добавляем в жаровню говяжий фарш, разминаем его лопаткой, перемешиваем с овощами.|&Перемешать и готовить примерно 20 минут на умеренном огне.|&Затем добавляем кубиками нарезанный сельдерей.|&Туда же - кубиками нарезанный болгарский перец.|&Перемешиваем.|&Остывшие помидоры измельчаем в пюре при помощи блендера или кухонного комбайна. Получившееся томатное пюре выливаем в жаровню.|&Перемешиваем, добавляем соль и перец, готовим в течение 5-7 минут на умеренном огне.|&Наконец, добавить нарубленную петрушку, перемешать и снять с огня. Соус готов.|&Теперь настало время приготовления соуса бешамель. Кладем сливочное масло в кастрюльку, ставим на средний огонь, растапливаем масло.|&Добавляем муку и активно перемешиваем, чтобы не образовывались комочки.|&Продолжайте перемешивать до образования однородной массы.|&В однородную сливочную смесь тонкой струйкой вливаем молоко. Перемешиваем.|&Продолжайте варить и перемешивать, пока соус не уварится до консистенции жидкой сметаны. Затем снимаем соус с огня.|&Пора собирать лазанью. Внимательно прочитайте инструкцию приготовления ваших листов для лазаньи. Некоторые листы лазаньи нужно предварительно отварить в воде, некоторые в предварительной обработке не нуждаются. Делайте так, как написано в инструкции. Мои листы нужно было отварить, поэтому я их положила в кипящую воду (поочередно, иначе слипнутся) и варила столько, сколько указано в инструкции.|&Аккуратно достаем листы для лазаньи из кипящей воды, даем им немного остыть.|&В слегка смазанную маслом форму для запекания выкладываем слой листов для лазаньи (если форма и листы не соответствуют друг другу по размерам, листы можно разрезать).|&Далее выкладываем примерно треть начинки.|&Разравниваем слой начинки, сверху заливаем небольшим количеством (примерно 1/4 часть) соуса бешамель.|&Посыпаем чашкой тертого сыра.|&Повторяем ту же процедуру: слой лапши - слой начинки - соус - сыр. До тех пор, пока не кончатся ингредиенты (у меня - 4  слоя листов лазаньи, следовательно 3 слоя начинки). Верхним должен быть слой листов лазаньи, смазанный соусом бешамель. Форму для запекания ставим в духовку, разогретую до 180 градусов, и запекаем 40 минут.|&Затем достаем лазанью из духовки, посыпаем тертым пармезаном и отправляем в духовку еще на 10 минут. Готовую лазанью достаем из духовки, даем ей немного остыть, после чего подаем к столу.|&Buon appetito!',
        'https://img.povar.ru/steps/ff/28/35/12/lazanya_s_myasom-57058.jpg https://img.povar.ru/steps/eb/7f/fe/44/lazanya_s_myasom-57059.jpg https://img.povar.ru/steps/3e/dc/92/e8/lazanya_s_myasom-57060.jpg https://img.povar.ru/steps/80/c4/fb/c5/lazanya_s_myasom-57061.jpg https://img.povar.ru/steps/44/44/58/ba/lazanya_s_myasom-57062.jpg https://img.povar.ru/steps/4b/6a/89/29/lazanya_s_myasom-57063.jpg https://img.povar.ru/steps/6b/cb/72/8d/lazanya_s_myasom-57064.jpg https://img.povar.ru/steps/89/f4/f7/05/lazanya_s_myasom-57065.jpg https://img.povar.ru/steps/8b/de/49/fa/lazanya_s_myasom-57066.jpg https://img.povar.ru/steps/f4/bb/cd/ca/lazanya_s_myasom-57067.jpg https://img.povar.ru/steps/19/59/07/3b/lazanya_s_myasom-57068.jpg https://img.povar.ru/steps/bb/01/8c/52/lazanya_s_myasom-57069.jpg https://img.povar.ru/steps/cf/61/3d/d0/lazanya_s_myasom-57070.jpg https://img.povar.ru/steps/33/4d/a8/62/lazanya_s_myasom-57071.jpg https://img.povar.ru/steps/87/d5/5a/64/lazanya_s_myasom-57072.jpg https://img.povar.ru/steps/c6/0b/80/ed/lazanya_s_myasom-57073.jpg https://img.povar.ru/steps/70/de/9f/fc/lazanya_s_myasom-57074.jpg https://img.povar.ru/steps/4e/f7/b2/3a/lazanya_s_myasom-57075.jpg https://img.povar.ru/steps/85/8a/77/97/lazanya_s_myasom-57076.jpg https://img.povar.ru/steps/44/30/e1/72/lazanya_s_myasom-57077.jpg https://img.povar.ru/steps/6a/88/43/bb/lazanya_s_myasom-57078.jpg https://img.povar.ru/steps/7a/9f/a5/7f/lazanya_s_myasom-57079.jpg https://img.povar.ru/steps/ff/16/54/3f/lazanya_s_myasom-57080.jpg https://img.povar.ru/steps/ea/47/82/9d/lazanya_s_myasom-57081.jpg https://img.povar.ru/steps/d3/33/d1/da/lazanya_s_myasom-57082.jpg https://img.povar.ru/steps/22/0f/00/3a/lazanya_s_myasom-57083.jpg',
        'оливковое,масло,стебель,сельдерея,листы,лазаньи,помидоры,мука,перец,болгарский,молоко,морковь,петрушка,луковица,чеснок,сливочное,масло,фарш,говяжий'],
       ['Мусака греческая', 'https://img.povar.ru/main-micro/8e/ca/3d/82/musaka_grecheskaya-12178.jpg',
        'Рецепт приготовления греческого блюда мусака - для всех любителей средиземноморской кухни. Приготовить мусаку в домашних условиях несложно - особенно с таким понятным пошаговым рецептом, как этот.',
        'Картофель&|2-3&|Штук|&Баклажан&|2&|Штуки|&Говяжий фарш&|300&|Грамм|&Помидоры&|1&|Штука|&Красный перец&|1&|Штука|&Лук&|1&|Штука|&Смесь из свежей зелени&|-&|По вкусу|&Оливковое масло&|-&|Штук|&Соль, перец&|-&|По вкусу',
        'Подготовьте ингредиенты.|&Порежьте баклажан кружками. Посолите с каждой стороны и оставьте отдохнуть на 20 минут.|&Почистите картошку и порежьте кружками, посолите и обжарьте на сковороде с каждой стороны.|&Положите в глубокую посуду для выпечки, как нижний слой.|&Почистите и порежьте лук. Расколите оливковое масло на сковородке и обжарьте лук на слабом огне до мягкости.|&Удалите семена из перца, порежьте его и добавьте в сковородку к луку. Перемешайте всё и готовьте в течении 5 минут.|&Увеличьте огонь и добавьте фарш, готовьте ещё 5 минут.|&Добавьте порезанные помидоры (или 2 ст.л. томатной пасты), посолите, поперчите, всё перемешайте.|&Готовьте в течении 15 минут. Затем добавьте свежую зелень (если есть), перемешайте фарш с овощами и, далее, выложите в глубокую форму поверх картофеля.|&Удалите накопившуюся жидкость с баклажанов и можете удалить удалить соль бумажными салфетками. И обжарьте их с каждой стороны до готовности.|&Выложите готовые баклажаны верхним слоем.|&Затем полейте соусом Бешамель верхний слой.|&Посыпьте всё тёртым сыром.|&Поместите форму в разогретую до 180 °С духовку. Готовьте 45-60 минут.|&Затем, достаньте из духовки и дайте отдохнуть 20-30 минут. Порежьте на порции и подавайте как основное блюдо. Хорошо комбинируется с соусом Дзадзики. Приятного аппетита.',
        'https://img.povar.ru/steps/84/05/9a/e9/musaka_grecheskaya-12163.jpg https://img.povar.ru/steps/48/0e/c6/b4/musaka_grecheskaya-12164.jpg https://img.povar.ru/steps/a9/45/68/f3/musaka_grecheskaya-12165.jpg https://img.povar.ru/steps/5e/08/ae/9c/musaka_grecheskaya-12166.jpg https://img.povar.ru/steps/3a/ef/b1/8c/musaka_grecheskaya-12167.jpg https://img.povar.ru/steps/ea/e2/0e/7e/musaka_grecheskaya-12168.jpg https://img.povar.ru/steps/eb/14/0f/4f/musaka_grecheskaya-12169.jpg https://img.povar.ru/steps/06/3c/2c/e0/musaka_grecheskaya-12170.jpg https://img.povar.ru/steps/c4/7a/53/9a/musaka_grecheskaya-12171.jpg https://img.povar.ru/steps/24/7d/c5/2f/musaka_grecheskaya-12172.jpg https://img.povar.ru/steps/dd/a9/3c/c1/musaka_grecheskaya-12173.jpg https://img.povar.ru/steps/83/31/5b/69/musaka_grecheskaya-12174.jpg https://img.povar.ru/steps/41/8f/ca/6a/musaka_grecheskaya-12175.jpg https://img.povar.ru/steps/c3/61/fa/26/musaka_grecheskaya-12176.jpg https://img.povar.ru/steps/a3/da/64/46/musaka_grecheskaya-12177.jpg',
        'красный,перец,баклажан,соль,перец,оливковое,масло,помидоры,смесь,из,свежей,зелени,лук,говяжий,фарш,картофель'],
       ['Канапе из мяса и овощей', 'https://img.povar.ru/main-micro/05/47/9c/b6/kanape_iz_myasa_i_ovoshei-2039.jpg',
        'Рецепт приготовления вкусной закуски - канапе из мяса и овощей. Включите свою фантазию и украсьте свой стол очень вкусной закуской - это гораздо оригинальнее, чем просто нарезанные овощи и мясо!',
        'Ветчина&|1&|Штука|&Сыр&|1&|Штука|&Хлеб&|1&|Штука|&Маслины&|1&|Штука|&Креветки&|1&|Штука|&Зелень&|1&|Штука|&Кукуруза&|1&|Штука|&Шампиньоны&|1&|Штука|&Корнишоны&|1&|Штука|&Лук&|1&|Штука|&Помидоры&|1&|Штука|&Огурец&|1&|Штука|&Болгарский перец&|1&|Штука',
        'Ингредиенты|&Насаживаем на палочку: кукурузу, болгарский перчик, ветчину, огурец.|&Нарезаем ветчину и сыр тонкими пластинками. Насаживаем на палочку: ветчина, сыр, болгарский перец одинаковыми фигурами.|&Насаживаем на палочку: креветку, болгарский перчик, маслину, кубик сыра, другой конец креветки, кусочек ветчины.|&Насаживаем на палочку: Кружок маслины, кусочек болгарского перца, кружок огурчика, кубик сыра.|&Кукуруза, кружок огурчика, кусочек помидора, кубик сыра.|&На хвостик креветки надеть кружок маслины, насадить креветку на палочку, далее насадить кубик ветчины.|&Болгарский перец, кружок маслины, сыр, огурец, ветчина.|&Насаживаем хвостик креветки, корнишон, ветчину, далее другой конец креветки, кружок маслины, кубик сыра.|&Целая маслина, болгарский перец, лучок, кружок огурчика, шампиньон.|&Корнишон, лучок, болгарский перец, кубик ветчины.|&Шампиньон (шляпка), ветчина, лучок, огурчик, сыр.|&Кружок маслины, болгарский перец, кубик ветчины, кубик хлеба.',
        'https://img.povar.ru/steps/f1/ef/09/d4/kanape_iz_myasa_i_ovoshei-2026.jpg https://img.povar.ru/steps/9e/f9/7a/0e/kanape_iz_myasa_i_ovoshei-2027.jpg https://img.povar.ru/steps/52/bf/34/c5/kanape_iz_myasa_i_ovoshei-2028.jpg https://img.povar.ru/steps/9d/6c/59/51/kanape_iz_myasa_i_ovoshei-2029.jpg https://img.povar.ru/steps/bb/e4/58/54/kanape_iz_myasa_i_ovoshei-2030.jpg https://img.povar.ru/steps/5c/84/0b/b7/kanape_iz_myasa_i_ovoshei-2031.jpg https://img.povar.ru/steps/c6/25/dc/5f/kanape_iz_myasa_i_ovoshei-2032.jpg https://img.povar.ru/steps/11/00/bd/c2/kanape_iz_myasa_i_ovoshei-2033.jpg https://img.povar.ru/steps/c7/de/75/dc/kanape_iz_myasa_i_ovoshei-2034.jpg https://img.povar.ru/steps/c0/75/12/20/kanape_iz_myasa_i_ovoshei-2035.jpg https://img.povar.ru/steps/35/0c/69/47/kanape_iz_myasa_i_ovoshei-2036.jpg https://img.povar.ru/steps/d0/eb/88/fa/kanape_iz_myasa_i_ovoshei-2037.jpg https://img.povar.ru/steps/35/91/5e/05/kanape_iz_myasa_i_ovoshei-2038.jpg',
        'кукуруза,хлеб,креветки,шампиньоны,огурец,ветчина,помидоры,болгарский,перец,лук,зелень,корнишоны,сыр,маслины'],
       ['Курица с помидорами и чесноком',
        'https://img.povar.ru/main-micro/ed/89/be/91/kurica_s_pomidorami_i_chesnokom-6072.jpg',
        'Рецепт приготовления итальянского блюда из курицы с помидорами и чесноком. Макаронные изделия подаются в качестве гарнира, и в результате у вас получается полноценное очень вкусное второе блюдо.',
        'Куриные ножки&|8&|Штук|&Соль&|1&|Щепотка|&Черный перец&|1&|Щепотка|&Оливковое масло&|3&|Ст. ложки|&Сливочное масло&|1&|Ст. ложка|&Консервированные помидоры&|780&|Грамм|&Томатная паста&|2&|Ст. ложки|&Базилик&|1&|Штука|&Шалфей&|1&|Штука|&Петрушка&|1&|Штука|&Розмарин&|1&|Штука|&Чеснок&|8&|Зубчиков|&Макароны&|450&|Грамм|&Белое вино&|1/2&|Стакана',
        'Посыпать куриные ножки солью и перцем.|&Растопить в котелке сливочное масло. Добавить немного оливкового масла.|&Обжарить курочку в течении нескольких минут со всех сторон. Выложить куриные ножки на тарелку.|&Залить в котелок белое вино.|&Помешать и довести до кипения. Положить консервированные помидоры.|&Добавить томатную пасту.|&Бросить пару веточек зелени.|&Вернуть курицу обратно в котел.|&Добавить чеснок.|&Закрыть крышкой и готовить в течении 1 часа.|&Отварить макароны, промыть под проточной холодной водой.',
        'https://img.povar.ru/steps/d7/11/c7/80/kurica_s_pomidorami_i_chesnokom-6061.jpg https://img.povar.ru/steps/ac/73/18/c5/kurica_s_pomidorami_i_chesnokom-6062.jpg https://img.povar.ru/steps/7d/b2/e9/82/kurica_s_pomidorami_i_chesnokom-6063.jpg https://img.povar.ru/steps/49/7f/2c/c0/kurica_s_pomidorami_i_chesnokom-6064.jpg https://img.povar.ru/steps/13/29/45/b4/kurica_s_pomidorami_i_chesnokom-6065.jpg https://img.povar.ru/steps/6c/59/e9/ee/kurica_s_pomidorami_i_chesnokom-6066.jpg https://img.povar.ru/steps/29/8d/68/e2/kurica_s_pomidorami_i_chesnokom-6067.jpg https://img.povar.ru/steps/60/f6/62/ec/kurica_s_pomidorami_i_chesnokom-6068.jpg https://img.povar.ru/steps/81/99/99/77/kurica_s_pomidorami_i_chesnokom-6069.jpg https://img.povar.ru/steps/db/1d/7e/00/kurica_s_pomidorami_i_chesnokom-6070.jpg https://img.povar.ru/steps/4b/e4/5e/e3/kurica_s_pomidorami_i_chesnokom-6071.jpg',
        'розмарин,чеснок,куриные,ножки,оливковое,масло,макароны,черный,перец,томатная,паста,базилик,петрушка,шалфей,соль,консервированные,помидоры,белое,вино,сливочное,масло'],
       ['Печеночный торт', 'https://img.povar.ru/main-micro/f7/cd/b5/26/pechenochnii_tort-288726.JPG',
        'Печеночный торт - красивая и очень вкусная закуска, по виду напоминающая популярное кондитерское изделие. Блины для торта готовятся из печеночного фарша. Печеночный торт - это по-настоящему праздничное блюдо, которое непременно стоит попробовать приготовить.',
        'Говяжья печень&|400&|Грамм|&Яйца&|2-3&|Штук|&Молоко&|200&|Миллилитров|&Мука&|3-4&|Ст. ложек|&Соль &|-&|По вкусу|&Перец душистый молотый&|1&|Щепотка|&Морковь&|1-2&|Штук|&Лук&|1-2&|Штук|&Подсолнечное масло&|2&|Ст. ложки|&Майонез&|150&|Грамм|&Зелень &|-&|По вкусу',
        'Подготовьте все необходимые ингредиенты.|&Печень пропустите через нож мясорубки или измельчите в блендере.|&Добавьте яйца, муку, соль, немного перца. Хорошо все перемешайте.|&В последнюю очередь влейте молоко, хорошенько взбейте миксером или ручным венчиком.|&Разогрейте сковороду с небольшим количеством масла. Для выпекания блинов для печеночного торта я использую блинницу. Половником налейте небольшое количество теста, выпекайте блин с обеих сторон по паре минут. Если тесто плохо растекается по сковороде, то добавьте немного молока, если же тесто наоборот слишком жидкое, а блин разваливается при переворачивании, то добавьте муки.|&Готовые печеночные блины охладите.|&Спассеруйте в подсолнечном масле мелко натертую морковь и измельченный лук.|&На плоскую тарелку положите первый блин, смажьте его майонезом или сметаной, выложите немного обжаренных лука и моркови, накройте вторым блином и повторите процедуру.|&Таким образом смажьте весь торт.|&Сверху украсьте мелко рубленной зеленью. Оставьте пирог на 1 час, чтобы он пропитался. Приятного аппетита!',
        'https://img.povar.ru/steps/26/d8/97/34/pechenochnii_tort-288715.JPG https://img.povar.ru/steps/52/49/77/a5/pechenochnii_tort-288716.JPG https://img.povar.ru/steps/1a/53/4e/fa/pechenochnii_tort-288717.JPG https://img.povar.ru/steps/14/81/04/50/pechenochnii_tort-288718.JPG https://img.povar.ru/steps/10/93/44/e0/pechenochnii_tort-288719.JPG https://img.povar.ru/steps/72/02/43/ff/pechenochnii_tort-288720.JPG https://img.povar.ru/steps/a0/32/82/25/pechenochnii_tort-288721.JPG https://img.povar.ru/steps/90/80/30/dc/pechenochnii_tort-288722.JPG https://img.povar.ru/steps/07/53/b7/37/pechenochnii_tort-288723.JPG https://img.povar.ru/steps/f5/1b/41/6d/pechenochnii_tort-288724.JPG',
        'подсолнечное,масло,перец,душистый,молотый,яйца,майонез,мука,говяжья,печень,молоко,лук,морковь,зелень,соль'],
       ['Салат "Калейдоскоп"', 'https://img.povar.ru/main-micro/04/12/b4/b4/salat_kaleidoskop-34157.jpg',
        'Салат "Калейдоскоп" - это красивый и очень простой салат на каждый день.',
        'Морковь&|250&|Грамм|&Свекла&|300&|Грамм|&Картофель&|300&|Грамм|&Капуста&|200&|Грамм|&Свинина&|200&|Грамм|&Зелень&|-&|По вкусу|&Гранат&|1&|Штука|&Майонез&|-&|По вкусу|&Соль&|-&|По вкусу|&Растительное масло&|-&|По вкусу',
        'Ингредиенты:|&Нарезаем свинину соломкой, солим и поджариваем в растительном масле до готовности.|&Соломкой нарезаем картофель и поджариваем в масле до готовности. Можно немного посолить.|&Натереть на терке морковку и свеклу.|&Измельчить капусту.|&Отделить гранатовые зерна.|&Мелко порубить зелень.|&Обжаренный картофель нарезать небольшими кубиками.|&Так же нарезать мясо. Разложить ингредиенты на блюде не смешивая. Овощи и мясо по кругу, в центре зерна граната. Добавить майонез.',
        'https://img.povar.ru/steps/4a/ea/20/de/salat_quotkaleidoskopquot-8610.JPG https://img.povar.ru/steps/b5/32/21/0c/salat_quotkaleidoskopquot-8611.JPG https://img.povar.ru/steps/27/ad/be/bc/salat_quotkaleidoskopquot-8612.JPG https://img.povar.ru/steps/ed/ec/d0/57/salat_quotkaleidoskopquot-8613.JPG https://img.povar.ru/steps/84/ea/ed/a4/salat_quotkaleidoskopquot-8614.JPG https://img.povar.ru/steps/82/85/75/81/salat_quotkaleidoskopquot-8615.JPG https://img.povar.ru/steps/20/69/33/ca/salat_quotkaleidoskopquot-8616.JPG https://img.povar.ru/steps/14/bd/af/93/salat_quotkaleidoskopquot-8617.JPG https://img.povar.ru/steps/38/f4/2f/fa/salat_quotkaleidoskopquot-8618.JPG',
        'растительное,масло,свинина,майонез,соль,свекла,зелень,картофель,морковь,капуста,гранат'],
       ['Баница', 'https://img.povar.ru/main-micro/45/3f/fb/46/banica-93232.jpg',
        'Баница - традиционный болгарский пирог, который готовится из слоеного теста или теста фило и разной начинки. Предлагаю приготовить баницу с сыром фета. Баницу готовят на все болгарские праздники.',
        'Тесто фило (упаковка)&|1&|Штука|&Сыр фета&|300&|Грамм|&Маргарин или масло&|30-40&|Грамм|&Яйца&|3&|Штуки|&Минеральная газированная вода&|100&|Миллилитров',
        'Смажьте противень маслом или маргарином.|&Сыр выложите в миску и разомните вилкой.|&Тесто фило порежьте по размеру противня.|&Выложите слой теста в противень, на него посыпьте сыр фета.|&На сыр снова выложите пласт теста и сбрызните его оливковым маслом. Процедуру повторяйте, пока тесто не кончится.|&Если у вас торчат необрезанные концы теста, заверните их внутрь.|&Нарежьте баницу квадратиками.|&В миске взбейте яйца с газировкой.|&Смесь из яиц и газировки вылейте на баницу в противень.|&Выпекайте баницу в разогретой до 180 градусов духовке в течение 30-40 минут. Готовая баница будет золотисто-коричневого цвета. Приятного аппетита!',
        'https://img.povar.ru/steps/1f/e1/20/48/banica-93220.jpg https://img.povar.ru/steps/2a/76/be/77/banica-93222.jpg https://img.povar.ru/steps/14/3a/93/44/banica-93223.jpg https://img.povar.ru/steps/dd/3d/2d/0c/banica-93224.jpg https://img.povar.ru/steps/ec/7e/7c/7c/banica-93226.jpg https://img.povar.ru/steps/66/b2/b2/55/banica-93227.jpg https://img.povar.ru/steps/65/36/01/ff/banica-93228.jpg https://img.povar.ru/steps/40/2b/f6/aa/banica-93229.jpg https://img.povar.ru/steps/cf/42/c0/0a/banica-93230.jpg https://img.povar.ru/steps/9a/21/6b/a4/banica-93231.jpg',
        'сыр,фета,яйца,тесто,фило,упаковка,минеральная,газированная,вода,маргарин,или,масло'],
       ['Курица по-итальянски', 'https://img.povar.ru/main-micro/87/cf/4a/70/kurica_po-italyanski-72876.jpg',
        'Курица по-итальянски подается с грибами, овощами и пастой. Курицу замаринуем, а потом обжарим. Овощи можно выбирать на свой вкус, у меня - артишок и брокколи. Паста - феттучини, можно и спагетти.',
        'Куриная грудка&|4&|Штуки|&Масло оливковое&|3&|Ст. ложки|&Чеснок&|6&|Зубчиков|&Уксус бальзамический или винный&|1&|Ст. ложка|&Соль и черный перец&|-&|По вкусу|&Масло растительное&|30&|Грамм|&Луковица&|1&|Штука|&Шампиньоны&|300-400&|Грамм|&Масло сливочное&|4&|Ст. ложки|&Вино белое сухое&|1&|Ст. ложка|&Сливки жирные&|1/2&|Стакана|&Паста (феттучини)&|400&|Грамм|&Бекон измельченный и обжаренный&|80-100&|Грамм|&Артишоки маринованные (головки)&|5-7&|Штук|&Брокколи&|5-7&|Штук|&Сыр твердый тертый&|1/2&|Стакана|&Петрушка&|-&|По вкусу',
        'Куриные грудки порежьте на несколько частей и замаринуйте в миске или пластиковом пакете. Маринад для курицы состоит из оливкового масла, уксуса, измельченного чеснока (четырех зубчиков), соли и перца. Грудка должна мариноваться от одного до четырех часов (максимум) в прохладном месте.|&В сотейнике растопите две столовые ложки масла и добавьте ложечку оливкового, прогрейте и обжарьте грудку с двух сторон. С каждой стороны обжаривайте по 4 минутки. Грудка должна стать золотистой.|&Обжаренную курочку выберите на отдельную тарелку. Сотейник с пригоревшими остатками нам пригодится.|&Курицу можете завернуть фольгой, чтобы сохранить ее горячей. Впереди нас ждут овощи. А пока поставьте варить пасту согласно инструкции на упаковке.|&В сотейник, где жарилась курица, выложите маринованные и разрезанные наполовину артишоки, уменьшите огонь до медленного и обжарьте артишоки.|&Артишоки будут дариться минут 5-7. Готовые овощи выложите на тарелку.|&В сотейник добавьте две столовые ложки масла и обжарьте, помешивая, очищенный и мелко нарезанный лук. Через две минуты добавьте к нему пропущенный через пресс чеснок.|&Через полминуты добавьте в сковороду промытые и нарезанные пластинками шампиньоны и вино.|&Жарьте грибы в течение 5-7 минут, помешивая деревянной лопаточкой. Заодно соскребите со дна специи.|&Добавьте сливки, посолите и поперчите по вкусу. Доведите до кипения.|&Как только сливки с грибами начнут пузыриться, добавьте все готовые ингредиенты - пасту, бекон, брокколи, артишоки и измельченную петрушку.|&Все аккуратно перемешайте и присыпьте тертым сыром. Еще раз перемешайте и снимите с огня.|&Выложите на тарелку заправку для курицу, сверху уложите кусочки грудки. Курица по-итальянски готова! Приятного аппетита!',
        'https://img.povar.ru/steps/f5/37/c3/55/kurica_po-italyanski-72860.jpg https://img.povar.ru/steps/27/3a/58/11/kurica_po-italyanski-72861.jpg https://img.povar.ru/steps/a7/0d/0f/8b/kurica_po-italyanski-72862.jpg https://img.povar.ru/steps/82/d3/a3/e4/kurica_po-italyanski-72863.jpg https://img.povar.ru/steps/bd/c6/3d/9a/kurica_po-italyanski-72865.jpg https://img.povar.ru/steps/bc/33/a9/e0/kurica_po-italyanski-72866.jpg https://img.povar.ru/steps/c0/f4/ad/30/kurica_po-italyanski-72868.jpg https://img.povar.ru/steps/9d/e6/74/00/kurica_po-italyanski-72870.jpg https://img.povar.ru/steps/82/7d/15/ba/kurica_po-italyanski-72871.jpg https://img.povar.ru/steps/cb/f4/b7/86/kurica_po-italyanski-72872.jpg https://img.povar.ru/steps/d4/38/ea/1d/kurica_po-italyanski-72873.jpg https://img.povar.ru/steps/ef/e5/6b/5e/kurica_po-italyanski-72874.jpg https://img.povar.ru/steps/05/1c/4e/3e/kurica_po-italyanski-72875.jpg',
        'масло,сливочное,вино,белое,сухое,артишоки,маринованные,головки,шампиньоны,уксус,бальзамический,или,винный,сливки,жирные,сыр,твердый,тертый,соль,и,черный,перец,бекон,измельченный,и,обжаренный,брокколи,паста,феттучини,куриная,грудка,петрушка,масло,оливковое,луковица,чеснок,масло,растительное'],
       ['Куриный Строганов', 'https://img.povar.ru/main-micro/7e/96/6d/e2/kurinii_stroganov-12424.jpg',
        'Рецепт приготовления блюда Куриный Строганов.',
        'Бекон&|2&|Штуки|&Лук-порей&|1&|Штука|&Куриная грудка&|1&|Штука|&Соль&|1/4&|Чайных ложки|&Перец&|1/8&|Чайных ложки|&Красная паприка&|1/4&|Чайных ложки|&Чеснок&|2&|Зубчика|&Куриный бульон&|180&|Миллилитров|&Сметана&|100&|Миллилитров|&Мука&|1&|Ст. ложка',
        'Порежьте лук-порей (можно и обычный лук).|&Порежьте грудку на полоски или кубики.|&В большой сковороде, обжарьте бекон на среднем огне...|&пока он не станет хрустящим. Затем, мелко его порубите.|&В сковороду, где только что жарили бекон, положите лук.|&И добавьте куриный грудки.|&Постоянно помешивая обжаривайте 6 минут.|&Теперь нам нужны специи.|&Добавьте все специи к курице и залейте бульоном. Доведите до кипения, затем, уменьшите огонь, накройте крышкой и готовьте 10 минут.|&В отдельной кастрюле приготовьте макароны обычным способом. Переложите курицу с луком большую кастрюлю и в миске смешайте сметану с мукой.|&Перелейте сметану с мукой к курице. Перемешайте и доведите до кипения. Затем уменьшите огонь и готовьте под крышкой 2 минуты.|&Можно подавать к столу с макаронами. Приятного аппетита.',
        'https://img.povar.ru/steps/d2/b0/f9/05/kurinii_stroganov-12394.jpg https://img.povar.ru/steps/7f/46/69/fc/kurinii_stroganov-12395.jpg https://img.povar.ru/steps/1b/ef/de/c4/kurinii_stroganov-12396.jpg https://img.povar.ru/steps/17/61/f0/83/kurinii_stroganov-12397.jpg https://img.povar.ru/steps/92/7d/33/1c/kurinii_stroganov-12398.jpg https://img.povar.ru/steps/85/cd/7f/bd/kurinii_stroganov-12399.jpg https://img.povar.ru/steps/d3/7a/a2/9b/kurinii_stroganov-12400.jpg https://img.povar.ru/steps/2d/c2/79/ed/kurinii_stroganov-12401.jpg https://img.povar.ru/steps/3b/2c/92/88/kurinii_stroganov-12402.jpg https://img.povar.ru/steps/e5/32/90/81/kurinii_stroganov-12403.jpg https://img.povar.ru/steps/08/0d/a3/4e/kurinii_stroganov-12404.jpg https://img.povar.ru/steps/16/f8/f0/a3/kurinii_stroganov-12405.jpg',
        'сметана,лук,порей,перец,бекон,мука,куриный,бульон,куриная,грудка,красная,паприка,чеснок,соль'],
       ['Домашний суп с фрикадельками',
        'https://img.povar.ru/main-micro/8a/32/81/3d/domashnii_sup_s_frikadelkami-79715.jpg',
        'Представляю рецепт приготовления популярного русского супа с мясными фрикадельками. Домашний суп с фрикадельками - любимое детское блюдо. Фрикадельки можно приготовить из любого фарша и любой формы.',
        'Говядина&|500&|Грамм|&Картофель&|4&|Штуки|&Луковица&|1&|Штука|&Морковь&|1&|Штука|&Болгарский перец&|1&|Штука|&Лавровый лист&|2&|Штуки|&Соль&|-&|По вкусу|&Перец&|-&|По вкусу',
        'Для начала нужно приправить, посолить и поперчить фарш.|&Мелко нарежьте картофель, лук и болгарский перец. Морковь очистите и натрите на терке.|&На растительном масле на среднем огне обжарьте лук, затем добавьте морковь и болгарский перец.|&Доведите до кипения кастрюлю с 2,5 литрами воды. Засыпьте в нее картошку. Добавьте обжаренные овощи. Варите овощи в течение 5 минут. Затем из фарша слепите фрикадельки и бросьте в кипящий бульон.|&Посолите суп и варите в течение 15 минут. За 5 минут до готовности добавьте лавровый лист. Готовый суп с фрикадельками можно украсить рубленой зеленью. Приятного аппетита!',
        'https://img.povar.ru/steps/66/d4/08/2a/domashnii_sup_s_frikadelkami-79710.jpg https://img.povar.ru/steps/00/70/62/66/domashnii_sup_s_frikadelkami-79711.jpg https://img.povar.ru/steps/6e/da/b7/52/domashnii_sup_s_frikadelkami-79712.jpg https://img.povar.ru/steps/f2/88/8f/b2/domashnii_sup_s_frikadelkami-79713.jpg https://img.povar.ru/steps/47/4f/90/5a/domashnii_sup_s_frikadelkami-79714.jpg',
        'перец,соль,болгарский,перец,лавровый,лист,морковь,говядина,луковица,картофель'], ['Салат из авокадо в лодочке',
                                                                                           'https://img.povar.ru/main-micro/81/32/ee/72/salat_iz_avokado_v_lodochke-523125.JPG',
                                                                                           'Салат не только из авокадо, он еще и подан в авокадо - прекрасное решение для праздничного стола! Готовится такой салат очень быстро и главное - из всем доступных ингредиентов.',
                                                                                           'Авокадо&|1&|Штука|&Чеснок&|1&|Зубчик|&Помидор&|1&|Штука|&Болгарский перец&|1&|Штука|&Ветчина&|4&|Ломтика|&Соль&|1&|Щепотка|&Перец черный&|1&|Щепотка|&Майонез&|1&|Ст. ложка|&Кетчуп&|1&|Ст. ложка',
                                                                                           'Авокадо разрежьте пополам и удалите косточку.|&Аккуратно удалите мякоть, оставляя не тронутой кожуру.|&В мякоть авокадо добавьте тертый чеснок, посолите, поперчите.|&Перец, ветчину и помидор нарежьте кубиком.|&Все перемешайте и заправьте смесью кетчупа и майонеза.|&Выложите салат в кожуру авокадо.|&Приятного аппетита!',
                                                                                           'https://img.povar.ru/steps/3e/01/f7/fa/salat_iz_avokado_v_lodochke-523118.JPG https://img.povar.ru/steps/1d/7f/3f/22/salat_iz_avokado_v_lodochke-523119.JPG https://img.povar.ru/steps/69/d2/5f/93/salat_iz_avokado_v_lodochke-523120.JPG https://img.povar.ru/steps/0f/f3/71/a5/salat_iz_avokado_v_lodochke-523121.JPG https://img.povar.ru/steps/c0/13/a4/c0/salat_iz_avokado_v_lodochke-523122.JPG https://img.povar.ru/steps/b0/bd/07/2c/salat_iz_avokado_v_lodochke-523123.JPG https://img.povar.ru/steps/c7/2a/e1/74/salat_iz_avokado_v_lodochke-523124.JPG',
                                                                                           'кетчуп,майонез,ветчина,болгарский,перец,перец,черный,помидор,чеснок,соль,авокадо'],
       ['Суп из шампиньонов', 'https://img.povar.ru/main-micro/18/f4/4d/f3/sup_iz_shampinonov-50615.jpg',
        'Как приготовить вкусный суп из шампиньонов. Пошаговый рецепт с фотографиями.',
        'Шампиньоны&|500&|Грамм|&Сливочное масло&|90&|Грамм|&Луковица&|2&|Штуки|&Чеснок&|1&|Зубчик|&Мука&|2&|Ст. ложки|&Куриный бульон&|1&|Литр|&Лавровый лист&|1&|Штука|&Сливки&|4&|Ст. ложки|&Соль&|-&|По вкусу|&Черный перец&|-&|По вкусу',
        'Ингредиенты для супа:|&Для начала почистим, затем нарежем грибочки и лук.|&Растопить сливочное масло в кастрюле и потушить лук с чесноком. Примерно 6 минут.|&Следующим шагом добавляем грибы. Тушим шампиньоны с луком в течении 3 минут. Постоянно помешивайте.|&Посыпать грибы мукой, хорошо перемешать. Убедитесь, что все шампиньоны покрыты мучной массой.|&Далее нужно влить горячего куриного бульона. Довести до кипения. Добавить лаврушку и варить в течении 10 минут. Удалить лавровый лист, затем переставить суп остывать на несколько минут.|&Смешайте суп блендером/миксером.|&Вернуть суп в кастрюлю и нагреть до кипения. Добавить сливки.',
        'https://img.povar.ru/steps/11/8f/1d/bc/sup_iz_shampinonov-3918.jpg https://img.povar.ru/steps/19/ac/d7/4b/sup_iz_shampinonov-3919.jpg https://img.povar.ru/steps/7c/6d/b7/95/sup_iz_shampinonov-3920.jpg https://img.povar.ru/steps/aa/64/c8/89/sup_iz_shampinonov-3921.jpg https://img.povar.ru/steps/95/57/36/e3/sup_iz_shampinonov-3922.jpg https://img.povar.ru/steps/15/54/1a/23/sup_iz_shampinonov-3923.jpg https://img.povar.ru/steps/99/4c/96/2d/sup_iz_shampinonov-3924.jpg https://img.povar.ru/steps/29/18/75/78/sup_iz_shampinonov-3925.jpg',
        'шампиньоны,сливки,соль,мука,куриный,бульон,черный,перец,лавровый,лист,луковица,чеснок,сливочное,масло'],
       ['Салат "Цезарь" с креветками',
        'https://img.povar.ru/main-micro/0d/4f/96/d0/salat_cezar_s_krevetkami-486284.jpg',
        'Салат "Цезарь" с креветками - весьма необычная закуска, которая отличается своим прекрасным вкусом.  Такой салат подойдет не только для перекуса, но и для праздничного или романтического стола.',
        'Креветки&|500&|Грамм|&Листья салата&|1&|Пучок|&Долька лимона&|2&|Штуки|&Чеснок&|2&|Зубчика|&Белый хлеб&|1&|Ломтик|&Перепелиные яйца&|6&|Штук|&Помидоры черри&|3&|Штуки|&Сыр Пармезан&|100&|Грамм|&Майонез&|200&|Грамм|&Растительное масло&|-&|По вкусу|&Соль, перец&|-&|По вкусу',
        'Яйца выкладываем в небольшую кастрюлю, заливаем водой и ставим отвариваться до крутого состояния.|&Креветки чистим и хорошенько промываем под прохладной водой.|&На плите разогреваем сковороду с маслом. В разогретое масло выкладываем креветки и обжариваем их до готовности. После обжарки креветки выкладываем на бумажную салфетку, чтобы стекло лишнее масло.|&Очищаем чеснок и нарезаем его тонкими пластинками или пропускаем через пресс.|&Креветки выкладываем в миску и поливаем соусом из лимонного сока (из долек, у меня покупной 100% сок лимона) и чеснока. Также приправляем солью и перцем. После режем несколько листьев салата на длинные кусочки и выкладываем в миску к креветкам.|&Нарезаем помидоры черри и очищенные яйца на небольшие ломтики и выкладываем в миску к креветкам.|&Хлеб нарезаем небольшими кубиками. Просушиваем их в духовке или обжариваем на сковороде на небольшом количестве масла. После отправляем к салату.|&Натираем сыр и выкладываем в миску к салату. Все заправляем майонезом и хорошо перемешиваем.|&На плоскую тарелку выкладываем несколько листьев салата, на него выкладываем салат и украшаем по вкусу (можно половинками яйца, помидорками черри, креветками, сухариками).',
        'https://img.povar.ru/steps/17/a8/5d/de/salat_quotcezarquot_s_krevetkami-486256.jpg https://img.povar.ru/steps/85/dd/a1/67/salat_quotcezarquot_s_krevetkami-486257.jpg https://img.povar.ru/steps/fe/0b/d9/45/salat_quotcezarquot_s_krevetkami-486258.jpg https://img.povar.ru/steps/ac/44/26/cb/salat_quotcezarquot_s_krevetkami-486259.jpg https://img.povar.ru/steps/cb/a8/0e/37/salat_quotcezarquot_s_krevetkami-486260.jpg https://img.povar.ru/steps/29/85/ae/5a/salat_quotcezarquot_s_krevetkami-486274.jpg https://img.povar.ru/steps/b0/70/d3/7c/salat_quotcezarquot_s_krevetkami-486275.jpg https://img.povar.ru/steps/de/64/d2/33/salat_quotcezarquot_s_krevetkami-486277.jpg https://img.povar.ru/steps/6d/3d/33/54/salat_quotcezarquot_s_krevetkami-486282.jpg',
        'сыр,пармезан,перепелиные,яйца,креветки,майонез,помидоры,черри,листья,салата,долька,лимона,соль,перец,растительное,масло,чеснок,белый,хлеб'],
       ['Печень с луком', 'https://img.povar.ru/main-micro/71/55/09/87/pechen_s_lukom-72897.jpg',
        'Печень с луком готовится очень быстро. Это - полезное и богатое витаминами блюдо. Подается печень с луком с отварным картофелем. В рецепте я готовлю говяжью печень, но можно использовать любую.',
        'Печень говяжья&|800&|Грамм|&Лук&|2&|Штуки|&Мука&|1/2&|Стакана|&Масло подсолнечное&|5-7&|Ст. ложек|&Соль&|-&|По вкусу',
        'Промойте печень и нарежьте ее порционными кусочками.|&В сковороду влейте подсолнечного масла и нагрейте его на среднем огне. Каждый кусочек печени обваляйте в муке и выложите на сковороду.|&Обжарьте каждый кусок печени с двух сторон по 1-2 минуты, затем посолите.|&Жарьте печень до готовности. А в то время, пока печена жарится, очистите лук и нарежьте полукольцами.|&Порезанный лук обжарьте на масле на медленном огне в отдельной сковороде. Лук будет жариться минут 15. Периодически помешивайте его.|&Готовую говяжью печень выложите на тарелку, сверху - жареный лук. Подавайте печень с луком с картофельным пюре или вареной картошкой. Приятного аппетита!',
        'https://img.povar.ru/steps/3a/9a/07/bb/pechen_s_lukom-72886.jpg https://img.povar.ru/steps/34/7c/af/64/pechen_s_lukom-72887.jpg https://img.povar.ru/steps/dc/e3/7a/4b/pechen_s_lukom-72889.jpg https://img.povar.ru/steps/ba/ce/18/76/pechen_s_lukom-72891.jpg https://img.povar.ru/steps/a5/1d/05/51/pechen_s_lukom-72894.jpg https://img.povar.ru/steps/cf/3c/0e/6d/pechen_s_lukom-72896.jpg',
        'масло,подсолнечное,мука,печень,говяжья,лук,соль'],
       ['Медовый торт', 'https://img.povar.ru/main-micro/50/ff/c9/0c/medovii_tort-68610.JPG',
        'Медовый торт (или Медовик) очень популярен в России. Его обожают и взрослые, и дети. Такой торт обычно пекут на праздники. Несмотря на то, что все медовый торт знают и часто кушают, его хочется.',
        'Масло сливочное&|270&|Грамм|&Мед&|2&|Ст. ложки|&Сахар&|3/4&|Стакана|&Яйца&|3&|Штуки|&Сода&|1,5&|Чайных ложки|&Ванильный сахар&|1&|Чайная ложка|&Мука&|1,5-2&|Стакана|&Сметана&|220&|Грамм|&Сливки&|450&|Миллилитров|&Сгущенное молоко&|340&|Миллилитров',
        'На водяной бане в большой миске растопите 70 гр масла, сахар и мед. Периодически помешивайте.|&Масса должна совсем растаять. Слегка остудите ее.|&В отельной миске взбейте яйца. Они должны быть просто хорошо смешаны.|&Яйца постепенно введите в остывшую массу из масла, сахара и меда. Постоянно помешивайте.|&После того, как введете все яйца, добавьте погашенную лимонным соком или уксусом соду. Перемешайте и отправляйте на водяную баню на средний огонь.|&Готовьте тесто на водяной бане в течение 30-40 минут до изменения цвета теста на коричневый. Периодически помешивайте. После указанного времени снимите с водяной бани и добавьте ваниль. Перемешайте и дайте настояться минут 10.|&В жидкую массу добавьте муку и замесите тугое тесто. Духовку разогрейте до 180 градусов. Подготовьте несколько противней - застелите их бумагой для выпечки. Разделите все тесто на равные кусочки и раскатайте на столе, присыпанном мукой, желательно - в форме круга.|&Выпекайте каждый корж в течение 5-7 минут, пока он не станет золотисто-коричневым. Я использую два противня, пока один корж в духовке, готовлю второй и выкладываю его на второй противень.|&Выпеченные коржи не складывайте друг на друга, они должны остыть! Затем возьмите большую тарелку и обрежьте каждый корж по ее форме. Желательно, чтобы тарелка была меньше тортовницы или другой тарелки, на которой медовый торт будете подавать.|&У вас получатся вот такие чудесные коржи, которые надо будет перемазать кремом.|&Готовим крем. Взбейте миксером размягченное сливочное масло, сметану и сгущенное молоко. Я использую сгущенное молоко с сахаром.|&В крем добавьте сливки и продолжайте взбивать, пока он не станет густым и плотным. Сливки можно взбить и отдельно, а затем добавить в крем и перемешать.|&Смажьте каждый корж кремом, формируя торт.|&Обмажьте кремом торт сверху и сбоку.|&Украсьте медовый торт крошкой, которую можно сделать из обрезанных остатков коржей. Просто измельчите ее и посыпьте торт. На мед летят пчелы, в следующем шаге объясню, как их сделать.|&Черный шоколад растопите настолько, чтобы можно было сформировать овальное тело пчелки. Крылья сделайте из пластинок миндаля. Желтые полоски можно сделать из разведенного в воде шафрана и сахарной пудры, получится глазурь. А можно растопить желтый шоколад (хотя у нас его найти сложно). Полоски могут быть и белыми!|&Готовый медовый торт охладите в холодильнике. Желательно оставить его на всю ночь. Приятного аппетита и отличного торжества!',
        'https://img.povar.ru/steps/30/92/1a/68/medovii_tort-68555.JPG https://img.povar.ru/steps/7d/1f/3e/5e/medovii_tort-68558.JPG https://img.povar.ru/steps/16/e6/88/b8/medovii_tort-68560.JPG https://img.povar.ru/steps/71/bd/42/88/medovii_tort-68563.JPG https://img.povar.ru/steps/2a/89/1a/ce/medovii_tort-68566.JPG https://img.povar.ru/steps/e9/72/3e/23/medovii_tort-68579.JPG https://img.povar.ru/steps/76/64/6a/1d/medovii_tort-68581.JPG https://img.povar.ru/steps/e3/42/e7/15/medovii_tort-68584.JPG https://img.povar.ru/steps/49/07/f6/38/medovii_tort-68585.JPG https://img.povar.ru/steps/c3/d2/32/de/medovii_tort-68586.JPG https://img.povar.ru/steps/fc/d4/57/90/medovii_tort-68589.JPG https://img.povar.ru/steps/05/57/38/88/medovii_tort-68590.JPG https://img.povar.ru/steps/2f/1a/69/53/medovii_tort-68593.JPG https://img.povar.ru/steps/c0/64/c4/1f/medovii_tort-68601.JPG https://img.povar.ru/steps/70/c5/77/0f/medovii_tort-68604.JPG https://img.povar.ru/steps/f3/c2/94/c2/medovii_tort-68607.JPG https://img.povar.ru/steps/97/dc/05/e1/medovii_tort-68609.JPG',
        'масло,сливочное,сметана,сахар,яйца,сливки,сода,мука,сгущенное,молоко,мед,ванильный,сахар'],
       ['Ножка куриная в мешочке', 'https://img.povar.ru/main-micro/fb/5f/c9/6a/nojka_kurinaya_v_meshochke-169649.jpg',
        'Довольно необычное блюдо – обжаренные куриные ножки в мешочках из теста. Но, тем не менее, очень вкусное, а главное сытное. Любая хозяйка накормит гостей и домашних до отвала.',
        'Шампиньоны&|350&|Грамм|&Слоеное тесто&|700&|Грамм|&Куриные ножки&|10&|Штук|&Лук&|1&|Штука|&Морковь&|1&|Штука|&Соль, перец &|-&|По вкусу|&Растительное масло &|-&|По вкусу',
        'Измельчите и обжарьте на растительном масле лук.|&Добавьте на сковороду тертую морковь|&Туда же поместите мелко нарезанные грибы. Посолите, поперчите по вкусу и обжаривайте до испарения жидкости.|&В другой сковороде обжарьте куриные ножки до румяной корочки.|&Тесто раскатайте и нарежьте квадратами. На каждый квадрат поместите немного обжаренных овощей, одну ножку и соберите тесто вокруг ножки в виде мешочка. Чтобы не распалось, завяжите стеблем зеленого лука.|&Ножки в тесте поместите в форму для запекания и отправьте в разогретую до 190 градусов духовку на пол часа. Готовые ножки можно сразу подавать на стол.',
        'https://img.povar.ru/steps/a3/ed/dd/d8/nojka_kurinaya_v_meshochke-169643.jpg https://img.povar.ru/steps/23/50/25/6f/nojka_kurinaya_v_meshochke-169644.jpg https://img.povar.ru/steps/09/1b/2b/ef/nojka_kurinaya_v_meshochke-169645.jpg https://img.povar.ru/steps/42/72/48/40/nojka_kurinaya_v_meshochke-169646.jpg https://img.povar.ru/steps/2a/70/9a/9e/nojka_kurinaya_v_meshochke-169647.jpg https://img.povar.ru/steps/d8/69/ef/7e/nojka_kurinaya_v_meshochke-169648.jpg',
        'соль,перец,куриные,ножки,шампиньоны,лук,морковь,растительное,масло,слоеное,тесто']]

username = "cshse_22"
passwd = "wxrdqQ1!"
db_name = "cshse_22"
engine = create_engine("mysql://" + username + ":" + passwd + "@localhost/" + db_name + "?charset=utf8mb4",
                       pool_size=10,
                       max_overflow=20, echo=True)

app = Flask(__name__)


@app.route('/')
def index():
    # smtp_obj = smtplib.SMTP('smtp.gmail.com', 587)
    # smtp_obj.starttls()
    # smtp_obj.login('yakov.dergachev.00@gmail.com', 'rrxmdyccusziyrlu')
    # smtp_obj.sendmail("test", "yakov.dergachev.yad@gmail.com", "123")
    return 'Иди отсюда, розбийник'


if __name__ == '__main__':
    app.run(debug=True)


# recipe = ['Салат Цезарь с курицей и сухариками',
#           'https://img.povar.ru/main-micro/59/08/a3/3c/salat_cezar_s_kuricei_i_suharikami-288738.JPG',
#           'Предлагаю интересный вариант приготовления популярного ресторанного салата «Цезарь». Хоть и состоит салат из достаточно обычных продуктов, но всё же получается очень изысканным. Пробуем!',
#           'Куриное филе&|150&|Грамм|&Помидор&|1&|Штука|&Яйцо&|2&|Штуки|&Хлеб белый&|2&|Ломтика|&Листья салата&|4-5&|Штук|&Оливковое масло&|2&|Ст. ложки|&Лимонный сок&|1&|Ст. ложка|&Горчица&|&|По вкусу|&Кунжутные семечки&|2&|Щепотки',
#           '1.\tПодготовьте все необходимые ингредиенты. Яйца отварите вкрутую.|&2.\tКуриное филе порежьте на небольшие по размеру пластины толщиной 5-6 мм. и обжарьте в небольшом количестве растительного масла до золотистой корочки. Идеально, если вы будете жарить их на гриле.|&3.\tХлеб порежьте на небольшие кубики и подсушите в духовке или микроволновке.|&4.\tПомидор очистите и порежьте нетолстыми дольками.|&5.\tСоберите салат. На дно тарелки положите промытые листья салата, сверху положите помидоры, сухарики, порезанные дольками яйца и кусочки курицы.|&6.\tПодготовьте заправку: смешайте в небольшой креманке свежевыжатый лимонный сок, горчицу и немного оливкового масла. Полейте готовой смесью салат, присыпьте кунжутными семечками. Они хоть и не входят в классический вариант салата «Цезарь», очень хорошо сочетаются с овощами и придают салату пикантность. Подавайте салат в качестве закуски перед основным блюдом или в качестве главного блюда. Приятного аппетита!',
#           'https://img.povar.ru/steps/19/11/04/c9/salat_cezar_s_kuricei_i_suharikami-288730.JPG https://img.povar.ru/steps/37/30/3b/46/salat_cezar_s_kuricei_i_suharikami-288731.JPG https://img.povar.ru/steps/67/61/de/9c/salat_cezar_s_kuricei_i_suharikami-288732.JPG https://img.povar.ru/steps/6c/b2/40/9e/salat_cezar_s_kuricei_i_suharikami-288733.JPG https://img.povar.ru/steps/be/ec/8a/6f/salat_cezar_s_kuricei_i_suharikami-288735.JPG https://img.povar.ru/steps/a0/5f/c2/20/salat_cezar_s_kuricei_i_suharikami-288737.JPG',
#           'Помидор,Горчица,Листья салата,Хлеб белый,Яйцо,Оливковое масло,Лимонный сок,Куриное филе,Кунжутные семечки']

# Входные данные: имя, главная картинка, название рецепта, картинки описания, само описание, ингредиенты,
# текст к кадому описанию, названия ингредиентов
# Функция ничего не возвращает, только взаимодействует с базой данных
def upload_for_admin(username, main_picture, recipe_name, descriptions_images, description, ingredients,
                     steps_descriptions, names_ingredients):
    connection = engine.connect()
    trans = connection.begin()

    def check_exist(path):
        check_exist_picture = connection.execute("select count_links_on_picture from images where image_path = %s",
                                                 path).fetchone()
        if check_exist_picture is None:
            connection.execute("insert into images(image_path, count_links_on_picture) values (%s, %s)",
                               (path, 1))
        else:
            connection.execute("update images set count_links_on_picture = %s where image_path = %s",
                               (check_exist_picture[0] + 1, path))

    main_picture_path = '/home/c/cshse/cshse.beget.tech/public_html/22/foto/' + secure_filename(
        main_picture.split('/')[-1])
    new_descriptions_images = []
    check_exist(main_picture_path)
    for old_picture in descriptions_images.split():
        new_picture = '/home/c/cshse/cshse.beget.tech/public_html/22/foto/' + secure_filename(
            old_picture.split('/')[-1])
        new_descriptions_images.append(new_picture)
        check_exist(new_picture)
    descriptions_images = ' '.join(new_descriptions_images)
    connection.execute("insert into recipes(username, picture, recipe_name) values(%s,%s,%s)",
                       username, main_picture_path, recipe_name)
    result = connection.execute("SELECT LAST_INSERT_ID()")
    id = result.fetchone()[0]

    connection.execute(
        "insert into about_recipe(username, recipes_id, recipe_name, description, ingredients, steps_descriptions, "
        "links_to_pictures, timers) values(%s,%s,%s,%s,%s,%s,%s,%s)",
        username, id, recipe_name, description, ingredients, steps_descriptions, descriptions_images, '')
    print('----------------', names_ingredients)

    request_main = names_ingredients.split(',')
    print('++++++++++++', request_main)
    for ingredient in request_main:
        is_exist = connection.execute("select recipes_id from ingredients where ingredient = %s", ingredient).fetchone()
        if is_exist is None:
            connection.execute("insert into ingredients(ingredient, recipes_id) values (%s, %s)", (ingredient, id))
        else:
            connection.execute("update ingredients set recipes_id = %s where ingredient = %s",
                               (is_exist[0] + ',' + str(id), ingredient))

    trans.commit()
    connection.close()


# @app.route('/admin_upload')
# def admin_upload():
#     count = 0
#     for recipe in res:
#         count += 1
#         # if count == 2:
#         #     break
#         name = recipe[0]
#         main_foto = recipe[1]
#         description = recipe[2]
#         ingredients = recipe[3]
#         steps_descriptions = recipe[4]
#         descriptions_images = recipe[5]
#         names_ingredients = recipe[6]
#         upload_for_admin('admin', main_foto, name, descriptions_images, description, ingredients, steps_descriptions,
#                          names_ingredients)
#
#     return render_template('index.html')


@app.route('/download_recipe', methods=['POST'])
# Входные данные: id рецепта
# Возвращает данные о рецепте
def download_recipe():
    connection = engine.connect()
    recipe_id = request.form['recipe_id']

    # Берем сначала обложку рецепта
    recipe_cover = connection.execute('select * from recipes where id=%s', recipe_id).fetchone()
    id = recipe_cover[0]
    username = recipe_cover[1]
    picture = recipe_cover[2]
    recipe_name = recipe_cover[3]
    views = recipe_cover[5]
    score = str(recipe_cover[7])
    res = {'recipe_id': id, 'main_picture': picture, 'recipe_name': recipe_name,
           'score': score, 'views': views}
    # Теперь берем внутренности рецепта
    recipe_into = connection.execute('select * from about_recipe where recipes_id=%s', recipe_id).fetchone()
    res.update({
        'description': recipe_into[4],
        'ingredients': recipe_into[5],
        'steps_descriptions': recipe_into[6],
        'links_to_pictures': recipe_into[7],
        'timers': recipe_into[8]
    })

    connection.close()
    return jsonify(res)


@app.route('/email', methods=['POST'])
# Входные данные: почта пользователя
# Возвращает результат сброса пароля и код восстановления
def email():
    connection = engine.connect()
    email = request.form['email']

    is_exist = connection.execute("select id from users where email = %s", email).fetchone()
    if is_exist is None:
        return 'Такой почты нет'
    code = random.randint(1000, 9999)

    # Создайте объект MIMEMultipart для сообщения
    msg = MIMEMultipart()

    # Установите тему сообщения
    msg['Subject'] = str(code)
    msg['From'] = 'RPF - рецепты'

    # Добавьте текст сообщения
    message = str(code)
    msg.attach(MIMEText(message, 'plain'))

    # Создайте SMTP-соединение
    smtp_obj = smtplib.SMTP('smtp.gmail.com', 587)
    smtp_obj.starttls()

    # Войдите в аккаунт Gmail
    smtp_obj.login('yakov.dergachev.00@gmail.com', 'rrxmdyccusziyrlu')

    # Отправьте сообщение
    smtp_obj.sendmail("lol", email, msg.as_string())

    # Закройте соединение
    smtp_obj.quit()
    connection.close()
    return 'ok ' + str(code)


@app.route('/change_password', methods=['POST'])
# Входные данные: имя пользователя, хеш пароля
# Возвращает результат смены пароля
def change_password():
    connection = engine.connect()
    trans = connection.begin()
    username = request.form['username']
    hash = request.form['hash']
    connection.execute("update users set password = %s where username = %s", (hash, username))
    trans.commit()
    connection.close()
    return 'ok'


@app.route('/add_request', methods=['POST'])
# Входные данные: имя пользователя, имя запрашиваемого рецепта, метро, цена
# Возвращает результат добавления запроса
def add_request():
    connection = engine.connect()
    trans = connection.begin()
    username = request.form['username']
    request_name = request.form['request_name']
    metro = request.form['metro']
    price = request.form['price']
    sp = connection.execute("select id from requests_to_shief where request_name = %s", request_name).fetchone()
    if sp is not None:
        return 'this_request_already_exist'
    connection.execute("insert into requests_to_shief(username, request_name, metro, price) values(%s, %s,%s,%s)",
                       (username, request_name, metro, price))

    trans.commit()
    connection.close()
    return 'ok'


@app.route('/add_response', methods=['POST'])
# Входные данные: имя повара, id повара, название рецепта, описание, ингредиенты
# Возвращает результат добавления рецепта
def add_response():
    connection = engine.connect()
    trans = connection.begin()
    username = request.form['username']  # это имя повара
    id = request.form['id']
    sp_chief_responsed = set(
        connection.execute("select responsed from chiefs where chief_name = %s", username).fetchone()[
            0].split(','))
    sp_chief_responsed.add(id)
    sp_chief_responsed = ','.join(sp_chief_responsed)
    connection.execute("update chiefs set responsed = %s where chief_name = %s", (sp_chief_responsed, username))
    sp_chiefs_names = connection.execute('select chiefs from requests_to_shief where id = %s', id).fetchone()[0]
    if username not in sp_chiefs_names:
        sp_chiefs_names += ',' + username
    connection.execute('update requests_to_shief set chiefs = %s where id = %s', (sp_chiefs_names, id))

    trans.commit()
    connection.close()
    return 'ok'


@app.route('/update_recipe', methods=['POST'])
# Входные данные: id рецепта, имя рецепта, описание, ингредиенты, описания шагов, таймеры, названия ингредиентов
# Функция возвращает результат обновления рецепта
def update_recipe():
    connection = engine.connect()
    trans = connection.begin()
    id = request.form['id']
    old_main_picture = connection.execute("select picture from recipes where id = %s", id).fetchone()[0]
    old_main_picture = '/home/c/cshse/cshse.beget.tech/public_html/22/foto/' + old_main_picture.split('/')[-1]

    def check_exist(path):
        check_exist_picture = connection.execute("select count_links_on_picture from images where image_path = %s",
                                                 path).fetchone()
        if check_exist_picture is None:
            connection.execute("insert into images(image_path, count_links_on_picture) values (%s, %s)",
                               (path, 1))
        else:
            connection.execute("update images set count_links_on_picture = %s where image_path = %s",
                               (check_exist_picture[0] + 1, path))

    def check(path):
        count_links = connection.execute("select count_links_on_picture from images where image_path = %s",
                                         path).fetchone()
        if count_links[0] == 1:
            os.remove(path)
            connection.execute("delete from images where image_path = %s", path)
        else:
            connection.execute("update images set count_links_on_picture = %s where image_path = %s",
                               (count_links[0] - 1, path))

    check(old_main_picture)

    old_pictures = connection.execute("select links_to_pictures from about_recipe where recipes_id = %s", id).fetchone()
    old_pictures = old_pictures[0].split()
    for link in old_pictures:
        path = '/home/c/cshse/cshse.beget.tech/public_html/22/foto/' + link.split('/')[-1]
        check(path)
    sp_image_path = ''
    main_picture = request.files['picture0']
    main_picture_path = '/home/c/cshse/cshse.beget.tech/public_html/22/foto/' + secure_filename(main_picture.filename)
    main_picture.save(main_picture_path)
    check_exist(main_picture_path)
    for i in range(1, len(request.files)):
        picture = request.files['picture' + str(i)]
        print(picture)
        image_path = '/home/c/cshse/cshse.beget.tech/public_html/22/foto/' + secure_filename(picture.filename)
        sp_image_path += image_path + ' '
        picture.save(image_path)
        check_exist(image_path)
    recipe_name = request.form['recipe_name']
    description = request.form['description']
    ingredients = request.form['ingredients']
    steps_descriptions = request.form['steps_descriptions']
    timers = request.form['timers']
    names_ingredients = request.form['names_ingredients']
    connection.execute("update about_recipe set recipe_name = %s, description = %s, ingredients = %s, "
                       "steps_descriptions = %s, links_to_pictures = %s, timers = %s where recipes_id = %s",
                       (recipe_name, description,
                        ingredients, steps_descriptions,
                        sp_image_path, timers, id))
    connection.execute("update recipes set picture = %s, recipe_name = %s where id = %s",
                       (main_picture_path, recipe_name, id))

    sp = connection.execute("select id, recipes_id from ingredients where recipes_id like %s",
                            '%' + id + '%').fetchall()

    for answer in sp:
        string_id = answer[0]
        string_recipes_id = answer[1]
        string_recipes_id = string_recipes_id.replace(',' + id, '')
        if ',' not in string_recipes_id:
            connection.execute("delete from ingredients where id = %s", string_id)
        else:
            connection.execute("update ingredients set recipes_id = %s where id = %s", (string_recipes_id, string_id))

    request_main = []
    word = ''
    for i in names_ingredients:
        if i.isalpha():
            word += i
        else:
            if word != '':
                request_main.append(word)
            word = ''
    if word != '' and word[0].isalpha():
        request_main.append(word)
    for ingredient in request_main:
        is_exist = connection.execute("select recipes_id from ingredients where ingredient = %s", ingredient).fetchone()
        if is_exist is None:
            connection.execute("insert into ingredients(ingredient, recipes_id) values (%s, %s)", (ingredient, id))
        else:
            connection.execute("update ingredients set recipes_id = %s where ingredient = %s",
                               (is_exist[0] + ',' + str(id), ingredient))
    trans.commit()
    connection.close()

    return 'ok'


@app.route('/upload', methods=['POST'])
# Входные данные: id рецепта, имя рецепта, описание, ингредиенты, описания шагов, таймеры, названия ингредиентов
# Функция фозвращает результат добавления рецепта в базу данных
def upload():
    connection = engine.connect()
    trans = connection.begin()

    def check_exist(path):
        check_exist_picture = connection.execute("select count_links_on_picture from images where image_path = %s",
                                                 path).fetchone()
        if check_exist_picture is None:
            connection.execute("insert into images(image_path, count_links_on_picture) values (%s, %s)",
                               (path, 1))
        else:
            connection.execute("update images set count_links_on_picture = %s where image_path = %s",
                               (check_exist_picture[0] + 1, path))

    username = request.form['username']
    sp_image_path = ''
    main_picture = request.files['picture0']
    main_picture_path = '/home/c/cshse/cshse.beget.tech/public_html/22/foto/' + secure_filename(main_picture.filename)
    main_picture.save(main_picture_path)
    check_exist(main_picture_path)
    for i in range(1, len(request.files)):
        picture = request.files['picture' + str(i)]
        print(picture)
        image_path = '/home/c/cshse/cshse.beget.tech/public_html/22/foto/' + secure_filename(picture.filename)
        sp_image_path += image_path + ' '
        picture.save(image_path)
        check_exist(image_path)
    recipe_name = request.form['recipe_name']
    all_recipes_of_user = connection.execute("select recipe_name from recipes where username = %s", username).fetchall()
    all_recipes_of_user_eq = [str(i[0].encode('utf-8')).strip().decode('utf-8') for i in all_recipes_of_user]
    if recipe_name in all_recipes_of_user_eq:
        return 'no'
    description = request.form['description']
    ingredients = request.form['ingredients']
    steps_descriptions = request.form['steps_descriptions']
    timers = request.form['timers']
    names_ingredients = request.form['names_ingredients']
    connection.execute("insert into recipes(username, picture, recipe_name) values(%s,%s,%s)",
                       username, main_picture_path, recipe_name)
    result = connection.execute("SELECT LAST_INSERT_ID()")
    id = result.fetchone()[0]

    connection.execute(
        "insert into about_recipe(username, recipes_id, recipe_name, description, ingredients, steps_descriptions, "
        "links_to_pictures, timers) values(%s,%s,%s,%s,%s,%s,%s,%s)",
        username, id, recipe_name, description, ingredients, steps_descriptions, sp_image_path, timers)

    request_main = []
    word = ''
    for i in names_ingredients:
        print(i.isalpha())
        if i.isalpha():
            word += i
        else:
            if word != '':
                request_main.append(word)
            word = ''
    if word != '' and word[0].isalpha():
        request_main.append(word)
    for ingredient in request_main:
        is_exist = connection.execute("select recipes_id from ingredients where ingredient = %s", ingredient).fetchone()
        if is_exist is None:
            connection.execute("insert into ingredients(ingredient, recipes_id) values (%s, %s)", (ingredient, id))
        else:
            connection.execute("update ingredients set recipes_id = %s where ingredient = %s",
                               (is_exist[0] + ',' + str(id), ingredient))

    trans.commit()
    connection.close()

    return 'ok'


@app.route('/add_chief', methods=['POST'])
# Входные данные: имя повара, фотография повара, номер телефона, метро, кратко о поваре,
# обновляется информация о поваре или это новый повар
# Функция возвращает результат добавления или обновления информации о поваре
def add_chief():
    connection = engine.connect()
    trans = connection.begin()

    # username = ''
    # for i in request.form.get('username'):
    #     username += i
    # username = username.encode('utf-8').decode('utf-8')
    username = request.form['username']
    item = request.files['image']
    item_path = '/home/c/cshse/cshse.beget.tech/public_html/22/foto/' + secure_filename(item.filename)
    item.save(item_path)
    phone_number = request.form['phone_number']
    metro = request.form['metro']
    short_about_yourself = request.form['short_about_yourself']
    is_update = request.form['is_update']
    print("---------", is_update)
    if is_update == 'True':
        connection.execute(
            "update chiefs set image_path=%s, phone_number=%s, metro=%s, short_about_yourself=%s where chief_name=%s",
            item_path, phone_number, metro, short_about_yourself, username)
    else:
        connection.execute(
            "insert into chiefs(image_path, chief_name, phone_number, metro, short_about_yourself) "
            "values(%s,%s,%s,%s,%s)",
            item_path, username, phone_number, metro, short_about_yourself)

    trans.commit()
    connection.close()

    return 'ok'


@app.route('/about_recipe', methods=['POST'])
# Входные данные: id рецепта
# Функция овзвращает информацию о рецепте
def about_recipe():
    connection = engine.connect()
    recipes_id = request.form['recipes_id']
    # username = request.form['username']

    # Получаем текущее значение поля 'views'
    current_views_and_score = connection.execute("SELECT views,score FROM recipes WHERE id = %s", recipes_id).fetchone()
    current_views = current_views_and_score[0]
    current_score = current_views_and_score[1]
    # Обновляем значение поля 'views', добавляя 1 к текущему значению
    new_views = current_views + 1
    connection.execute("UPDATE recipes SET views = %s WHERE id = %s", (new_views, recipes_id))
    try:
        chief_name = connection.execute("select username from recipes where id = %s", recipes_id).fetchone()[0]
        main_views = connection.execute("select views from chiefs where chief_name = %s", chief_name).fetchone()[0]
        connection.execute("update chiefs set views = %s where chief_name = %s", (main_views + 1, chief_name))
    except:
        pass

    sp_about_recipe = connection.execute(
        "SELECT * FROM about_recipe where recipes_id=%s", recipes_id)
    recipe_data = sp_about_recipe.fetchone()
    recipe = {
        'recipe_id': recipes_id,
        'chief_name': recipe_data[2],
        'recipe_name': recipe_data[3],
        'description': recipe_data[4],
        'ingredients': recipe_data[5],
        'steps_descriptions': recipe_data[6],
        'links_to_pictures': recipe_data[7],
        'timers': recipe_data[8],
        'score': current_score,
        'views': new_views
    }
    connection.close()
    return jsonify(recipe)


@app.route('/delete_recipe', methods=['POST'])
# Входные данные: id рецепта
# Функция возвращает результат удаления рецепта из базы данных
def delete_recipe():
    connection = engine.connect()
    recipe_id = request.form['recipe_id']

    main_picture = connection.execute("select picture from recipes where id = %s", recipe_id).fetchone()[0]
    links_to_pictures = connection.execute("select links_to_pictures from about_recipe where recipes_id = %s",
                                           recipe_id).fetchone()[0].split()

    def check(path):
        count_links = connection.execute("select count_links_on_picture from images where image_path = %s",
                                         path).fetchone()
        if count_links[0] == 1:
            os.remove(path)
            connection.execute("delete from images where image_path = %s", path)
        else:
            connection.execute("update images set count_links_on_picture = %s where image_path = %s",
                               (count_links[0] - 1, path))

    check(main_picture)
    for link in links_to_pictures:
        check(link)
    sp = connection.execute("select id, recipes_id from ingredients where recipes_id like %s",
                            '%' + recipe_id + '%').fetchall()

    for answer in sp:
        string_id = answer[0]
        string_recipes_id = answer[1]
        string_recipes_id = string_recipes_id.replace(',' + recipe_id, '')
        if ',' not in string_recipes_id:
            connection.execute("delete from ingredients where id = %s", string_id)
        else:
            connection.execute("update ingredients set recipes_id = %s where id = %s", (string_recipes_id, string_id))
    connection.execute("delete from recipes where id = %s", recipe_id)
    connection.execute("delete from about_recipe where recipes_id = %s", recipe_id)
    connection.close()
    return 'ok'


@app.route('/my_responses', methods=['POST'])
# Входные данные: имя повара, id запроса
# Фунция возвращает список запросов повара
def my_responses():
    connection = engine.connect()
    username = request.form['username']
    id = request.form['id']

    sp_my_responses = connection.execute("select responsed from chiefs where chief_name = %s", username).fetchone()[
        0].split(',')
    print(sp_my_responses, id)
    if id != '-1':
        sp_my_responses.remove(id)
        sp_chiefs = connection.execute('select chiefs from requests_to_shief where id=%s', id).fetchone()[
            0]
        sp_chiefs = sp_chiefs.split(',')
        sp_chiefs.remove(username)
        sp_chiefs = ','.join(sp_chiefs)
        connection.execute('update requests_to_shief set chiefs = %s where id = %s', (sp_chiefs, id))

    results = connection.execute(text("select * from requests_to_shief where id in :ids"), ids=sp_my_responses)
    sp_my_responses = ','.join(sp_my_responses)
    connection.execute("update chiefs set responsed = %s where chief_name = %s", (sp_my_responses, username))

    res = []
    sp_ids = set()
    for recipe in results:
        id = recipe[0]
        request_name = recipe[2]
        metro = recipe[3]
        price = recipe[4]
        if id not in sp_ids:
            sp_ids.add(id)
            a = {'id': id, 'request_name': request_name, 'metro': metro, 'price': price}
            res.append(a)
    connection.close()
    return jsonify(res)


@app.route('/send_estimate', methods=['POST'])
# Входные данные: id рецепта, количество звезд, имя повара
# Функция возвращает результат добавления оценки рецепта
def send_estimate():
    connection = engine.connect()
    recipe_id = request.form['recipe_id']
    star_count = request.form['star_count']
    username = request.form['username']

    # Получаем текущее значение поля 'views'
    sp = connection.execute("SELECT sum_score,score_count FROM recipes WHERE id = %s", recipe_id).fetchone()
    old_sum_score = sp[0]
    old_count_score = sp[1]

    # Обновляем значение поля 'views', добавляя 1 к текущему значению
    new_score = (old_sum_score + float(star_count)) / (old_count_score + 1)
    connection.execute("UPDATE recipes SET sum_score = %s, score_count = %s, score = %s WHERE id = %s",
                       (old_sum_score + float(star_count), old_count_score + 1, new_score, recipe_id))
    connection.execute("update chiefs set score = %s where chief_name = %s", (new_score, username))
    connection.close()
    return 'ok'


@app.route('/chief_account', methods=['POST'])
# Входные данные: имя повара
# Функция озвращает всю информацию о поваре
def chief_account():
    connection = engine.connect()
    username = request.form['username']
    chief_data = connection.execute(
        "select * from chiefs where chief_name = %s", username).fetchone()
    connection.close()
    chief = {
        'foto_path': chief_data[1],
        'name': chief_data[2],
        'views': chief_data[3],
        'score': str(chief_data[4]),
        'phone_number': chief_data[5],
        'metro': chief_data[6],
        'short_about_chief': chief_data[7]
    }
    return jsonify(chief)


@app.route('/add_announcement', methods=['POST'])
# Входные данные: имя повара, добавление повара или загрузка информации о нем
# Функция возвращает либо всю информацию о поваре, либо возвращает результат добавления обьявления повара
def add_announcement():
    connection = engine.connect()
    username = request.form['username']
    is_add = request.form['is_add']
    print('---------------', is_add)
    if is_add == 'False':
        chief_data = connection.execute(
            "SELECT * FROM chiefs where chief_name = %s", username).fetchone()
        chief = {
            'foto_path': chief_data[1],
            'name': chief_data[2],
            'views': chief_data[3],
            'score': str(chief_data[4]),
            'phone_number': chief_data[5],
            'metro': chief_data[6],
            'short_about_chief': chief_data[7]
        }
        connection.close()
        return jsonify(chief)
    else:
        connection.execute(
            "UPDATE chiefs SET is_add = %s WHERE chief_name = %s",
            (1, username))
        connection.close()
        return 'add'


@app.route('/registration', methods=['POST'])
# Входные данные: имя, хеш пароля, почта
# Функция возвращает результат регистрации
def registration():
    username = request.form['username']
    hash = request.form['hash']
    email = request.form['email']
    if add_person(username, hash, email):
        return 'ok'
    else:
        return 'no'


@app.route('/check_chief', methods=['POST'])
# Входные данные: имя повара
# ФУнкция возвращает наличие повара в базе данных
def check_chief():
    username = request.form['username']
    connection = engine.connect()

    check = connection.execute("select id from chiefs where chief_name = %s", username).fetchone()

    connection.close()
    if check is None:
        return 'no'
    return 'ok'


@app.route('/get_hash', methods=['POST'])
# Входные данные: имя пользователя
# Функция возвращает хеш пароля
def get_hash():
    username = request.form['username']
    connection = engine.connect()
    result = connection.execute("select password from users where username=%s", username).fetchone()
    connection.close()
    print('-------------', result)
    if result is None:
        return 'no'
    else:
        return result[0]


@app.route('/enter', methods=['POST'])
# Входные данные: имя, хеш пароля
# Функция возвращает результат авторицации пользователя
def login():
    username = request.form['username']
    hash = request.form['hash']
    email = request.form['email']
    if get_password(username) == hash:
        return 'ok'
    else:
        return 'no'


# Входные данные: имя, пароля, почта
# Функция возвращает результат добавления пользователя
def add_person(username, password, email):
    connection = engine.connect()
    trans = connection.begin()
    all_users = connection.execute("select username from users where username=%s", username).fetchall()
    if len(all_users) != 0:
        return False
    connection.execute("insert into users(username,password,email) values (%s,%s,%s)", username, password, email)
    trans.commit()
    connection.close()
    return True


# Входные данные: имя
# Функуия возвращает результат попытки взятия пароля
def get_password(username):
    connection = engine.connect()
    hash = connection.execute("select password from users where username=%s", username).fetchone()
    connection.close()
    print('--------------------', hash)
    if hash is None:
        return 'no'
    else:
        return hash[0]


@app.route('/get_fridge', methods=['POST'])
# Входные данные: имя пользователя
# Функция возвращает ингредиенты в холодильнике, либо то, тчо в холодильнике нет ингредиентов
def get_fridge():
    username = request.form['username']
    connection = engine.connect()
    trans = connection.begin()

    is_exist = connection.execute("select ingredients from fridges where username = %s", username).fetchone()
    trans.commit()
    connection.close()
    if is_exist is None:
        return 'no_results'
    else:
        return is_exist[0]


@app.route('/save_fridge', methods=['POST'])
# Входные данные: имя пользователя, список ингредиентов
# Функция возвращает результат обновления информации об игредиентах в холодильнике
def save_fridge():
    username = request.form['username']
    ingredients = request.form['ingredients']
    connection = engine.connect()
    trans = connection.begin()

    is_exist = connection.execute("select ingredients from fridges where username = %s", username).fetchone()
    if is_exist is None:
        connection.execute("insert into fridges(username, ingredients) values (%s,%s)", (username, ingredients))
    else:
        connection.execute("update fridges set ingredients = %s where username = %s", (ingredients, username))
    trans.commit()
    connection.close()
    return 'ok'


@app.route('/main_url', methods=['POST'])
# Входные данные: целая часть рейтинга от, дробная часть рейтинга от, целая часть рейтинга до, дробная часть рейтинга до,
# нижняя граница просмотров, верхняя граница просмотров, могу ли я приготовить рецепт, сортируем ли рецепты по просмотрам,
# мои ли это рецепты, текстовый запрос, имя пользователя, индекс последнего рецепта, счетчик
# Функция возвращает рецепты, которые подходят под запрос
def main_url():
    rating_from_one = request.form['rating_from_one']
    rating_from_two = request.form['rating_from_two']
    rating_to_one = request.form['rating_to_one']
    rating_to_two = request.form['rating_to_two']
    views_from = request.form['views_from']
    views_to = request.form['views_to']
    can_i_make_recipe = request.form['can_i_make_recipe']
    sort_by_views = request.form['sort_by_views']
    my_recipes = request.form['my_recipes']
    search_data = request.form['search_data']
    username = request.form['username']
    index_last_recipe = request.form['index_last_recipe']
    count = request.form['count']
    print('----------------------------', count)
    count = str(int(count) * 25)
    print('----------------------------', count)
    request_main = []
    word = ''
    for i in search_data:
        if i.isalpha():
            word += i
        else:
            if word != '':
                request_main.append(word)
            word = ''
    if word != '' and word[0].isalpha():
        request_main.append(word)
    sp_names = tuple('%' + i.strip() + '%' for i in request_main)
    where_clause = " OR ".join(['recipe_name LIKE %s' for _ in range(len(sp_names))])
    print("--------+++--------", request_main)
    if rating_from_one == '': rating_from_one = '0'
    if rating_to_one == '': rating_to_one = '10'
    if views_from == '': views_from = 0
    if views_to == '': views_to = 99999999999

    rating_from = float(rating_from_one + '.' + rating_from_two)
    rating_to = float(rating_to_one + '.' + rating_to_two)

    connection = engine.connect()
    if rating_from == views_from and rating_to_one == '10' and views_to == 99999999999 and search_data == '' and \
            sort_by_views == '0' and can_i_make_recipe == '0' and my_recipes == '0':
        print('111111111111111')
        recipes_results = connection.execute("SELECT * FROM recipes WHERE id > %s LIMIT 25",
                                             int(index_last_recipe)).fetchall()
        if len(recipes_results) == 0:
            return 'no_results'

    elif search_data != '':
        print('222222222222222')

        query_ingredients = '''
                SELECT recipes_id
                FROM ingredients
                WHERE ingredient IN :ingredients
            '''
        result = connection.execute(text(query_ingredients), ingredients=request_main).fetchall()
        recipes_ids = []
        print('result', result)
        if len(result) != 0:
            # Получаем список recipe_id в нужном порядке
            d = {}
            for row in result:
                for i in row['recipes_id'].split(','):
                    num = int(i)
                    d[num] = d.get(num, 0) + 1
                    recipes_ids.append(num)
            # Сортируем по количеству вхождений
            d = sorted(d.items(), key=lambda x: x[1], reverse=True)
            recipes_ids = [i[0] for i in d]
        recipes_ids.append(-1)
        print('recipes_ids', recipes_ids)
        if can_i_make_recipe == '1':
            sp_ingredients = connection.execute("select ingredients from fridges where username = %s",
                                                username).fetchone()
            if sp_ingredients is None:
                return 'you_have_not_ingredients'
            ingredients = sp_ingredients[0].split('|&')

            query = '''select recipes_id from ingredients where ingredient in :ingredient'''
            indexes = connection.execute(text(query), ingredient=ingredients).fetchall()
            print(indexes)
            set_indexes = set(indexes[0][0].split(','))
            for string in indexes:
                print('set_index', set_indexes & set(string[0].split(',')))
                string = string[0].split(',')
                set_indexes &= set(string)
            print('set_index', set_indexes)
            if my_recipes == '1':
                query_names = "select * from recipes where (" + where_clause + ") and id in %s and username = %s and " \
                                                                               "score between %s and %s"
                parameters = sp_names + (list(set_indexes),) + (username,) + (rating_from, rating_to)
            else:
                query_names = "select * from recipes where (" + where_clause + ") and id in %s and score " \
                                                                               "between %s and %s"
                parameters = sp_names + (list(set_indexes),) + (rating_from, rating_to)
            # query_names += ' and id > %s'
            # parameters += (int(index_last_recipe),)
            if sort_by_views == '1':
                query_names += ' order by views desc'
            else:
                query_names += ' and views between %s and %s'
                parameters += (views_from, views_to)
            query_names += ' LIMIT 25 OFFSET ' + count
            recipes_results = connection.execute(query_names, parameters).fetchall()

        else:
            if my_recipes == '1':
                query_ingredients = "select * from recipes where id IN :ids and username = :username and " \
                                    "score between :rf and :rt"
                query_names = "select * from recipes where (" + where_clause + ") and username = %s and " \
                                                                               "score between %s and %s"
                parameters_ingredients = {'ids': recipes_ids, 'username': username, 'rf': rating_from, 'rt': rating_to}
                parameters_names = sp_names + (username,) + (rating_from, rating_to)
            else:
                query_ingredients = "select * from recipes where id in :ids and score between :rf and :rt"
                query_names = "select * from recipes where (" + where_clause + ") and score between %s and %s"
                parameters_ingredients = {'ids': recipes_ids, 'rf': rating_from, 'rt': rating_to}
                parameters_names = sp_names + (rating_from, rating_to)

            # query_ingredients += ' and id > :id'
            # parameters_ingredients.update({'id': int(index_last_recipe)})
            # query_names += ' and id > %s'
            # parameters_names += (int(index_last_recipe),)
            if sort_by_views == '1':
                query_ingredients += ' order by views desc'
                query_names += ' order by views desc'
            else:
                query_ingredients += ' and views between :vf and :vt'
                query_names += ' and views between %s and %s'
                parameters_ingredients.update({'vf': views_from, 'vt': views_to})
                parameters_names += (views_from, views_to)
            query_ingredients += ' LIMIT 25 OFFSET ' + count
            query_names += ' LIMIT 25 OFFSET ' + count
            print('----------', query_names, parameters_names)
            recipes_results = connection.execute(text(query_ingredients), **parameters_ingredients).fetchall()
            recipes_results += connection.execute(query_names, parameters_names).fetchall()

        if len(recipes_results) == 0:
            return "no_results"

        # if sort_by_views == "1":
        #     query_ingredients_sort = '''
        #             SELECT * FROM recipes
        #             WHERE id IN :recipes_ids AND score BETWEEN :rf AND :rt ORDER BY views DESC
        #         '''
        #     recipes_results = connection.execute(
        #         text(query_ingredients_sort),
        #         recipes_ids=recipes_ids, rf=rating_from, rt=rating_to).fetchall()
        #     query_names_sort = "SELECT * FROM recipes WHERE (" + where_clause + ") AND score BETWEEN %s AND %s ORDER BY views DESC"
        #     recipes_results += connection.execute(query_names_sort, sp_names + (rating_from, rating_to)).fetchall()
        # else:
        #     query_ingredients = '''
        #             SELECT * FROM recipes
        #             WHERE id IN :recipes_ids AND score BETWEEN :rf AND :rt AND views BETWEEN :vf AND :vt
        #         '''
        #     recipes_results = connection.execute(text(query_ingredients), recipes_ids=recipes_ids, rf=rating_from,
        #                                          rt=rating_to,
        #                                          vf=views_from,
        #                                          vt=views_to).fetchall()
        #     query_names = "SELECT * FROM recipes WHERE (" + where_clause + ") AND score BETWEEN %s AND %s AND views BETWEEN %s AND %s"
        #     print('+++++++++++====================', rating_from, rating_to, views_from, views_to)
        #     print(query_names, '----------', sp_names + (rating_from, rating_to, views_from, views_to))
        #     recipes_results += connection.execute(query_names,
        #                                           sp_names + (rating_from, rating_to, views_from, views_to)).fetchall()
        # print('recipes_results', recipes_results, recipes_ids, where_clause, sp_names)
        # if len(recipes_results) == 0:
        #     return 'no_results'

    else:
        print('333333333333333')

        if can_i_make_recipe == '1':
            sp_ingredients = connection.execute("select ingredients from fridges where username = %s",
                                                username).fetchone()
            if sp_ingredients is None:
                return 'you_have_not_ingredients'
            sp_ingredients = sp_ingredients[0].split('|&')
            ingredients = []
            for string in sp_ingredients:
                name, quantity, units = string.split('&|')
                ingredients.append(name)

            query = '''select recipes_id from ingredients where ingredient in :ingredient'''
            indexes = connection.execute(text(query), ingredient=ingredients).fetchall()
            print(indexes)
            set_indexes = set(indexes[0][0].split(','))
            for string in indexes:
                print('set_index', set_indexes & set(string[0].split(',')))
                string = string[0].split(',')
                set_indexes &= set(string)
            print('set_index', set_indexes)
            if my_recipes == '1':
                query = "select * from recipes where id in :ids and username = :username and score between :rf and :rt"
                parameters = {'ids': list(set_indexes), 'username': username, 'rf': rating_from, 'rt': rating_to}
            else:
                query = "select * from recipes where id in :ids and score between :rf and :rt"
                parameters = {'ids': list(set_indexes), 'rf': rating_from, 'rt': rating_to}

            # query += ' and id > :id'
            # parameters.update({'id': int(index_last_recipe)})
            if sort_by_views == '1':
                query += ' order by views desc'
            else:
                query += ' and views between :vf and :vt'
                parameters.update({'vf': views_from, 'vt': views_to})
            query += ' LIMIT 25 OFFSET ' + count
            print(query, text(query), parameters)
            recipes_results = connection.execute(text(query), **parameters).fetchall()

        else:
            if my_recipes == '1':
                query = "select * from recipes where username = :username and score between :rf and :rt"
                parameters = {'username': username, 'rf': rating_from, 'rt': rating_to}
            else:
                query = "select * from recipes where score between :rf and :rt"
                parameters = {'rf': rating_from, 'rt': rating_to}

            # query += ' and id > :id'
            # parameters.update({'id': int(index_last_recipe)})
            if sort_by_views == '1':
                query += ' order by views desc'
            else:
                query += ' and views between :vf and :vt'
                parameters.update({'vf': views_from, 'vt': views_to})
            query += ' LIMIT 25 OFFSET ' + count
            recipes_results = connection.execute(text(query), **parameters).fetchall()
        if len(recipes_results) == 0:
            return 'no_results'

        # if sort_by_views == "1":
        #     recipes_results = connection.execute(
        #         "SELECT * FROM recipes WHERE score BETWEEN %s AND %s ORDER BY views DESC", (rating_from,
        #                                                                                     rating_to)).fetchall()
        # else:
        #     recipes_results = connection.execute(
        #         "SELECT * FROM recipes WHERE score BETWEEN %s AND %s AND views BETWEEN %s AND %s",
        #         (rating_from, rating_to, views_from, views_to)).fetchall()
        # if len(recipes_results) == 0:
        #     return 'no_results'
    res = []
    set_sp_for_id = set()
    for recipe in recipes_results:
        id = recipe[0]
        username = recipe[1]
        picture = recipe[2]
        recipe_name = recipe[3]
        views = recipe[5]
        score = str(recipe[7])
        if id not in set_sp_for_id:
            set_sp_for_id.add(id)
            a = {'id': id, 'username': username, 'picture': picture, 'recipe_name': recipe_name,
                 'score': score, 'views': views}
            res.append(a)
    connection.close()
    print('-----------', res)
    return jsonify(res)


@app.route('/find_chief', methods=['POST'])
# Входные данные: целая часть рейтинга от, дробная часть рейтинга от, целая часть рейтинга до, дробная часть рейтинга до,
# нижняя граница просмотров, верхняя граница просмотров, сам текстовый запрос, метро
# Функция возвращает поваров, которые подходят под запрос
def find_chief():
    rating_from_one = request.form['rating_from_one']
    rating_from_two = request.form['rating_from_two']
    rating_to_one = request.form['rating_to_one']
    rating_to_two = request.form['rating_to_two']
    views_from = request.form['views_from']
    views_to = request.form['views_to']
    search_data = request.form['search_data']
    metro = request.form['metro']
    if rating_from_one == '': rating_from_one = '0'
    if rating_to_one == '': rating_to_one = '10'
    if views_from == '': views_from = 0
    if views_to == '': views_to = 99999999999

    rating_from = float(rating_from_one + '.' + rating_from_two)
    rating_to = float(rating_to_one + '.' + rating_to_two)

    connection = engine.connect()
    if rating_from == views_from and rating_to_one == '10' and views_to == 99999999999 and search_data == '' \
            and metro == '':
        print('111111111111111')
        recipes_results = connection.execute("SELECT * FROM chiefs where is_add = %s LIMIT 100", 1).fetchall()

    elif search_data != '':
        print('222222222222222')
        if metro == '':
            query = '''select * from chiefs 
            where chief_name = :cn and score between :sf and :st and views between :vf and :vt and is_add = :is_add'''
            recipes_results = connection.execute(text(query),
                                                 cn=search_data, sf=rating_from, st=rating_to, vf=views_from,
                                                 vt=views_to, is_add=1).fetchall()
        else:
            query = '''select * from chiefs 
            where chief_name = :cn and metro = :metro and score between :sf and :st and views between :vf and :vt and 
            is_add = :is_add'''
            recipes_results = connection.execute(text(query), cn=search_data, metro=metro, sf=rating_from, st=rating_to,
                                                 vf=views_from,
                                                 vt=views_to, is_add=1).fetchall()
        if len(recipes_results) == 0:
            return 'no_results'

    else:
        print('333333333333333')
        if metro == '':
            recipes_results = connection.execute(
                "SELECT * FROM chiefs WHERE score BETWEEN %s AND %s and views between %s and %s and is_add = %s",
                (rating_from,
                 rating_to,
                 views_from,
                 views_to, 1)).fetchall()
        else:
            recipes_results = connection.execute(
                "SELECT * FROM chiefs WHERE metro = %s and score BETWEEN %s AND %s AND views BETWEEN %s AND %s and "
                "is_add = %s",
                (metro, rating_from, rating_to, views_from, views_to, 1)).fetchall()
        if len(recipes_results) == 0:
            return 'no_results'
    res = []
    set_sp_for_id = set()
    for recipe in recipes_results:
        id = recipe[0]
        image_path = recipe[1]
        chief_name = recipe[2]
        views = recipe[3]
        score = str(recipe[4])

        if id not in set_sp_for_id:
            set_sp_for_id.add(id)
            a = {'image_path': image_path, 'chief_name': chief_name, 'views': views, 'score': score}
            res.append(a)
    connection.close()
    return jsonify(res)


@app.route('/get_responses', methods=['POST'])
def get_responses():
    connection = engine.connect()
    username = request.form['username']
    sp_chiefs = connection.execute('select chiefs from requests_to_shief where username = %s', username).fetchone()
    if sp_chiefs is None:
        return 'no'
    sp_chiefs = sp_chiefs[0]
    sp_chiefs = sp_chiefs.split(',')
    result = connection.execute(text('select * from chiefs where chief_name in :sp'), sp=sp_chiefs).fetchall()
    res = []
    set_sp_for_id = set()
    for recipe in result:
        id = recipe[0]
        image_path = recipe[1]
        chief_name = recipe[2]
        views = recipe[3]
        score = str(recipe[4])

        if id not in set_sp_for_id:
            set_sp_for_id.add(id)
            a = {'image_path': image_path, 'chief_name': chief_name, 'views': views, 'score': score}
            res.append(a)
    connection.close()
    return jsonify(res)


@app.route('/load_all_requests', methods=['POST'])
# Входные данные: сам текстовый запрос, цена от, цена до, метро
# Функция возвращает запросы к повару кототрые подходят под запрос
def load_all_requests():
    connection = engine.connect()
    search_data = request.form['search_data']
    price_from = request.form['price_from']
    price_to = request.form['price_to']
    metro = request.form['metro']
    request_main = []
    word = ''
    for i in search_data:
        if i.isalpha():
            word += i
        else:
            if word != '':
                request_main.append(word)
            word = ''
    if word != '' and word[0].isalpha():
        request_main.append(word)
    if price_from == '': price_from = 0
    if price_to == '': price_to = 9999999999
    sp = tuple('%' + i.strip() + '%' for i in request_main)
    where_clause = " OR ".join(['request_name LIKE %s' for _ in range(len(sp))])
    print('++++++++++++++++++++++++++++', sp, where_clause, request_main)
    if search_data == '' and metro == '' and price_from == 0 and price_to == 9999999999:
        recipes_results = connection.execute("select * from requests_to_shief limit 100").fetchall()
    elif search_data != '':
        if metro == '':
            query = "SELECT * FROM requests_to_shief WHERE (" + where_clause + ") AND price BETWEEN %s AND %s"
            recipes_results = connection.execute(query, sp + (price_from, price_to)).fetchall()
        else:
            query = "SELECT * FROM requests_to_shief WHERE (" + where_clause + ") AND metro = %s AND " \
                                                                               "price BETWEEN %s AND %s"
            recipes_results = connection.execute(query, sp + (metro, price_from, price_to)).fetchall()
    else:
        if metro == '':
            query = "SELECT * FROM requests_to_shief WHERE price BETWEEN :price_from AND :price_to"
            recipes_results = connection.execute(text(query), price_from=price_from, price_to=price_to).fetchall()
        else:
            query = "SELECT * FROM requests_to_shief WHERE metro = :metro AND price BETWEEN :price_from AND :price_to"
            recipes_results = connection.execute(text(query), metro=metro, price_from=price_from,
                                                 price_to=price_to).fetchall()

    if len(recipes_results) == 0:
        return 'no_results'
    res = []
    sp_ids = set()
    for recipe in recipes_results:
        id = recipe[0]
        request_name = recipe[2]
        metro = recipe[3]
        price = recipe[4]
        if id not in sp_ids:
            sp_ids.add(id)
            a = {'id': id, 'request_name': request_name, 'metro': metro, 'price': price}
            res.append(a)
    connection.close()
    return jsonify(res)


if __name__ == "__main__":
    app.run()
